# quickplay

./: .gitignore  .travis.yml  LICENSE  README.md  build.bat  build.gradle  build.sh  crowdin.yml  settings.gradle  version-build.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
quickplay_1.8.9/: build.gradle
quickplay_1.8.9/src/main/java/co/bugg/quickplay/: Quickplay.java  QuickplayEventHandler.java  QuickplayMod.java
quickplay_1.8.9/src/main/java/co/bugg/quickplay/client/: QuickplayKeybind.java
quickplay_1.8.9/src/main/java/co/bugg/quickplay/config/: AssetFactory.java  ConfigKeybinds.java  ConfigSettings.java
quickplay_1.8.9/src/main/java/co/bugg/quickplay/http/: SocketClient.java
quickplay_1.8.9/src/main/java/co/bugg/quickplay/util/: HypixelInstanceWatcher.java  LocationDetector.java  Message.java  ReflectionUtil.java  ServerChecker.java
quickplay_1.8.9/src/main/java/co/bugg/quickplay/wrappers/: GlStateManagerWrapper.java  MinecraftWrapper.java  ResourceLocationWrapper.java  ScaledResolutionWrapper.java
quickplay_common/src/main/java/co/bugg/quickplay/: Quickplay.java  Reference.java
quickplay_common/src/main/java/co/bugg/quickplay/actions/: Action.java
quickplay_common/src/main/java/co/bugg/quickplay/config/: AConfiguration.java  ConfigSettings.java
quickplay_common/src/main/java/co/bugg/quickplay/elements/: AliasedAction.java  Button.java  Element.java  ElementController.java  ElementType.java  PermissionBasedElement.java  RegularExpression.java  Screen.java  ScreenType.java  Translation.java
quickplay_common/src/main/java/co/bugg/quickplay/http/: HttpRequestFactory.java  SocketClient.java
quickplay_common/src/main/java/co/bugg/quickplay/util/: Location.java  Message.java  NoSubscriptionException.java  QuickplayChatComponentTranslation.java  ServerCheckerCallback.java
quickplay_common/src/main/resources/: pack.mcmeta
quickplay_common/src/main/resources/assets/quickplay/: sounds.json
quickplay_common/src/main/resources/assets/quickplay/lang/: en_US.lang
src/main/java/co/bugg/quickplay/: AliasedAction.java  Button.java  Element.java  ElementController.java  Quickplay.java  QuickplayEnabledEvent.java  QuickplayEventHandler.java  Reference.java  RegularExpression.java  Screen.java  ScreenType.java  Translation.java
src/main/java/co/bugg/quickplay/actions/: Action.java
src/main/java/co/bugg/quickplay/actions/clientbound/: AuthCompleteAction.java  AuthFailedAction.java  DisableModAction.java  EnableModAction.java  OpenGuiAction.java  OpenScreenAction.java  PushEditHistoryEventAction.java  RefreshCacheAction.java  RemoveAliasedActionAction.java  RemoveButtonAction.java  RemoveRegexAction.java  RemoveScreenAction.java  RemoveTranslationAction.java  ResetConfigAction.java  SendChatCommandAction.java  SendChatComponentAction.java  SetAliasedActionAction.java  SetAliasedActionListAction.java  SetButtonAction.java  SetButtonListAction.java  SetCurrentServerAction.java  SetCurrentUserCountAction.java  SetDailyRewardDataAction.java  SetGlyphForUserAction.java  SetKeybindsAction.java  SetPremiumAboutAction.java  SetRegexAction.java  SetScreenAction.java  SetScreenListAction.java  SetTranslationAction.java  (+2 more)
src/main/java/co/bugg/quickplay/client/: ContextMenu.java  QuickplayColor.java  QuickplayKeybind.java
src/main/java/co/bugg/quickplay/command/: ASubCommand.java  ASubCommandParent.java  AbstractCommand.java  CommandQuickplay.java  SubCommandHelp.java
src/main/java/co/bugg/quickplay/config/: AConfiguration.java  AssetFactory.java  ConfigKeybinds.java  ConfigRegexes.java  ConfigSettings.java  ConfigTranslations.java  ConfigUsageStats.java  GuiOption.java
src/main/java/co/bugg/quickplay/games/: Game.java  Mode.java  PartyMode.java  gameresponse.sample.json
src/main/java/co/bugg/quickplay/http/: HttpRequestFactory.java  Request.java  SocketClient.java  TrustManagerDelegate.java
src/main/java/co/bugg/quickplay/reflection/: ReflectionUtilities.java
src/main/java/co/bugg/quickplay/util/: DateUtil.java  GsonPostProcessorFactory.java  HypixelInstanceWatcher.java  InstanceWatcher.java  InvalidCommandException.java  Location.java  LocationDetector.java  LocrawWrapper.java  Message.java  MessageBuffer.java  PremiumAuthenticator.java  QuickplayChatComponentTranslation.java  ReflectionUtil.java  ScoreboardUtils.java  ServerChecker.java  ServerCheckerCallback.java  ServerUnavailableException.java  TickDelay.java  WhereamiWrapper.java
src/main/resources/: addon.json  mcmod.info  pack.mcmeta
src/main/resources/assets/quickplay/lang/: bg_BG.lang  bg_bg.lang  cs_CZ.lang  cs_cz.lang  de_DE.lang  en_7S.lang  en_PT.lang  en_US.lang  en_us.lang  es_ES.lang  fi_FI.lang  fr_FR.lang  it_IT.lang  lol_AA.lang  lol_US.lang  nl_NL.lang  nl_nl.lang  no_NO.lang  pl_PL.lang  pt_BR.lang  pt_PT.lang  pt_br.lang  pt_pt.lang  ru_RU.lang  ru_ru.lang  sv_SE.lang  th_TH.lang  tr_TR.lang  uk_UA.lang  zh_CN.lang  zh_TW.lang  zh_cn.lang
src/main/resources/assets/quickplay/shaders/: quickplay_rainbow_gui.json
src/main/resources/certs/: letsencrypt-ca
(+250 files in other folders)
