buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'

jar {
    // Add the license to the jar
    from "LICENSE"
}

targetCompatibility = sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

version = "2.0.3"
group = "co.bugg.quickplay" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Quickplay-Hyperium"

idea {
    module {
        inheritOutputDirs = true
    }
}

minecraft {
    version = "1.8.9"
    tweakClass = "cc.hyperium.launch.HyperiumTweaker"
    mappings = "stable_22"
    runDir = 'run'
    makeObfSourceJar = false
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.HyperiumClient:Hyperium:2704'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}