buildscript {
    repositories {
        jcenter()
        maven {
            url = 'http://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'net.minecraftforge.gradle.forge' version '2.0.2'
}

version = '2.0.3'
group = 'co.bugg.quickplay'
archivesBaseName = 'Quickplay-1.8.9'

minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    runDir = 'run'
    mappings = 'stable_22'
}

dependencies {
}

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

jar {
    // Add the license to the jar
    from 'LICENSE'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
