quickplay.offline=В момента не сте на линия в Hypixel Network!
quickplay.disabled=Quickplay беше затворен принудително! Причина: %s.
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Натисни за да отвориш.

quickplay.commands.quickplay.help.help=Покажи наличните команди.
quickplay.commands.quickplay.config.help=Конфигурирай твоя Quickplay мод.
quickplay.commands.quickplay.limbo.help=Изпрати себе си в Limbo.
quickplay.commands.quickplay.limbo.alreadythere=Ох! Ти вече си в Limbo!
quickplay.commands.quickplay.delivery.help=Open the Delivery Man menu.
quickplay.commands.quickplay.keybinds.help=Отвори Quickplay редактора на клавиши.
quickplay.commands.quickplay.moveinstance.deprecated=Тази команда е остаряла. Трябва да използваш "/qp config" вместо това!
quickplay.commands.quickplay.discord.help=Присъедини се към Discord сървъра на Quickplay.
quickplay.commands.quickplay.discord.message=Discord e #1 начин да се свържеш с @bugfroggy. Присъедини се към Discord-a на Quickplay ако имаш някакви въпроси,отзиви или бъг репортове.
quickplay.commands.quickplay.party.help=Промени своя Quickplay парти Mode.
quickplay.commands.quickplay.premium.help=Команда за Quickplay Premium функции.
quickplay.commands.quickplay.premium.noCommands=Няма познати команди!
quickplay.commands.quickplay.premium.about.menuMissing=Съжеляваме,но Quickplay не можа да събере последната информация за Quickplay Premium! Посетете %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Натисни за да отвориш %s
quickplay.commands.quickplay.history.help=Виж в кои сървъри/лобита си бил последно.
quickplay.commands.quickplay.history.header=Ето последните %s сървъри/лобита в които си бил, най-скорошните показани най-отгоре:
quickplay.commands.quickplay.history.error=Нещо се обърка!
quickplay.commands.quickplay.wiki.help=Отвори Quickplay помощният уебсайт.
quickplay.commands.hub.numberexception=Инвалиден номер на Lobby! Синтаксис: %s
quickplay.commands.usage=Синтаксис на командата:

quickplay.premium.permissions=Трябва ти Quickplay Premium за тази функция!

quickplay.gui.copyright=Copyright © %s bugfroggy
quickplay.gui.favorite=Промени клавиша на...
quickplay.gui.close=Затвори
quickplay.gui.back=Назад

quickplay.settings.category.general=Основни

quickplay.settings.category.colors=Цветове
quickplay.settings.primaryColor.name=Основен цвят
quickplay.settings.primaryColor.help=Промени основния цвят на твоя Quickplay
quickplay.settings.secondaryColor.name=Втори цвят
quickplay.settings.secondaryColor.help=Промени втория цвят на твоя Quickplay

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Замъгляване на GUI фоновете.
quickplay.settings.blurGuiBackgrounds.help=Дали трябва цвета на Quickplay GUIовете да е малко замъглен.
quickplay.settings.fadeInGuis.name=Контрастни GUI-ове
quickplay.settings.fadeInGuis.help=Дали GUI-овете трябва да станат по-констрастни когато се отваря.
quickplay.settings.transparentBackgrounds.name=Прозрачни фонове
quickplay.settings.transparentBackgrounds.help=Дали Quickplay GUI фоновете трябва да са 100%% прозрачни или само леко прозрачно черни.
quickplay.settings.gameLogoScale.name=Мащаб на главното меню
quickplay.settings.gameLogoScale.help=Мащаб на всеки бутон в главното меню на Quickplay.
quickplay.settings.reverseScrollingDirection.name=Обърни посоката на скролване
quickplay.settings.reverseScrollingDirection.help=Обърни посоката на която скролването и плъзгането движат екрана.
quickplay.settings.anyKeyClosesGui.name=Някой клавиш затваря GUI-тата
quickplay.settings.anyKeyClosesGui.help=Главното меню на Quickplay и GUI-a ще се затворят когато някой клавиш е натиснат.
quickplay.settings.compactMainMenu.name=Компактно Главно Меню
quickplay.settings.compactMainMenu.help=Дали Главното Меню на Quickplay трябва да прикрие имената на игрите освен ако не задържиш върху тях.

quickplay.settings.category.instanceDisplay=Сървър/лоби дисплей
quickplay.settings.instanceDisplay.name=Сървър/лоби дисплей
quickplay.settings.instanceDisplay.help=Дали трябва сървърът или лобито в което си да се показва върху екрана ти.
quickplay.settings.moveInstanceDisplayButton.name=Преместете Сървър/лоби дисплея
quickplay.settings.moveInstanceDisplayButton.help=Промени позицията на Сървър/лоби дисплея върху твоя екран.
quickplay.settings.instanceOpacity.name=Прозрачност на сървър/лоби дисплеят
quickplay.settings.instanceOpacity.help=Прозрачност на дисплея.
quickplay.settings.displayInstanceWithChatOpen.name=Покажи върху чат
quickplay.settings.displayInstanceWithChatOpen.help=Дали сървър/лоби дисплея трябва да се показва когато чата е отворен.
quickplay.settings.instanceDisplayScale.name=Мащаб
quickplay.settings.instanceDisplayScale.help=Мащаб на сървър/лоби дисплея.

quickplay.settings.sendUsageStatsButton.name=Статистики на ползване...
quickplay.settings.sendUsageStatsButton.help=Изпрати анонимни статистики които ми помагат да създам по-добри модове за теб!
quickplay.settings.editKeybinds.name=Промени клавиши...
quickplay.settings.editKeybinds.help=Възложи & премахни клавиши предишно създадени с десен клик върху игри или mode-ове.
quickplay.settings.lobbyOneSwap.name=Отиди в Lobby едно
quickplay.settings.lobbyOneSwap.help=Отиди в Lobby едно автоматично когато се присъединиш към ново лоби.
quickplay.settings.updateNotifications.name=Известия за актуализации
quickplay.settings.updateNotifications.help=Дали искаш да си информиран когато нова версия на Quickplay излезе (твоя лист с игри ще се актуализира автоматично,въпреки тази настройка).
quickplay.settings.redesignedLobbyCommand.name=Команда по избор за лоби
quickplay.settings.redesignedLobbyCommand.help=Дали комнадатите по избор за лоби трябва да се използват когато могат. Изисква рестарт на играта.

quickplay.settings.category.partyMode=Парти Mode
quickplay.settings.partyModeDelay.name=Забавяне на пускането
quickplay.settings.partyModeDelay.help=Брой секунди Launch randomization-а трябва да отнеме.
quickplay.settings.partyModeGui.name=Launch Randomatization GUI
quickplay.settings.partyModeGui.help=Дали трябва специално "спинер" GUI да се отвори когато потребителят стартира парти mode.

quickplay.settings.category.premium=Premium Функции
quickplay.settings.ingameDailyReward.name=Всекидневна награда
quickplay.settings.ingameDailyReward.help=Дали даването на наградите трябва да бъде в игра а не в браузър,за да няма нужда да отваряш уеб страница.
quickplay.settings.displayOwnGlyph.name=Покажи собствения си Глиф
quickplay.settings.displayOwnGlyph.help=Дали твоя Глиф трябва да бъде показван върху твоята глава във F5 режим.
quickplay.config.keybinds.openmain=Отвори главното GUI
quickplay.config.saveerror=Имаше грешка,докато запазвахме твоите конфигурации. Настройките може и да не са се запазили!
quickplay.config.gui.title=Quickplay Конфигурация
quickplay.config.gui.version=Версия
quickplay.config.gui.true=ВКЛЮЧЕНО
quickplay.config.gui.false=ИЗКЛЮЧЕНО
quickplay.config.openfolder=Отвори папка
quickplay.config.color.gui.sampletext=Примерен текст
quickplay.config.color.gui.red=Червено
quickplay.config.color.gui.green=Зелено
quickplay.config.color.gui.blue=Синьо
quickplay.config.color.gui.chromaspeed=Колко бързо да се променят цветовете
quickplay.config.color.gui.chromaspeed.off=ИЗКЛЮЧЕНО
quickplay.config.color.gui.chromaspeed.slow=БАВНО
quickplay.config.color.gui.chromaspeed.medium=СРЕДНО
quickplay.config.color.gui.chromaspeed.fast=БЪРЗО
quickplay.config.color.gui.chromaspeed.insane=ЕКСТРЕМНО

quickplay.gui.main.nogames.header=Упс!
quickplay.gui.main.nogames.issue=Изглежда, че не можах да разбера кои игри са на разположение.
quickplay.gui.main.nogames.why=Това сигурно се случва ако току-що си инсталирал мода.
quickplay.gui.main.nogames.contact=Опитай да рестартираш своята игра или се свържи с bugfroggy ако това не отсранява проблема!

quickplay.gui.stats.yes=Да,изпрати статистики.
quickplay.gui.stats.no=Не,не изпращай статистики.
quickplay.gui.stats.title=Изпрати анонимни статики за ползване на Quickplay?
quickplay.gui.stats.description=Избирайки "да" ми изпраща анонимна дата за твоята игра и как ти използваш моя Minecraft мод за да помогнеш да оправя бъгове & да създам по-добри актуализации! \n Тази дата включва,но не е лимитирана до твоята Minecraft версия,Forge версия,Java версия,Операционна система,Minecraft mod-ове които си инсталирал и твоите Quickplay настройки. Отиди в инсталационния лист за пълен лист с датата събрана. Тази настройка може да бъде променена по-късно.
quickplay.gui.stats.token=Твоя token за статистики е %s.
quickplay.gui.stats.copied=Копирано в клипборда!
quickplay.gui.stats.copy=Настисни за да копираш
quickplay.gui.stats.privacy=Правила за поверителност
quickplay.gui.stats.privacyerror=Нещо се обърка. %s

quickplay.party.syntax=Инвалиден синтаксис! Напиши "%s" за да го махнеш!
quickplay.party.sendingYou=Изпращаме те в %s!
quickplay.party.commencing=Започни Quickplay Парти Mode Launch редица...
quickplay.party.nogames=Oх! Парти Mode няма никакви игри избрани.
quickplay.gui.party.randomizing=Избира се случаен gamemode...
quickplay.gui.party.allon=Включи всички
quickplay.gui.party.alloff=Изключи всички
quickplay.gui.party.launch=Пуснете!

quickplay.keybinds.illegal=Клавишът "%s" е инвалиден поради някаква причина! Опитайте да го редактирате.
quickplay.keybinds.title=Клавиши
quickplay.keybinds.reset=Върни клавишите към тяхните първоначални настройки
quickplay.gui.keybinds.delete=Изтрий
quickplay.gui.keybinds.taken=Този клавиш вече е приложен до функция на Quickplay!

quickplay.moveableHudElement.small=МАЛКО
quickplay.moveableHudElement.medium=СРЕДНО
quickplay.moveableHudElement.large=ГОЛЯМО
quickplay.moveableHudElement.xlarge=ЕКСТРЕМНО ГОЛЯМО
