quickplay.offline=You are not currently online the Hypixel Network!
quickplay.disabled=Quickplay byl vynuceně vypnutý! Důvod: %s
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Klikni pro otevření

quickplay.commands.quickplay.help.help=Zobrazit dostupné příkazy.
quickplay.commands.quickplay.config.help=Configure your Quickplay mod.
quickplay.commands.quickplay.limbo.help=Poslat sám sebe do Limba.
quickplay.commands.quickplay.limbo.alreadythere=Ale ne! Už jsi v Limbu!
quickplay.commands.quickplay.delivery.help=Otevřít nabídku Poslíčka.
quickplay.commands.quickplay.keybinds.help=Otevřít editor klávesových zkratek Quickplay módu.
quickplay.commands.quickplay.moveinstance.deprecated=Tento příkaz je zastaralý. Místo toho použij "/qp config"!
quickplay.commands.quickplay.discord.help=Připoj se na Quickplay Discord server.
quickplay.commands.quickplay.discord.message=Discord je #1 cesta, jak se spojit s @bugfroggy. Připoj se na Quickplay Discord, pokud máš nějaké otázky, zpětné vazby nebo chceš nahlásit chyby.
quickplay.commands.quickplay.party.help=Upravit si Quickplay Párty režim.
quickplay.commands.quickplay.premium.help=Příkaz pro Quickplay Prémiové funkce.
quickplay.commands.quickplay.premium.noCommands=Žádné známé příkazy!
quickplay.commands.quickplay.premium.about.menuMissing=Je mi líto, ale Quickplay nemůže shromáždit nejnovější informace o Quickplay Prémium! Navštiv %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Klikni pro otevření %s
quickplay.commands.quickplay.history.help=View what instances you've last been on.
quickplay.commands.quickplay.history.header=Here's the last %s instances you were on, most recent appearing at the top:
quickplay.commands.quickplay.history.error=Něco se pokazilo!
quickplay.commands.quickplay.wiki.help=Otevřít pomocnou stránku Quickplay módu.
quickplay.commands.hub.numberexception=Neplatné číslo lobby! Syntax: %s
quickplay.commands.usage=Syntax příkaz:

quickplay.premium.permissions=Potřebuješ Quickplay Prémium pro tuto funkci!

quickplay.gui.copyright=Autorská práva © %s bugfroggy
quickplay.gui.favorite=Nastavit na tlačítko...
quickplay.gui.close=Zavřít
quickplay.gui.back=Zpět

quickplay.settings.category.general=Obecné

quickplay.settings.category.colors=Barvy
quickplay.settings.primaryColor.name=Hlavní barva
quickplay.settings.primaryColor.help=Změní tvoji hlavní barvu Quickplay módu
quickplay.settings.secondaryColor.name=Sekundární barva
quickplay.settings.secondaryColor.help=Změní tvoji sekundární barvu Quickplay módu

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Rozostření GUI pozadí
quickplay.settings.blurGuiBackgrounds.help=Urči, zda by mělo být pozadí Quickplay GUI mírně rozmazané.
quickplay.settings.fadeInGuis.name=Fade GUIs In
quickplay.settings.fadeInGuis.help=Urči, zda by mělo GUI při otevírání zeslábnout.
quickplay.settings.transparentBackgrounds.name=Průhledné pozadí
quickplay.settings.transparentBackgrounds.help=Urči, zda by mělo být Quickplay GUI pozadí 100%% průhledné nebo jenom černě průsvitné.
quickplay.settings.gameLogoScale.name=Velikost hlavní nabídky
quickplay.settings.gameLogoScale.help=Velikost každého předmětu v hlavní nabídce Quickplay.
quickplay.settings.reverseScrollingDirection.name=Obrátit směr rolování
quickplay.settings.reverseScrollingDirection.help=Obrátit směr rolování a směr tažení myši po obrazovce.
quickplay.settings.anyKeyClosesGui.name=Všechny tlačítka zavírají GUI
quickplay.settings.anyKeyClosesGui.help=Hlavní nabídka Quickplay módu a GUI se zavřou, když stiskneš jakékoliv tlačítko
quickplay.settings.compactMainMenu.name=Kompaktní hlavní menu
quickplay.settings.compactMainMenu.help=Urči, zda má hlavní nabídka Quickplay módu schovávat hry, pokud je nemůžeš přeskočit

quickplay.settings.category.instanceDisplay=Instance Display
quickplay.settings.instanceDisplay.name=Instance Display
quickplay.settings.instanceDisplay.help=Whether or not the current server instance should be displayed on-screen.
quickplay.settings.moveInstanceDisplayButton.name=Move Instance Display...
quickplay.settings.moveInstanceDisplayButton.help=Change the position of the Instance display on-screen.
quickplay.settings.instanceOpacity.name=Instance Display Opacity
quickplay.settings.instanceOpacity.help=Opacity of the instance display.
quickplay.settings.displayInstanceWithChatOpen.name=Display Over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Whether the instance display should be rendered even when chat is open.
quickplay.settings.instanceDisplayScale.name=Velikost
quickplay.settings.instanceDisplayScale.help=Scale of the Instance Display

quickplay.settings.sendUsageStatsButton.name=Statistiky používání...
quickplay.settings.sendUsageStatsButton.help=Pošli anonymní statistiky používání, abys mi pomohl vytvořit lepší módy!
quickplay.settings.editKeybinds.name=Upravit zkratky...
quickplay.settings.editKeybinds.help=Kliknutím pravým tlačítkem na hry nebo módy přiřadíš nebo vymažeš klávesové zkratky, které jsi již vytvořil.
quickplay.settings.lobbyOneSwap.name=Přepnout na Lobby jedna
quickplay.settings.lobbyOneSwap.help=Swap to lobby one automatically whenever you join a new lobby.
quickplay.settings.updateNotifications.name=Oznámení o aktualizaci
quickplay.settings.updateNotifications.help=Zaškrtni, zda chceš být upozorněn, když vyjde nová verze Quickplay (tvůj seznam her se aktualizuje automaticky, bez ohledu na toto nastavení).
quickplay.settings.redesignedLobbyCommand.name=Vlastní Lobby příkaz
quickplay.settings.redesignedLobbyCommand.help=Urči, zda se vlastní lobby příkaz má použít, když to je možný. Vyžaduje restart hry.

quickplay.settings.category.partyMode=Párty režim
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=Number of seconds Launch randomization should take.
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Urči, zda by se mělo roztočit speciální GUI, čímž se vybere náhodný režim, když někdo zapne režim párty.

quickplay.settings.category.premium=Premium Features
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=Whether the handling of Daily Rewards should be in-game rather than in-browser, so you don't have to open a web page.
quickplay.settings.displayOwnGlyph.name=Display Own Glyph
quickplay.settings.displayOwnGlyph.help=Whether your own Glyph should be displayed over your head in F5 mode.
quickplay.config.keybinds.openmain=Open Main GUI
quickplay.config.saveerror=There was an error saving your configuration. Settings may not be saved!
quickplay.config.gui.title=Quickplay Config
quickplay.config.gui.version=Version
quickplay.config.gui.true=TRUE
quickplay.config.gui.false=FALSE
quickplay.config.openfolder=Open Folder
quickplay.config.color.gui.sampletext=Sample Text
quickplay.config.color.gui.red=Červená
quickplay.config.color.gui.green=Zelená
quickplay.config.color.gui.blue=Modrá
quickplay.config.color.gui.chromaspeed=Chroma Speed
quickplay.config.color.gui.chromaspeed.off=OFF
quickplay.config.color.gui.chromaspeed.slow=SLOW
quickplay.config.color.gui.chromaspeed.medium=MEDIUM
quickplay.config.color.gui.chromaspeed.fast=FAST
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.nogames.header=Oops!
quickplay.gui.main.nogames.issue=Looks like I couldn't figure out what games are available.
quickplay.gui.main.nogames.why=This most likely is occurring if you just installed the mod.
quickplay.gui.main.nogames.contact=Try restarting your game, or contact bugfroggy if this doesn't resolve the problem!

quickplay.gui.stats.yes=Yes, send statistics
quickplay.gui.stats.no=No, don't send statistics
quickplay.gui.stats.title=Send anonymous Quickplay usage statistics?
quickplay.gui.stats.description=Selecting "yes" sends me anonymous data about your game and how you use my Minecraft mod in order to help fix bugs & create better updates! This data includes but is not limited to your Minecraft version, Forge version, Java version, Operating System version, Minecraft mods installed, and your Quickplay settings. Refer to the downloads thread for a full list of data collected. This setting can be changed later in the config.
quickplay.gui.stats.token=Your stats token is %s.
quickplay.gui.stats.copied=Copied to clipboard!
quickplay.gui.stats.copy=Click to copy
quickplay.gui.stats.privacy=Privacy Policy
quickplay.gui.stats.privacyerror=Něco se pokazilo. %s

quickplay.party.syntax=Invalid syntax! Type "%s" to take off!
quickplay.party.sendingYou=Sending you to %s!
quickplay.party.commencing=Zahájení spuštění Párty režimu v Quickplay módu...
quickplay.party.nogames=Ale ne! Párty režim nemá vybrané žádné hry.
quickplay.gui.party.randomizing=Výběr náhodného herního režimu...
quickplay.gui.party.allon=Enable All
quickplay.gui.party.alloff=Disable All
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=The keybind "%s" is invalid for some reason! Try recreating it.
quickplay.keybinds.title=Keybinds
quickplay.keybinds.reset=Reset Keybinds
quickplay.gui.keybinds.delete=Delete
quickplay.gui.keybinds.taken=That key is already assigned to a Quickplay function!

quickplay.moveableHudElement.small=SMALL
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=LARGE
quickplay.moveableHudElement.xlarge=EXTRA LARGE