quickplay.offline=You are not currently online the Hypixel Network!
quickplay.disabled=Quickplay byl vynuceně vypnutý! Důvod: %s
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Klikni pro otevření

quickplay.commands.quickplay.help.help=Zobrazit dostupné příkazy.
quickplay.commands.quickplay.config.help=Nastav si Quickplay mód.
quickplay.commands.quickplay.limbo.help=Poslat sám sebe do Limba.
quickplay.commands.quickplay.limbo.alreadythere=Ale ne! Už jsi v Limbu!
quickplay.commands.quickplay.delivery.help=Otevřít nabídku Poslíčka.
quickplay.commands.quickplay.keybinds.help=Otevřít editor klávesových zkratek Quickplay módu.
quickplay.commands.quickplay.moveinstance.deprecated=Tento příkaz je zastaralý. Místo toho bys mohl použít "/qp config"!
quickplay.commands.quickplay.discord.help=Připoj se na Quickplay Discord server.
quickplay.commands.quickplay.discord.message=Discord je #1 cesta, jak se spojit s @bugfroggy. Připoj se na Quickplay Discord, pokud máš nějaké otázky, zpětné vazby nebo chceš nahlásit chyby.
quickplay.commands.quickplay.party.help=Upravit si Quickplay Párty režim.
quickplay.commands.quickplay.premium.help=Příkaz pro Quickplay Prémiové funkce.
quickplay.commands.quickplay.premium.noCommands=Žádné známé příkazy!
quickplay.commands.quickplay.premium.about.menuMissing=Je mi líto, ale Quickplay nemůže shromáždit nejnovější informace o Quickplay Prémium! Navštiv %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Klikni pro otevření %s
quickplay.commands.quickplay.history.help=View what instances you've last been on.
quickplay.commands.quickplay.history.header=Here's the last %s instances you were on, most recent appearing at the top:
quickplay.commands.quickplay.history.error=Něco se pokazilo!
quickplay.commands.quickplay.wiki.help=Otevřít pomocnou stránku Quickplay módu.
quickplay.commands.hub.numberexception=Neplatné číslo lobby! Syntax: %s
quickplay.commands.usage=Syntax příkaz:

quickplay.premium.permissions=Potřebuješ Quickplay Prémium pro tuto funkci!

quickplay.gui.copyright=Autorská práva © %s bugfroggy
quickplay.gui.favorite=Nastavit na tlačítko...
quickplay.gui.close=Zavřít
quickplay.gui.back=Zpět

quickplay.settings.category.general=Obecné

quickplay.settings.category.colors=Barvy
quickplay.settings.primaryColor.name=Hlavní barva
quickplay.settings.primaryColor.help=Změní tvoji hlavní barvu Quickplay módu
quickplay.settings.secondaryColor.name=Sekundární barva
quickplay.settings.secondaryColor.help=Změní tvoji sekundární barvu Quickplay módu

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Rozostření GUI pozadí
quickplay.settings.blurGuiBackgrounds.help=Urči, zda by mělo být pozadí Quickplay GUI mírně rozmazané.
quickplay.settings.fadeInGuis.name=Fade GUIs In
quickplay.settings.fadeInGuis.help=Urči, zda by mělo GUI při otevírání zeslábnout.
quickplay.settings.transparentBackgrounds.name=Průhledné pozadí
quickplay.settings.transparentBackgrounds.help=Urči, zda by mělo být Quickplay GUI pozadí 100%% průhledné nebo jenom černě průsvitné.
quickplay.settings.gameLogoScale.name=Velikost hlavní nabídky
quickplay.settings.gameLogoScale.help=Velikost každého předmětu v hlavní nabídce Quickplay.
quickplay.settings.reverseScrollingDirection.name=Obrátit směr rolování
quickplay.settings.reverseScrollingDirection.help=Obrátit směr rolování a směr tažení myši po obrazovce.
quickplay.settings.anyKeyClosesGui.name=Všechny tlačítka zavírají GUI
quickplay.settings.anyKeyClosesGui.help=Hlavní nabídka Quickplay módu a GUI se zavřou, když stiskneš jakékoliv tlačítko
quickplay.settings.compactMainMenu.name=Kompaktní hlavní menu
quickplay.settings.compactMainMenu.help=Urči, zda má hlavní nabídka Quickplay módu schovávat hry, pokud je nemůžeš přeskočit

quickplay.settings.category.instanceDisplay=Instance Display
quickplay.settings.instanceDisplay.name=Instance Display
quickplay.settings.instanceDisplay.help=Whether or not the current server instance should be displayed on-screen.
quickplay.settings.moveInstanceDisplayButton.name=Move Instance Display...
quickplay.settings.moveInstanceDisplayButton.help=Change the position of the Instance display on-screen.
quickplay.settings.instanceOpacity.name=Instance Display Opacity
quickplay.settings.instanceOpacity.help=Opacity of the instance display.
quickplay.settings.displayInstanceWithChatOpen.name=Display Over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Whether the instance display should be rendered even when chat is open.
quickplay.settings.instanceDisplayScale.name=Velikost
quickplay.settings.instanceDisplayScale.help=Scale of the Instance Display

quickplay.settings.sendUsageStatsButton.name=Statistiky používání...
quickplay.settings.sendUsageStatsButton.help=Pošli anonymní statistiky používání, abys mi pomohl vytvořit lepší módy!
quickplay.settings.editKeybinds.name=Upravit zkratky...
quickplay.settings.editKeybinds.help=Kliknutím pravým tlačítkem na hry nebo módy přiřadíš nebo vymažeš klávesové zkratky, které jsi již vytvořil.
quickplay.settings.lobbyOneSwap.name=Přepnout na Lobby jedna
quickplay.settings.lobbyOneSwap.help=Přepojit na lobby jedna automaticky při každém připojení na lobby.
quickplay.settings.updateNotifications.name=Oznámení o aktualizaci
quickplay.settings.updateNotifications.help=Zaškrtni, zda chceš být upozorněn, když vyjde nová verze Quickplay (tvůj seznam her se aktualizuje automaticky, bez ohledu na toto nastavení).
quickplay.settings.redesignedLobbyCommand.name=Vlastní Lobby příkaz
quickplay.settings.redesignedLobbyCommand.help=Urči, zda se vlastní lobby příkaz má použít, když to je možný. Vyžaduje restart hry.

quickplay.settings.category.partyMode=Párty režim
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=Number of seconds Launch randomization should take.
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Urči, zda by se mělo roztočit speciální GUI, čímž se vybere náhodný režim, když někdo zapne režim párty.

quickplay.settings.category.premium=Prémiové funkce
quickplay.settings.ingameDailyReward.name=Denní odměna ve hře
quickplay.settings.ingameDailyReward.help=Urči, zda by měly být Denní Odměny získávány radši ve hře než v prohlížeči, abys nemusel otevírat webovou stránku.
quickplay.settings.displayOwnGlyph.name=Zobrazit vlastní Glyph
quickplay.settings.displayOwnGlyph.help=Urči, zda by se měl tvůj Glyph ukazovat nad hlavou v F5 perspektivě.
quickplay.config.keybinds.openmain=Otevřít hlavní GUI
quickplay.config.saveerror=Při ukládání konfigurace došlo k chybě. Nastavení nemusí být uloženo!
quickplay.config.gui.title=Quickplay konfigurace
quickplay.config.gui.version=Verze
quickplay.config.gui.true=POVOLENO
quickplay.config.gui.false=ZAKÁZÁNO
quickplay.config.openfolder=Otevřít složku
quickplay.config.color.gui.sampletext=Ukázkový text
quickplay.config.color.gui.red=Červená
quickplay.config.color.gui.green=Zelená
quickplay.config.color.gui.blue=Modrá
quickplay.config.color.gui.chromaspeed=Rychlost měnění barev
quickplay.config.color.gui.chromaspeed.off=VYPNUTO
quickplay.config.color.gui.chromaspeed.slow=POMALÝ
quickplay.config.color.gui.chromaspeed.medium=STŘEDNÍ
quickplay.config.color.gui.chromaspeed.fast=RYCHLÝ
quickplay.config.color.gui.chromaspeed.insane=ŠÍLENÝ

quickplay.gui.main.nogames.header=Jejda!
quickplay.gui.main.nogames.issue=Vypadá to, že nemůžu vypočítat, jaké hry jsou k dispozici.
quickplay.gui.main.nogames.why=Je pravděpodobné, že se tohle stane, když jsi právě nainstaloval mód.
quickplay.gui.main.nogames.contact=Zkus restartovat hru, pokud to nepomůže, tak kontaktuj bugfroggy!

quickplay.gui.stats.yes=Ano, odeslat statistiky
quickplay.gui.stats.no=Ne, neposílat statistiky
quickplay.gui.stats.title=Posílat anonymní statistiky využití Quickplay?
quickplay.gui.stats.description=Vybráním "ano" pošleš anonymní data o tvoji hře a jak požíváš můj Minecraftový mód, což mi pomůže opravit chyby a vytvořit lepší aktualizace! Tyto data zahrnují Minecraft verzi, Forge verzi, Java verzi, verzi operačního systému, nainstalované Minecraft módy a tvoje nastavení Quickplay módu. Celý seznam shromážděných dat můžeš najít ve vláknech stažení. Toto nastavení můžeš změnit v configu.
quickplay.gui.stats.token=Tvůj token statistik je %s.
quickplay.gui.stats.copied=Zkopírováno do schránky!
quickplay.gui.stats.copy=Klikni pro kopírování
quickplay.gui.stats.privacy=Zásady ochrany osobních údajů
quickplay.gui.stats.privacyerror=Něco se pokazilo. %s

quickplay.party.syntax=Neplatná syntaxe! Pro vypnutí napiš "%s"!
quickplay.party.sendingYou=Posíláme tě na %s!
quickplay.party.commencing=Zahájení spuštění Párty režimu v Quickplay módu...
quickplay.party.nogames=Ale ne! Párty režim nemá vybrané žádné hry.
quickplay.gui.party.randomizing=Výběr náhodného herního režimu...
quickplay.gui.party.allon=Povolit vše
quickplay.gui.party.alloff=Zakázat vše
quickplay.gui.party.launch=Spustit!

quickplay.keybinds.illegal=Klávesová zkratka "%s" je z nějakého důvodu neplatná! Zkus jí znovu vytvořit.
quickplay.keybinds.title=Klávesové zkratky
quickplay.keybinds.reset=Resetovat klávesové zkratky
quickplay.gui.keybinds.delete=Smazat
quickplay.gui.keybinds.taken=Tato zkratka je již přiřazena v Quickplay módu!

quickplay.moveableHudElement.small=MALÁ
quickplay.moveableHudElement.medium=STŘEDNÍ
quickplay.moveableHudElement.large=VELKÁ
quickplay.moveableHudElement.xlarge=EXTRÉMNĚ VELKÁ