quickplay.offline=Du bist derzeit nicht auf dem Hypixel Server!
quickplay.disabled=Quickplay wurde erzwungend deaktiviert! Grund: %s
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Klicke um zu öffnen

quickplay.commands.quickplay.help.help=Display the available commands.
quickplay.commands.quickplay.config.help=Konfiguiere deinen Quickplay Mod.
quickplay.commands.quickplay.limbo.help=Sende dich zu Limbo.
quickplay.commands.quickplay.limbo.alreadythere=D'oh! Du bist schon in Limbo!
quickplay.commands.quickplay.delivery.help=Öffne das Menü des Delivery-Manns.
quickplay.commands.quickplay.keybinds.help=Open the Quickplay Keybind editor.
quickplay.commands.quickplay.moveinstance.deprecated=Dieser Befehl ist veraltet. Benutzte stattdessen "/qp config"!
quickplay.commands.quickplay.discord.help=Join the Quickplay Discord server.
quickplay.commands.quickplay.discord.message=Discord is the #1 way to get in touch with @bugfroggy. Join the Quickplay Discord if you have any questions, feedback, or bug reports.
quickplay.commands.quickplay.party.help=Passe deinen Quickplay Party Modus an.
quickplay.commands.quickplay.premium.help=Befehl für Quickplay Premium Funktionen.
quickplay.commands.quickplay.premium.noCommands=Keine bekannten Befehle!
quickplay.commands.quickplay.premium.about.menuMissing=Es tut uns leid, aber Quickplay konnte die letzten Informationen über Quickplay Premium nicht sammeln! Besuche %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Klicke um zu öffnen %s
quickplay.commands.quickplay.history.help=Zeige dir an, auf welchen Instanzen du zuletzt warst.
quickplay.commands.quickplay.history.header=Here's the last %s instances you were on, most recent appearing at the top:
quickplay.commands.quickplay.history.error=Etwas ist schief gelaufen!
quickplay.commands.quickplay.wiki.help=Open the Quickplay Help website.
quickplay.commands.hub.numberexception=Ungültige Lobby-Nummer! Syntax: %s
quickplay.commands.usage=Befehlssyntax:

quickplay.premium.permissions=You need Quickplay Premium for this feature!

quickplay.gui.copyright=Copyright © %s Bugfroggy
quickplay.gui.favorite=An Taste binden...
quickplay.gui.close=Schließen
quickplay.gui.back=Back

quickplay.settings.category.general=Allgemein

quickplay.settings.category.colors=Farben
quickplay.settings.primaryColor.name=Primary Color
quickplay.settings.primaryColor.help=Change your Quickplay primary color
quickplay.settings.secondaryColor.name=Sekundärfarbe
quickplay.settings.secondaryColor.help=Change your Quickplay secondary color

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Verschwommener GUI Hintergrund
quickplay.settings.blurGuiBackgrounds.help=Ob der Hintergrund von den Quickplay GUIs leicht verschwommen sein soll.
quickplay.settings.fadeInGuis.name=GUIs einblenden
quickplay.settings.fadeInGuis.help=Ob GUIs beim Öffnen eingeblendet werden sollen.
quickplay.settings.transparentBackgrounds.name=Durchsichtiger Hintergrund
quickplay.settings.transparentBackgrounds.help=Ob die Quickplay GUI-Hintergründe zu 100%% transparent sein sollen oder nur ein durchsichtiges Schwarz.
quickplay.settings.gameLogoScale.name=Hauptmenüskala
quickplay.settings.gameLogoScale.help=Scale of each item in the Quickplay main menu.
quickplay.settings.reverseScrollingDirection.name=Scrollrichtung umkehren
quickplay.settings.reverseScrollingDirection.help=Die Richtung des Scrollens & Ziehens wird umgekehrt.
quickplay.settings.anyKeyClosesGui.name=Alle Tasten schließen GUIs
quickplay.settings.anyKeyClosesGui.help=Das Quickplay Hauptmenü und Spiel GUIs werden geschlossen solbald eine Taste gedrückt wird
quickplay.settings.compactMainMenu.name=Kompaktes Hauptmenü
quickplay.settings.compactMainMenu.help=Whether the Quickplay Main Menu should be compacted to hide games' strings unless you hover over them

quickplay.settings.category.instanceDisplay=Instance Display
quickplay.settings.instanceDisplay.name=Instance Display
quickplay.settings.instanceDisplay.help=Whether or not the current server instance should be displayed on-screen.
quickplay.settings.moveInstanceDisplayButton.name=Move Instance Display...
quickplay.settings.moveInstanceDisplayButton.help=Change the position of the Instance display on-screen.
quickplay.settings.instanceOpacity.name=Instance Display Opacity
quickplay.settings.instanceOpacity.help=Opacity of the instance display.
quickplay.settings.displayInstanceWithChatOpen.name=Display Over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Whether the instance display should be rendered even when chat is open.
quickplay.settings.instanceDisplayScale.name=Scale
quickplay.settings.instanceDisplayScale.help=Scale of the Instance Display

quickplay.settings.sendUsageStatsButton.name=Usage Statistics...
quickplay.settings.sendUsageStatsButton.help=Send anonymous usage statistics to help me create better mods for you!
quickplay.settings.editKeybinds.name=Edit Keybinds...
quickplay.settings.editKeybinds.help=Assign & remove keybinds previously created by right-clicking games or modes.
quickplay.settings.lobbyOneSwap.name=Swap to Lobby One
quickplay.settings.lobbyOneSwap.help=Swap to lobby one automatically whenever you join a new lobby.
quickplay.settings.updateNotifications.name=Update Notifications
quickplay.settings.updateNotifications.help=Whether you'd like to be notified when a new version of Quickplay is released (your list of games will update automatically, regardless of this setting).
quickplay.settings.redesignedLobbyCommand.name=Custom Lobby Command
quickplay.settings.redesignedLobbyCommand.help=Whether the custom Quickplay lobby commands should be used when possible. Requires game restart.

quickplay.settings.category.partyMode=Party Mode
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=Number of seconds Launch randomization should take.
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Whether a special spinner GUI should be opened when the user launches party mode.

quickplay.settings.category.premium=Premium Features
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=Whether the handling of Daily Rewards should be in-game rather than in-browser, so you don't have to open a web page.
quickplay.settings.displayOwnGlyph.name=Display Own Glyph
quickplay.settings.displayOwnGlyph.help=Whether your own Glyph should be displayed over your head in F5 mode.
quickplay.config.keybinds.openmain=Open Main GUI
quickplay.config.saveerror=There was an error saving your configuration. Settings may not be saved!
quickplay.config.gui.title=Quickplay-Konfiguration
quickplay.config.gui.version=Version
quickplay.config.gui.true=WAHR
quickplay.config.gui.false=FALSCH
quickplay.config.openfolder=Ordner öffnen
quickplay.config.color.gui.sampletext=Beispieltext
quickplay.config.color.gui.red=Rot
quickplay.config.color.gui.green=Grün
quickplay.config.color.gui.blue=Blau
quickplay.config.color.gui.chromaspeed=Chroma Geschwindigkeit
quickplay.config.color.gui.chromaspeed.off=AUS
quickplay.config.color.gui.chromaspeed.slow=LAMGSAM
quickplay.config.color.gui.chromaspeed.medium=MITTEL
quickplay.config.color.gui.chromaspeed.fast=SCHNELL
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.nogames.header=Uups!
quickplay.gui.main.nogames.issue=Sieht so aus, als ob ich nicht herausfinden konnte, welche Spiele verfügbar sind.
quickplay.gui.main.nogames.why=This most likely is occurring if you just installed the mod.
quickplay.gui.main.nogames.contact=Versuche dein Spiel neu zu starten oder kontaktiere bugfroggy, falls dies das Problem nicht löst!

quickplay.gui.stats.yes=Ja, Statistiken senden
quickplay.gui.stats.no=Nein, keine Statistiken senden
quickplay.gui.stats.title=Send anonymous Quickplay usage statistics?
quickplay.gui.stats.description=Selecting "yes" sends me anonymous data about your game and how you use my Minecraft mod in order to help fix bugs & create better updates! This data includes but is not limited to your Minecraft version, Forge version, Java version, Operating System version, Minecraft mods installed, and your Quickplay settings. Refer to the downloads thread for a full list of data collected. This setting can be changed later in the config.
quickplay.gui.stats.token=Your stats token is %s.
quickplay.gui.stats.copied=In die Zwischenablage kopiert!
quickplay.gui.stats.copy=Zum Kopieren klicken
quickplay.gui.stats.privacy=Datenschutzerklärung
quickplay.gui.stats.privacyerror=Etwas ist schief gelaufen. %s

quickplay.party.syntax=Ungültige Syntax! Tippe "%s" zum Starten ein!
quickplay.party.sendingYou=Sending you to %s!
quickplay.party.commencing=Commencing Quickplay Party Mode Launch Sequence...
quickplay.party.nogames=D'oh! Party mode does not have any games selected.
quickplay.gui.party.randomizing=Wähle einen zufälligen Spielmodus...
quickplay.gui.party.allon=Aktiviere alles
quickplay.gui.party.alloff=Deaktiviere alles
quickplay.gui.party.launch=Starte!

quickplay.keybinds.illegal=Die gebundene Taste "%s" ist aus irgendeinem Grund ungültig! Versuche es neu zu erstellen.
quickplay.keybinds.title=Tastaturkürzel
quickplay.keybinds.reset=Tastaturkürzel zurücksetzen
quickplay.gui.keybinds.delete=Löschen
quickplay.gui.keybinds.taken=Diese Taste wurde schon zu einer Quickplay-Funktion zugeteilt!

quickplay.moveableHudElement.small=KLEIN
quickplay.moveableHudElement.medium=MITTEL
quickplay.moveableHudElement.large=GROß
quickplay.moveableHudElement.xlarge=SEHR GROß