quickplay.offline=Du bist derzeit nicht auf dem Hypixel Server!
quickplay.disabled=Quickplay wurde erzwungend deaktiviert! Grund: %s
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Klicke um zu öffnen

quickplay.commands.quickplay.help.help=Display the available commands.
quickplay.commands.quickplay.config.help=Konfiguiere deinen Quickplay Mod.
quickplay.commands.quickplay.limbo.help=Sende dich zu Limbo.
quickplay.commands.quickplay.limbo.alreadythere=D'oh! Du bist schon in Limbo!
quickplay.commands.quickplay.delivery.help=Öffne das Menü des Delivery-Manns.
quickplay.commands.quickplay.keybinds.help=Öffne den Quickplay Tasteneinstellungs Editor.
quickplay.commands.quickplay.moveinstance.deprecated=Dieser Befehl ist veraltet. Benutzte stattdessen "/qp config"!
quickplay.commands.quickplay.discord.help=Join the Quickplay Discord server.
quickplay.commands.quickplay.discord.message=Discord is the #1 way to get in touch with @bugfroggy. Join the Quickplay Discord if you have any questions, feedback, or bug reports.
quickplay.commands.quickplay.party.help=Passe deinen Quickplay Party Modus an.
quickplay.commands.quickplay.premium.help=Befehl für Quickplay Premium Funktionen.
quickplay.commands.quickplay.premium.noCommands=Keine bekannten Befehle!
quickplay.commands.quickplay.premium.about.menuMissing=Es tut uns leid, aber Quickplay konnte die letzten Informationen über Quickplay Premium nicht sammeln! Besuche %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Klicke um zu öffnen %s
quickplay.commands.quickplay.history.help=Zeige dir an, auf welchen Instanzen du zuletzt warst.
quickplay.commands.quickplay.history.header=Hier sind die letzten %s Instanzen, in denen du warst, die letzten erscheinen oben:
quickplay.commands.quickplay.history.error=Etwas ist schief gelaufen!
quickplay.commands.quickplay.wiki.help=Open the Quickplay Help website.
quickplay.commands.hub.numberexception=Ungültige Lobby-Nummer! Syntax: %s
quickplay.commands.usage=Befehlssyntax:

quickplay.premium.permissions=You need Quickplay Premium for this feature!

quickplay.gui.copyright=Copyright © %s Bugfroggy
quickplay.gui.favorite=An Taste binden...
quickplay.gui.close=Schließen
quickplay.gui.back=Abbrechen

quickplay.settings.category.general=Allgemein

quickplay.settings.category.colors=Farben
quickplay.settings.primaryColor.name=Primärfarbe
quickplay.settings.primaryColor.help=Ändern Sie Ihre Quickplay-Primärfarbe
quickplay.settings.secondaryColor.name=Sekundärfarbe
quickplay.settings.secondaryColor.help=Change your Quickplay secondary color

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Verschwommener GUI Hintergrund
quickplay.settings.blurGuiBackgrounds.help=Ob der Hintergrund von den Quickplay GUIs leicht verschwommen sein soll.
quickplay.settings.fadeInGuis.name=GUIs einblenden
quickplay.settings.fadeInGuis.help=Ob GUIs beim Öffnen eingeblendet werden sollen.
quickplay.settings.transparentBackgrounds.name=Durchsichtiger Hintergrund
quickplay.settings.transparentBackgrounds.help=Ob die Quickplay GUI-Hintergründe zu 100%% transparent sein sollen oder nur ein durchsichtiges Schwarz.
quickplay.settings.gameLogoScale.name=Hauptmenüskala
quickplay.settings.gameLogoScale.help=Eine Skala von jedem Artikel im Quickplay Hauptmenü.
quickplay.settings.reverseScrollingDirection.name=Scrollrichtung umkehren
quickplay.settings.reverseScrollingDirection.help=Die Richtung des Scrollens & Ziehens wird umgekehrt.
quickplay.settings.anyKeyClosesGui.name=Alle Tasten schließen GUIs
quickplay.settings.anyKeyClosesGui.help=Das Quickplay Hauptmenü und Spiel GUIs werden geschlossen solbald eine Taste gedrückt wird
quickplay.settings.compactMainMenu.name=Kompaktes Hauptmenü
quickplay.settings.compactMainMenu.help=Whether the Quickplay Main Menu should be compacted to hide games' strings unless you hover over them

quickplay.settings.category.instanceDisplay=Instanzanzeige
quickplay.settings.instanceDisplay.name=Instanzanzeige
quickplay.settings.instanceDisplay.help=Ob die aktuelle Serverinstanz auf dem Bildschirm angezeigt werden soll oder nicht.
quickplay.settings.moveInstanceDisplayButton.name=Instanzanzeige verschieben...
quickplay.settings.moveInstanceDisplayButton.help=Ändere die Position der Instanzanzeige auf dem Bildschirm.
quickplay.settings.instanceOpacity.name=Instanzanzeige Deckkraft
quickplay.settings.instanceOpacity.help=Deckkraft der Instanzanzeige.
quickplay.settings.displayInstanceWithChatOpen.name=Über den Chat anzeigen
quickplay.settings.displayInstanceWithChatOpen.help=Ob die Instanzanzeige auch bei geöffnetem Chat dargestellt werden soll.
quickplay.settings.instanceDisplayScale.name=Skala
quickplay.settings.instanceDisplayScale.help=Skalierung der Instanzanzeige

quickplay.settings.sendUsageStatsButton.name=Usage Statistics...
quickplay.settings.sendUsageStatsButton.help=Sende anonyme Nutzungsstatistiken, damit wir bessere Mods für dich erstellen können!
quickplay.settings.editKeybinds.name=Gebundene Tasten bearbeiten...
quickplay.settings.editKeybinds.help=Weise zuvor erstellte Tastaturkürzeln zu und entferne sie, indem du mit der rechten Maustaste auf Spiele oder Modis klickst.
quickplay.settings.lobbyOneSwap.name=Zur Lobby 1 wechseln
quickplay.settings.lobbyOneSwap.help=Wechsel automatisch zur Lobby 1 sobald du einen neue Lobby betrittst.
quickplay.settings.updateNotifications.name=Aktualisiere Benachrichtigungen
quickplay.settings.updateNotifications.help=Ob du benachrichtigt werden möchtest, wenn eine neue Version von Quickplay veröffentlicht wird (deine Liste der Spiele wird automatisch aktualisiert, unabhängig von dieser Einstellung).
quickplay.settings.redesignedLobbyCommand.name=Benutzerdefinierter Lobby-Befehl
quickplay.settings.redesignedLobbyCommand.help=Ob die benutzerdefinierten Quickplay-Lobbybefehle nach Möglichkeit verwendet werden sollen. Erfordert einen Neustart des Spiels.

quickplay.settings.category.partyMode=Party-Modus
quickplay.settings.partyModeDelay.name=Startverzögerung
quickplay.settings.partyModeDelay.help=Anzahl der Sekunden bis die zufällige Auswahl fertig ist.
quickplay.settings.partyModeGui.name=Zufällig generiertes GUI starten
quickplay.settings.partyModeGui.help=Whether a special spinner GUI should be opened when the user launches party mode.

quickplay.settings.category.premium=Premiumfunktionen
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=Whether the handling of Daily Rewards should be in-game rather than in-browser, so you don't have to open a web page.
quickplay.settings.displayOwnGlyph.name=Eigenen Glyph anzeigen
quickplay.settings.displayOwnGlyph.help=Ob dein eigener Glyph im F5-Modus über deinem Kopf angezeigt werden soll.
quickplay.config.keybinds.openmain=Haupt-GUI öffnen
quickplay.config.saveerror=Beim Speichern deiner Konfiguration ist ein Fehler aufgetreten. Die Einstellungen können eventuell nicht gespeichert werden!
quickplay.config.gui.title=Quickplay-Konfiguration
quickplay.config.gui.version=Version
quickplay.config.gui.true=WAHR
quickplay.config.gui.false=FALSCH
quickplay.config.openfolder=Ordner öffnen
quickplay.config.color.gui.sampletext=Beispieltext
quickplay.config.color.gui.red=Rot
quickplay.config.color.gui.green=Grün
quickplay.config.color.gui.blue=Blau
quickplay.config.color.gui.chromaspeed=Chroma Geschwindigkeit
quickplay.config.color.gui.chromaspeed.off=AUS
quickplay.config.color.gui.chromaspeed.slow=LAMGSAM
quickplay.config.color.gui.chromaspeed.medium=MITTEL
quickplay.config.color.gui.chromaspeed.fast=SCHNELL
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.nogames.header=Uups!
quickplay.gui.main.nogames.issue=Sieht so aus, als ob ich nicht herausfinden konnte, welche Spiele verfügbar sind.
quickplay.gui.main.nogames.why=This most likely is occurring if you just installed the mod.
quickplay.gui.main.nogames.contact=Versuche dein Spiel neu zu starten oder kontaktiere bugfroggy, falls dies das Problem nicht löst!

quickplay.gui.stats.yes=Ja, Statistiken senden
quickplay.gui.stats.no=Nein, keine Statistiken senden
quickplay.gui.stats.title=Send anonymous Quickplay usage statistics?
quickplay.gui.stats.description=Selecting "yes" sends me anonymous data about your game and how you use my Minecraft mod in order to help fix bugs & create better updates! This data includes but is not limited to your Minecraft version, Forge version, Java version, Operating System version, Minecraft mods installed, and your Quickplay settings. Refer to the downloads thread for a full list of data collected. This setting can be changed later in the config.
quickplay.gui.stats.token=Your stats token is %s.
quickplay.gui.stats.copied=In die Zwischenablage kopiert!
quickplay.gui.stats.copy=Zum Kopieren klicken
quickplay.gui.stats.privacy=Datenschutzerklärung
quickplay.gui.stats.privacyerror=Etwas ist schief gelaufen. %s

quickplay.party.syntax=Ungültige Syntax! Tippe "%s" zum Starten ein!
quickplay.party.sendingYou=Sending you to %s!
quickplay.party.commencing=Commencing Quickplay Party Mode Launch Sequence...
quickplay.party.nogames=D'oh! Party mode does not have any games selected.
quickplay.gui.party.randomizing=Wähle einen zufälligen Spielmodus...
quickplay.gui.party.allon=Aktiviere alles
quickplay.gui.party.alloff=Deaktiviere alles
quickplay.gui.party.launch=Starte!

quickplay.keybinds.illegal=Die gebundene Taste "%s" ist aus irgendeinem Grund ungültig! Versuche es neu zu erstellen.
quickplay.keybinds.title=Tastaturkürzel
quickplay.keybinds.reset=Tastaturkürzel zurücksetzen
quickplay.gui.keybinds.delete=Löschen
quickplay.gui.keybinds.taken=Diese Taste wurde schon zu einer Quickplay-Funktion zugeteilt!

quickplay.moveableHudElement.small=KLEIN
quickplay.moveableHudElement.medium=MITTEL
quickplay.moveableHudElement.large=GROß
quickplay.moveableHudElement.xlarge=SEHR GROß