quickplay.offline=Ye ain't currently in Hypixel waters, matey!
quickplay.disabled=Quickplay has forcefully been disabled! Reason: %s.
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Click t` open.

quickplay.commands.quickplay.help.help=Display th` available commands.
quickplay.commands.quickplay.config.help=Configure yer Quickplay mod.
quickplay.commands.quickplay.limbo.help=Send yourself to Limbo.
quickplay.commands.quickplay.limbo.alreadythere=D'oh! Ye're aleady in Limbo!
quickplay.commands.quickplay.delivery.help=Open th` Delivery Man menu.
quickplay.commands.quickplay.keybinds.help=Open th` Quickplay Keybind editor.
quickplay.commands.quickplay.moveinstance.deprecated=Captain, this command is deprecated. Ye should use "/qp config" instead!
quickplay.commands.quickplay.discord.help=Join th` Quickplay Discord server.
quickplay.commands.quickplay.discord.message=Discord is th` #1 way t` get in touch with @bugfroggy. Join th` Quickplay Discord if ye have any questions, feedback, o` bug reports.
quickplay.commands.quickplay.party.help=Customize yer Quickplay Party Mode.
quickplay.commands.quickplay.premium.help=Command for Quickplay Premium features.
quickplay.commands.quickplay.premium.noCommands=No known commands!
quickplay.commands.quickplay.premium.about.menuMissing=I'm sorry, but Quickplay couldn't gather th` latest information about Quickplay Premium! Visit %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Click t` open %s
quickplay.commands.quickplay.history.help=View what instances ye've last been on.
quickplay.commands.quickplay.history.header=Here's th` last %s instances ye were on, most recent appearin` at th` top:
quickplay.commands.quickplay.history.error=Captain, we're in trouble!
quickplay.commands.quickplay.wiki.help=Open th` Quickplay Help website.
quickplay.commands.hub.numberexception=Invalid port number! Syntax: %s
quickplay.commands.usage=Command syntax:

quickplay.premium.permissions=Ye need Quickplay Premium for this feature!

quickplay.gui.copyright=Copyright © %s bugfroggy
quickplay.gui.favorite=Bind t` key...
quickplay.gui.close=Close
quickplay.gui.back=Back

quickplay.settings.category.general=General

quickplay.settings.category.colors=Colors
quickplay.settings.primaryColor.name=Primary Color
quickplay.settings.primaryColor.help=Change yer Quickplay primary color
quickplay.settings.secondaryColor.name=Secondary Color
quickplay.settings.secondaryColor.help=Change yer Quickplay secondary color

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Blur GUI Backgrounds
quickplay.settings.blurGuiBackgrounds.help=Whether th` background o` Quickplay GUIs should be slightly blurred.
quickplay.settings.fadeInGuis.name=Fade GUIs In
quickplay.settings.fadeInGuis.help=Whether GUIs should fade in when openin`.
quickplay.settings.transparentBackgrounds.name=Transparent Backgrounds
quickplay.settings.transparentBackgrounds.help=Whether Quickplay GUI backgrounds should be 100%% transparent or just a translucent black.
quickplay.settings.gameLogoScale.name=Main Menu Scale
quickplay.settings.gameLogoScale.help=Scale o` each item in th` Quickplay main menu.
quickplay.settings.reverseScrollingDirection.name=Reverse Scrolling Direction
quickplay.settings.reverseScrollingDirection.help=Reverse th` direction scrolling & dragging moves th` screen.
quickplay.settings.anyKeyClosesGui.name=Any Key Closes GUIs
quickplay.settings.anyKeyClosesGui.help=Quickplay's main port and game GUIs will close whenever any key is pressed.
quickplay.settings.compactMainMenu.name=Compact Main Menu
quickplay.settings.compactMainMenu.help=Whether th` Quickplay Main Menu should be compacted t` hide games' strings unless ye hover over them.

quickplay.settings.category.instanceDisplay=Instance Display
quickplay.settings.instanceDisplay.name=Instance Display
quickplay.settings.instanceDisplay.help=Whether or not th` current server instance should be displayed on-screen.
quickplay.settings.moveInstanceDisplayButton.name=Move Instance Display...
quickplay.settings.moveInstanceDisplayButton.help=Change th` position o` th` Instance display on-screen.
quickplay.settings.instanceOpacity.name=Instance Display Opacity
quickplay.settings.instanceOpacity.help=Opacity o` th` instance display.
quickplay.settings.displayInstanceWithChatOpen.name=Display Over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Whether th` instance display should be rendered even when chat is open.
quickplay.settings.instanceDisplayScale.name=Scale
quickplay.settings.instanceDisplayScale.help=Scale o` th` Instance Display.

quickplay.settings.sendUsageStatsButton.name=Usage Statistics...
quickplay.settings.sendUsageStatsButton.help=Send anonymous usage statistics t` help me create better mods for ye!
quickplay.settings.editKeybinds.name=Edit Keybinds...
quickplay.settings.editKeybinds.help=Assign & remove keybinds previously created by right-clicking games or modes.
quickplay.settings.lobbyOneSwap.name=Swap t` Port One
quickplay.settings.lobbyOneSwap.help=Swap t` port one automatically whenever ye join a new port.
quickplay.settings.updateNotifications.name=Update Notifications
quickplay.settings.updateNotifications.help=Whether you'd like t` be notified when a new version o` Quickplay is released (yer list o` games will update automatically, regardless o` this setting).
quickplay.settings.redesignedLobbyCommand.name=Custom Port Command
quickplay.settings.redesignedLobbyCommand.help=Whether th` custom Quickplay lobby commands should be used when possible. Requires game restart.

quickplay.settings.category.partyMode=Party Mode
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=Number o` seconds Launch randomization should take.
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Whether a special spinner GUI should be opened when th` user launches party mode.

quickplay.settings.category.premium=Premium Features
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=Whether th` handling of Daily Rewards should be in-game rather than in-browser, so ye don't have t` open a web page.
quickplay.settings.displayOwnGlyph.name=Display Own Glyph
quickplay.settings.displayOwnGlyph.help=Whether your own Glyph should be displayed over your head in F5 mode.
quickplay.config.keybinds.openmain=Open Main GUI
quickplay.config.saveerror=There was an error saving your configuration. Settings may not be saved!
quickplay.config.gui.title=Quickplay Config
quickplay.config.gui.version=Version
quickplay.config.gui.true=TRUE
quickplay.config.gui.false=FALSE
quickplay.config.openfolder=Open Folder
quickplay.config.color.gui.sampletext=Sample Text
quickplay.config.color.gui.red=Red
quickplay.config.color.gui.green=Green
quickplay.config.color.gui.blue=Blue
quickplay.config.color.gui.chromaspeed=Chroma Speed
quickplay.config.color.gui.chromaspeed.off=OFF
quickplay.config.color.gui.chromaspeed.slow=SLOW
quickplay.config.color.gui.chromaspeed.medium=MEDIUM
quickplay.config.color.gui.chromaspeed.fast=FAST
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.nogames.header=Oops!
quickplay.gui.main.nogames.issue=Looks like I couldn't figure out what games are available.
quickplay.gui.main.nogames.why=This most likely is occurring if you just installed the mod.
quickplay.gui.main.nogames.contact=Try restarting your game, or contact bugfroggy if this doesn't resolve the problem!

quickplay.gui.stats.yes=Yea, captain, send statistics.
quickplay.gui.stats.no=No, captain! Don't send statistics.
quickplay.gui.stats.title=Send anonymous Quickplay usage statistics?
quickplay.gui.stats.description=Selecting "yes" sends me anonymous data about your game and how you use my Minecraft mod in order to help fix bugs & create better updates! This data includes but is not limited to your Minecraft version, Forge version, Java version, Operating System version, Minecraft mods installed, and your Quickplay settings. Refer to the downloads thread for a full list of data collected. This setting can be changed later in the config.
quickplay.gui.stats.token=Captain, yer stats token is %s.
quickplay.gui.stats.copied=Copied t` clipboard!
quickplay.gui.stats.copy=Click t` copy
quickplay.gui.stats.privacy=Privacy Policy
quickplay.gui.stats.privacyerror=Captain, we have a hole in the ship. %s

quickplay.party.syntax=Invalid syntax! Type "%s" t` take off!
quickplay.party.sendingYou=Sendin` ye t` %s!
quickplay.party.commencing=Commencing Quickplay Party Mode Launch Sequence...
quickplay.party.nogames=D'oh! Party mode does not have any games selected.
quickplay.gui.party.randomizing=Pickin` a random gamemode...
quickplay.gui.party.allon=Enable All
quickplay.gui.party.alloff=Disable All
quickplay.gui.party.launch=Fire!

quickplay.keybinds.illegal=Th` keybind "%s" is invalid for some reason! Try recreatin` it.
quickplay.keybinds.title=Keybinds
quickplay.keybinds.reset=Reset Keybinds
quickplay.gui.keybinds.delete=Delete
quickplay.gui.keybinds.taken=That key is already assigned t` a Quickplay function!

quickplay.moveableHudElement.small=SMALL
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=LARGE
quickplay.moveableHudElement.xlarge=EXTRA LARGE
