quickplay.offline=You are not currently online the Hypixel Network!
quickplay.disabled=Quickplay has forcefully been disabled! Reason: %s.
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Click to open.

quickplay.failedToEnable=Sorry, something went wrong and Quickplay couldn't enable! Try restarting or checking for updates.

quickplay.commands.invalid=Invalid command!
quickplay.commands.quickplay.help.help=Display the available commands.
quickplay.commands.quickplay.config.help=Configure your Quickplay mod.
quickplay.commands.quickplay.limbo.help=Send yourself to Limbo.
quickplay.commands.quickplay.limbo.alreadythere=D'oh! You're aleady in Limbo!
quickplay.commands.quickplay.delivery.help=Open the Delivery Man menu.
quickplay.commands.quickplay.keybinds.help=Open the Quickplay Keybind editor.
quickplay.commands.quickplay.moveinstance.deprecated=This command is deprecated. You should use "/qp config" instead!
quickplay.commands.quickplay.discord.help=Join the Quickplay Discord server.
quickplay.commands.quickplay.discord.message=Discord is the #1 way to get in touch with @bugfroggy. Join the Quickplay Discord if you have any questions, feedback, or bug reports.
quickplay.commands.quickplay.party.help=Customize your Quickplay Party Mode.
quickplay.commands.quickplay.premium.help=Command for Quickplay Premium features.
quickplay.commands.quickplay.premium.noCommands=No known commands!
quickplay.commands.quickplay.premium.about.menuMissing=I'm sorry, but Quickplay couldn't gather the latest information about Quickplay Premium! Visit %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Click to open %s
quickplay.commands.quickplay.history.help=View what instances you've last been on.
quickplay.commands.quickplay.history.header=Here's the last %s instances you were on, most recent appearing at the top:
quickplay.commands.quickplay.history.error=Something went wrong!
quickplay.commands.quickplay.wiki.help=Open the Quickplay Help website.
quickplay.commands.quickplay.version.help=View the current Quickplay version.
quickplay.commands.quickplay.version.message=Quickplay v%s

quickplay.commands.quickplay.premium.account.help=Retrieve information about your account.
quickplay.commands.quickplay.premium.auth.help=Re-authenticate with the Quickplay Premium backend servers.
quickplay.commands.quickplay.premium.auth.runningRequest=Thinking...
quickplay.commands.quickplay.premium.auth.done=Authenticated!
quickplay.commands.quickplay.premium.auth.error=Something went wrong while doing that! Contact bugfroggy if this persists.
quickplay.commands.quickplay.premium.auth.noSubscription=Seems like you don't have any Quickplay Premium subscription! Contact bugfroggy if you believe this is an error.
quickplay.commands.quickplay.premium.transfer.help=Transfer your Quickplay Premium subscription to another account.
quickplay.commands.quickplay.premium.transfer.todo=Sorry, but this command isn't implemented yet. In the mean time, contact bugfroggy on the Quickplay Discord! /qp discord
quickplay.commands.quickplay.premium.glyph.help=Change your Quickplay Premium Glyph settings.
quickplay.commands.quickplay.premium.glyph.runningRequest=Thinking...
quickplay.commands.quickplay.premium.glyph.error=Something went wrong... Try contact bugfroggy if this doesn't resolve itself.
quickplay.commands.quickplay.premium.glyph.offset.help=Set the vertical offset for your Quickplay Glyph.
quickplay.commands.quickplay.premium.glyph.offset.illegal=Illegal argument! Argument "number" must be a number between -3 and 2 (decimals are valid).
quickplay.commands.quickplay.premium.glyph.set.help=Set the image URL of your Quickplay Glyph.
quickplay.commands.quickplay.premium.glyph.set.illegal=The URL provided is invalid! Please provide a URL that directs to an image.
quickplay.commands.quickplay.premium.glyph.height.help=Set the vertical height of your Quickplay Glyph.
quickplay.commands.quickplay.premium.glyph.height.illegal=Illegal argument! Argument "number" must be a number between 1 and 40.
quickplay.commands.quickplay.premium.glyph.reset.help=Remove your Quickplay Glyph so nothing displays above your head.
quickplay.commands.quickplay.premium.glyph.ingame.help=Set whether or not your Glyph should display in-game for others, or only in lobbies.
quickplay.commands.quickplay.premium.glyph.ingame.illegal=Illegal argument! You must set this to either "true" or "false".
quickplay.commands.quickplay.premium.glyph.displayown.help=Whether your own Glyph should display over your head. Does not affect how others see it.
quickplay.commands.quickplay.premium.glyph.displayown.set=Personal glyph visibility set to %s.

quickplay.commands.hub.numberexception=Invalid lobby number! Syntax: %s
quickplay.commands.usage=Command syntax:

quickplay.premium.permissions=You need Quickplay Premium for this feature!

quickplay.gui.copyright=Copyright © %s bugfroggy
quickplay.gui.favorite=Bind to key...
quickplay.gui.close=Close
quickplay.gui.back=Back

quickplay.settings.category.general=General

quickplay.settings.category.colors=Colors
quickplay.settings.primaryColor.name=Primary Color
quickplay.settings.primaryColor.help=Change your Quickplay primary color
quickplay.settings.secondaryColor.name=Secondary Color
quickplay.settings.secondaryColor.help=Change your Quickplay secondary color

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Blur GUI Backgrounds
quickplay.settings.blurGuiBackgrounds.help=Whether the background of Quickplay GUIs should be slightly blurred.
quickplay.settings.fadeInGuis.name=Fade GUIs In
quickplay.settings.fadeInGuis.help=Whether GUIs should fade in when opening.
quickplay.settings.transparentBackgrounds.name=Transparent Backgrounds
quickplay.settings.transparentBackgrounds.help=Whether Quickplay GUI backgrounds should be 100%% transparent or just a translucent black.
quickplay.settings.gameLogoScale.name=Main Menu Scale
quickplay.settings.gameLogoScale.help=Scale of each item in the Quickplay main menu.
quickplay.settings.reverseScrollingDirection.name=Reverse Scrolling Direction
quickplay.settings.reverseScrollingDirection.help=Reverse the direction scrolling & dragging moves the screen.
quickplay.settings.anyKeyClosesGui.name=Any Key Closes GUIs
quickplay.settings.anyKeyClosesGui.help=Quickplay's main menu and game GUIs will close whenever any key is pressed.
quickplay.settings.compactMainMenu.name=Compact Main Menu
quickplay.settings.compactMainMenu.help=Whether the Quickplay Main Menu should be compacted to hide games' strings unless you hover over them.
quickplay.settings.swapMainGuiColors.name=Swap Main Menu Colors
quickplay.settings.swapMainGuiColors.help=Whether the primary and secondary colors should be swapped in the Quickplay Main Menu.

quickplay.settings.category.instanceDisplay=Instance Display
quickplay.settings.instanceDisplay.name=Instance Display
quickplay.settings.instanceDisplay.help=Whether or not the current server instance should be displayed on-screen.
quickplay.settings.moveInstanceDisplayButton.name=Move Instance Display...
quickplay.settings.moveInstanceDisplayButton.help=Change the position of the Instance display on-screen.
quickplay.settings.instanceOpacity.name=Instance Display Opacity
quickplay.settings.instanceOpacity.help=Opacity of the instance display.
quickplay.settings.displayInstanceWithChatOpen.name=Display Over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Whether the instance display should be rendered even when chat is open.
quickplay.settings.instanceDisplayScale.name=Scale
quickplay.settings.instanceDisplayScale.help=Scale of the Instance Display.

quickplay.settings.sendUsageStatsButton.name=Usage Statistics...
quickplay.settings.sendUsageStatsButton.help=Send anonymous usage statistics to help me create better mods for you!
quickplay.settings.editKeybinds.name=Edit Keybinds...
quickplay.settings.editKeybinds.help=Assign & remove keybinds previously created by right-clicking games or modes.
quickplay.settings.keybindPressTime.name=Keybind Press Duration
quickplay.settings.keybindPressTime.help=How long you have to hold keybinds which have holding enabled for them to activate.
quickplay.settings.lobbyOneSwap.name=Swap to Lobby One
quickplay.settings.lobbyOneSwap.help=Swap to lobby one automatically whenever you join a new lobby.
quickplay.settings.updateNotifications.name=Update Notifications
quickplay.settings.updateNotifications.help=Whether you'd like to be notified when a new version of Quickplay is released (your list of games will update automatically, regardless of this setting).
quickplay.settings.redesignedLobbyCommand.name=Custom Lobby Command
quickplay.settings.redesignedLobbyCommand.help=Whether the custom Quickplay lobby commands should be used when possible. Requires game restart.

quickplay.settings.category.partyMode=Party Mode
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=Number of seconds Launch randomization should take.
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Whether a special spinner GUI should be opened when the user launches party mode.

quickplay.settings.category.premium=Premium Features
quickplay.settings.fadeGlyphs.name=Fade Other Users' Glyphs
quickplay.settings.fadeGlyphs.help=Whether other users' Glyphs should fade as you get closer to them. The fade distance is further in games vs. in lobbies.
quickplay.settings.showGlyphsInF1.name=Show Glyphs in F1
quickplay.settings.showGlyphsInF1.help=Whether Glyphs should be visible when you're in F1 mode.
quickplay.settings.displayOwnGlyph.name=Display Own Glyph
quickplay.settings.displayOwnGlyph.help=Whether your own Glyph should be displayed over your head in F5 mode.
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=Whether the handling of Daily Rewards should be in-game rather than in-browser, so you don't have to open a web page.
quickplay.config.keybinds.openmain=Open Main GUI
quickplay.config.saveError=There was an error saving your configuration. Settings may not be saved!
quickplay.config.gui.title=Quickplay Config
quickplay.config.gui.version=Version
quickplay.config.gui.true=TRUE
quickplay.config.gui.false=FALSE
quickplay.config.openfolder=Open Folder
quickplay.config.color.gui.sampletext=Sample Text
quickplay.config.color.gui.red=Red
quickplay.config.color.gui.green=Green
quickplay.config.color.gui.blue=Blue
quickplay.config.color.gui.chromaspeed=Chroma Speed
quickplay.config.color.gui.chromaspeed.off=OFF
quickplay.config.color.gui.chromaspeed.slow=SLOW
quickplay.config.color.gui.chromaspeed.medium=MEDIUM
quickplay.config.color.gui.chromaspeed.fast=FAST
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.noGames.header=Oops!
quickplay.gui.main.noGames.issue=Looks like I couldn't figure out what games are available.
quickplay.gui.main.noGames.why=This most likely is occurring if you just installed the mod.
quickplay.gui.main.noGames.contact=Try restarting your game, or contact bugfroggy if this doesn't resolve the problem!

quickplay.gui.stats.yes=Yes, send statistics.
quickplay.gui.stats.no=No, don't send statistics.
quickplay.gui.stats.title=Send anonymous Quickplay usage statistics?
quickplay.gui.stats.description=Selecting "yes" sends me anonymous data about your game and how you use my Minecraft mod in order to help fix bugs & create better updates! This data includes but is not limited to your Minecraft version, Forge version, Java version, Operating System version, Minecraft mods installed, and your Quickplay settings. Refer to the downloads thread for a full list of data collected. This setting can be changed later in the config.
quickplay.gui.stats.token=Your stats token is %s.
quickplay.gui.stats.copied=Copied to clipboard!
quickplay.gui.stats.copy=Click to copy
quickplay.gui.stats.privacy=Privacy Policy
quickplay.gui.stats.privacyerror=Something went wrong. %s

quickplay.party.syntax=Invalid syntax! Type "%s" to take off!
quickplay.party.sendingYou=Sending you to %s!
quickplay.party.commencing=Commencing Quickplay Party Mode Launch Sequence...
quickplay.party.noGames=D'oh! Party mode does not have any games selected.
quickplay.gui.party.randomizing=Picking a random gamemode...
quickplay.gui.party.allon=Enable All
quickplay.gui.party.alloff=Disable All
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=The keybind "%s" is invalid for some reason! Try recreating it.
quickplay.keybinds.title=Keybinds
quickplay.keybinds.subtitle=Right-click a keybind for more options.
quickplay.keybinds.reset=Reset Keybinds
quickplay.gui.keybinds.delete=Delete
quickplay.gui.keybinds.requireHolding=Holding required: %s
quickplay.gui.keybinds.taken=That key is already assigned to a Quickplay function!

quickplay.moveableHudElement.small=SMALL
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=LARGE
quickplay.moveableHudElement.xlarge=EXTRA LARGE

quickplay.premium.expiresIn=Your Quickplay Premium subscription expires in %s days.
quickplay.premium.purchasePage=Your Quickplay Premium account page is available at:

quickplay.premium.ingameReward.error=Weird, something went wrong while trying to do that! Try re-authorizing with "/qp premium auth", or contact bugfroggy if this issue persists.
quickplay.premium.ingameReward.openLink=Open Web Version
quickplay.premium.ingameReward.hypixelProperty=All assets are property of Hypixel Inc. Quickplay is not affiliated with Hypixel Inc. https://hypixel.net/
quickplay.premium.ingameReward.error.header=(╯°□°)╯︵ ┻━┻
quickplay.premium.ingameReward.adroll.header=Welcome to the Hypixel Zoo!
quickplay.premium.ingamereward.remaining=Time remaining: %ss
quickplay.premium.ingameReward.adroll.text=The Hypixel Store contains plenty of cool items to enhance your Hypixel player experience.
quickplay.premium.ingameReward.adroll.skipAd=Purchase any server rank to permanently bypass this advertisement.
quickplay.premium.ingameReward.adroll.clickToVisit=Click here to visit the store.
quickplay.premium.ingameReward.menu.header=Choose your reward
quickplay.premium.ingameReward.menu.streak=Daily Streak - Current: %s - High Score: %s
quickplay.premium.ingameReward.menu.claim.error=Something went wrong while claiming your reward.. Try again, or perhaps the reward has expired.
quickplay.premium.ingameReward.claimed.header=Reward Claimed!
quickplay.premium.ingameReward.claimed.close=Press %s to close this menu.
quickplay.premium.ingameReward.claimed.share=Share
quickplay.premium.ingameReward.loading=Loading...
quickplay.premium.ingameReward.loading.sub=Please allow up to 5 seconds...