quickplay.commands.quickplay.help.help=Display the available commands.
quickplay.commands.quickplay.config.help=Configure your Quickplay mod
quickplay.commands.quickplay.limbo.help=Send yourself to Limbo.
quickplay.commands.quickplay.limbo.offline=You are currently not online the Hypixel Network!
quickplay.commands.quickplay.limbo.alreadythere=D'oh! You're aleady in Limbo!
quickplay.commands.quickplay.moveinstance.deprecated=This command is deprecated. You should use "/qp config" instead!
quickplay.chat.separator=-
quickplay.disabled=Quickplay has forcefully been disabled! Reason: %s
quickplay.commands.usage=Command syntax:
quickplay.gui.close=Close
quickplay.gui.back=Back
quickplay.config.keybinds.openmain=Open Main GUI
quickplay.config.saveerror=There was an error saving your configuration. Settings may not be saved!
quickplay.config.gui.title=Quickplay Config
quickplay.config.gui.version=Version
quickplay.config.gui.true=TRUE
quickplay.config.gui.false=FALSE
quickplay.config.color.gui.sampletext=Sample Text
quickplay.config.color.gui.red=Red
quickplay.config.color.gui.green=Green
quickplay.config.color.gui.blue=Blue
quickplay.config.color.gui.chromaspeed=Chroma Speed
quickplay.config.color.gui.chromaspeed.off=OFF
quickplay.config.color.gui.chromaspeed.slow=SLOW
quickplay.config.color.gui.chromaspeed.medium=MEDIUM
quickplay.config.color.gui.chromaspeed.fast=FAST
quickplay.config.color.gui.chromaspeed.insane=INSANE