quickplay.offline=¡Actualmente no estás conectado en la Network de Hypixel!
quickplay.disabled=¡Quickplay se ha deshabilitado forzadamente! Razón: %s.
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Clic para abrir.

quickplay.commands.quickplay.help.help=Muestra los comandos disponibles.
quickplay.commands.quickplay.config.help=Configura tu mod Quickplay.
quickplay.commands.quickplay.limbo.help=Enviado al Limbo.
quickplay.commands.quickplay.limbo.alreadythere=¡Oh! ¡Ya estás en el Limbo!
quickplay.commands.quickplay.delivery.help=Abre el menú del Repartidor.
quickplay.commands.quickplay.keybinds.help=Abrir editor de Atajo de Teclas Quickplay.
quickplay.commands.quickplay.moveinstance.deprecated=Este comando está en desuso. ¡Deberías usar "/qp config" en su lugar!
quickplay.commands.quickplay.discord.help=Únete al servidor de Discord de Quickplay.
quickplay.commands.quickplay.discord.message=Discord es el método #1 para entrar en contacto con @bugfroggy. Únete al Discord de Quickplay si tienes preguntas, comentarios o reportes de bugs.
quickplay.commands.quickplay.party.help=Personaliza tu Modo Fiesta de Quickplay.
quickplay.commands.quickplay.premium.help=Comando para las funciones de Quickplay Premium.
quickplay.commands.quickplay.premium.noCommands=¡Ningún comando conocido!
quickplay.commands.quickplay.premium.about.menuMissing=¡Lo siento, pero Quickplay no ha podido recopilar la información más reciente sobre Quickplay Premium! Visita %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Clic para abrir %s
quickplay.commands.quickplay.history.help=Ver en qué instancias has estado por última vez.
quickplay.commands.quickplay.history.header=Aquí están las últimas %s instancias en las que has estado conectado, la más reciente aparece en la parte superior:
quickplay.commands.quickplay.history.error=¡Algo ha fallado!
quickplay.commands.quickplay.wiki.help=Abre la página web de Ayuda de Quickplay.
quickplay.commands.hub.numberexception=¡Número de lobby no válido! Sintaxis: %s
quickplay.commands.usage=Sintaxis del comando:

quickplay.premium.permissions=¡Necesitas Quickplay Premium para esta función!

quickplay.gui.copyright=Copyright © %s bugfroggy
quickplay.gui.favorite=Enlazar a tecla...
quickplay.gui.close=Cerrar
quickplay.gui.back=Volver

quickplay.settings.category.general=General

quickplay.settings.category.colors=Colores
quickplay.settings.primaryColor.name=Color Primario
quickplay.settings.primaryColor.help=Cambia tu color primario de Quickplay
quickplay.settings.secondaryColor.name=Color Secundario
quickplay.settings.secondaryColor.help=Cambia tu color secundario de Quickplay

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Desenfocar Fondos de GUI
quickplay.settings.blurGuiBackgrounds.help=Si el fondo de las GUI de Quickplay debería ser ligeramente borroso.
quickplay.settings.fadeInGuis.name=Desvanecer GUIs
quickplay.settings.fadeInGuis.help=Si las GUIs deben desvanecerse al abrir.
quickplay.settings.transparentBackgrounds.name=Fondos Transparentes
quickplay.settings.transparentBackgrounds.help=Si los fondos de las GUIs de Quickplay deben ser 100%% transparentes o solamente un negro translúcido.
quickplay.settings.gameLogoScale.name=Escala del Menú Principal
quickplay.settings.gameLogoScale.help=Escala de cada elemento en el menú principal de Quickplay.
quickplay.settings.reverseScrollingDirection.name=Dirección de Desplazamiento Inversa
quickplay.settings.reverseScrollingDirection.help=Invertir la dirección de desplazamiento y arrastrando mueves la pantalla.
quickplay.settings.anyKeyClosesGui.name=Cualquier Tecla Cierra las GUIs
quickplay.settings.anyKeyClosesGui.help=El menú principal y las GUIs de juego Quickplay se cerrarán si se presiona cualquier tecla.
quickplay.settings.compactMainMenu.name=Menú Principal Compacto
quickplay.settings.compactMainMenu.help=Si el Menú Principal Quickplay debe ser compacto para ocultar hilos de juegos a menos que se pase el cursor sobre estos.

quickplay.settings.category.instanceDisplay=Pantalla de Instancia
quickplay.settings.instanceDisplay.name=Pantalla de Instancia
quickplay.settings.instanceDisplay.help=Si la instancia actual del servidor debe mostrarse en pantalla o no.
quickplay.settings.moveInstanceDisplayButton.name=Mover la pantalla de instsancias...
quickplay.settings.moveInstanceDisplayButton.help=Cambia la posición de la Instancia en la pantalla.
quickplay.settings.instanceOpacity.name=Opacidad de visualización de instancias
quickplay.settings.instanceOpacity.help=Opacidad de la pantalla de instancia.
quickplay.settings.displayInstanceWithChatOpen.name=Mostrar en el Chat
quickplay.settings.displayInstanceWithChatOpen.help=Si la pantalla de instancia debería de ser renderizada incluso cuando está el chat abierto.
quickplay.settings.instanceDisplayScale.name=Escala
quickplay.settings.instanceDisplayScale.help=Escala de Muestra de Instancia.

quickplay.settings.sendUsageStatsButton.name=Estadísticas de Uso...
quickplay.settings.sendUsageStatsButton.help=¡Envía estadísticas de uso anónimas para ayudarme a crear mejores mods para ti!
quickplay.settings.editKeybinds.name=Editar atajos de tecla...
quickplay.settings.editKeybinds.help=Asigna y quita atajos de tecla previamente creados haciendo clic derecho en juegos o modos.
quickplay.settings.lobbyOneSwap.name=Cambiar al Lobby Uno
quickplay.settings.lobbyOneSwap.help=Cambiar al lobby uno automáticamente cuando te unas a un nuevo lobby.
quickplay.settings.updateNotifications.name=Actualizar Notificaciones
quickplay.settings.updateNotifications.help=Si te gustaría ser notificado cada vez que una versión nueva de Quickplay es publicada (tu lista de juegos se actualizará automáticamente, independientemente de esta configuración).
quickplay.settings.redesignedLobbyCommand.name=Comando de Lobby Personalizado
quickplay.settings.redesignedLobbyCommand.help=Whether the custom Quickplay lobby commands should be used when possible. Requires game restart.

quickplay.settings.category.partyMode=Party Mode
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=Number of seconds Launch randomization should take.
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Whether a special spinner GUI should be opened when the user launches party mode.

quickplay.settings.category.premium=Premium Features
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=Whether the handling of Daily Rewards should be in-game rather than in-browser, so you don't have to open a web page.
quickplay.settings.displayOwnGlyph.name=Display Own Glyph
quickplay.settings.displayOwnGlyph.help=Whether your own Glyph should be displayed over your head in F5 mode.
quickplay.config.keybinds.openmain=Open Main GUI
quickplay.config.saveerror=There was an error saving your configuration. Settings may not be saved!
quickplay.config.gui.title=Quickplay Config
quickplay.config.gui.version=Version
quickplay.config.gui.true=TRUE
quickplay.config.gui.false=FALSE
quickplay.config.openfolder=Open Folder
quickplay.config.color.gui.sampletext=Sample Text
quickplay.config.color.gui.red=Red
quickplay.config.color.gui.green=Green
quickplay.config.color.gui.blue=Blue
quickplay.config.color.gui.chromaspeed=Chroma Speed
quickplay.config.color.gui.chromaspeed.off=OFF
quickplay.config.color.gui.chromaspeed.slow=SLOW
quickplay.config.color.gui.chromaspeed.medium=MEDIUM
quickplay.config.color.gui.chromaspeed.fast=FAST
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.nogames.header=Oops!
quickplay.gui.main.nogames.issue=Looks like I couldn't figure out what games are available.
quickplay.gui.main.nogames.why=This most likely is occurring if you just installed the mod.
quickplay.gui.main.nogames.contact=Try restarting your game, or contact bugfroggy if this doesn't resolve the problem!

quickplay.gui.stats.yes=Yes, send statistics.
quickplay.gui.stats.no=No, don't send statistics.
quickplay.gui.stats.title=Send anonymous Quickplay usage statistics?
quickplay.gui.stats.description=Selecting "yes" sends me anonymous data about your game and how you use my Minecraft mod in order to help fix bugs & create better updates! This data includes but is not limited to your Minecraft version, Forge version, Java version, Operating System version, Minecraft mods installed, and your Quickplay settings. Refer to the downloads thread for a full list of data collected. This setting can be changed later in the config.
quickplay.gui.stats.token=Your stats token is %s.
quickplay.gui.stats.copied=Copied to clipboard!
quickplay.gui.stats.copy=Click to copy
quickplay.gui.stats.privacy=Privacy Policy
quickplay.gui.stats.privacyerror=Something went wrong. %s

quickplay.party.syntax=Invalid syntax! Type "%s" to take off!
quickplay.party.sendingYou=Sending you to %s!
quickplay.party.commencing=Commencing Quickplay Party Mode Launch Sequence...
quickplay.party.nogames=D'oh! Party mode does not have any games selected.
quickplay.gui.party.randomizing=Picking a random gamemode...
quickplay.gui.party.allon=Enable All
quickplay.gui.party.alloff=Disable All
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=The keybind "%s" is invalid for some reason! Try recreating it.
quickplay.keybinds.title=Keybinds
quickplay.keybinds.reset=Reset Keybinds
quickplay.gui.keybinds.delete=Delete
quickplay.gui.keybinds.taken=That key is already assigned to a Quickplay function!

quickplay.moveableHudElement.small=SMALL
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=LARGE
quickplay.moveableHudElement.xlarge=EXTRA LARGE
