quickplay.offline=You are not currently online the Hypixel Network!
quickplay.disabled=Quickplay a été désactivé de force ! Raison : %s.
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Cliquez pour ouvrir.

quickplay.commands.quickplay.help.help=Display the available commands.
quickplay.commands.quickplay.config.help=Configure your Quickplay mod.
quickplay.commands.quickplay.limbo.help=Send yourself to Limbo.
quickplay.commands.quickplay.limbo.alreadythere=D'oh! You're aleady in Limbo!
quickplay.commands.quickplay.delivery.help=Ouvrez le menu Delivery Man.
quickplay.commands.quickplay.keybinds.help=Ouvrez l'éditeur de raccourcis clavier Quickplay.
quickplay.commands.quickplay.moveinstance.deprecated=Cette commande est obsolète. Vous devriez utiliser "/qp config" à la place !
quickplay.commands.quickplay.discord.help=Join the Quickplay Discord server.
quickplay.commands.quickplay.discord.message=Discord is the #1 way to get in touch with @bugfroggy. Join the Quickplay Discord if you have any questions, feedback, or bug reports.
quickplay.commands.quickplay.party.help=Customize your Quickplay Party Mode.
quickplay.commands.quickplay.premium.help=Commande pour les fonctionnalités de QuickPlay Premium.
quickplay.commands.quickplay.premium.noCommands=Aucune commande connue !
quickplay.commands.quickplay.premium.about.menuMissing=I'm sorry, but Quickplay couldn't gather the latest information about Quickplay Premium! Visit %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Click to open %s
quickplay.commands.quickplay.history.help=Voir dans quelles instances vous avez été la dernière fois.
quickplay.commands.quickplay.history.header=Voici les %s dernières instances sur lesquelles vous étiez, les plus récentes apparaissant en haut:
quickplay.commands.quickplay.history.error=Quelque chose s'est mal passé !
quickplay.commands.quickplay.wiki.help=Ouvrez le site Web d'aide QuickPlay.
quickplay.commands.hub.numberexception=Numéro de lobby invalide ! Syntaxe : %s
quickplay.commands.usage=Command syntax:

quickplay.premium.permissions=You need Quickplay Premium for this feature!

quickplay.gui.copyright=Copyright © %s bugfroggy
quickplay.gui.favorite=Bind to key...
quickplay.gui.close=Close
quickplay.gui.back=Back

quickplay.settings.category.general=General

quickplay.settings.category.colors=Couleurs
quickplay.settings.primaryColor.name=Couleur primaire
quickplay.settings.primaryColor.help=Changer la couleur primaire de votre Quickplay
quickplay.settings.secondaryColor.name=Couleur secondaire
quickplay.settings.secondaryColor.help=Changer la couleur secondaire de votre Quickplay

quickplay.settings.category.gui=INTERFACE UTILISATEUR
quickplay.settings.blurGuiBackgrounds.name=Blur GUI Backgrounds
quickplay.settings.blurGuiBackgrounds.help=Whether the background of Quickplay GUIs should be slightly blurred.
quickplay.settings.fadeInGuis.name=Fade GUIs In
quickplay.settings.fadeInGuis.help=Whether GUIs should fade in when opening.
quickplay.settings.transparentBackgrounds.name=Arrière-plans transparents
quickplay.settings.transparentBackgrounds.help=Whether Quickplay GUI backgrounds should be 100%% transparent or just a translucent black.
quickplay.settings.gameLogoScale.name=Échelle du menu principal
quickplay.settings.gameLogoScale.help=Échelle de chaque élément du menu principal Quickplay.
quickplay.settings.reverseScrollingDirection.name=Reverse Scrolling Direction
quickplay.settings.reverseScrollingDirection.help=Reverse the direction scrolling & dragging moves the screen.
quickplay.settings.anyKeyClosesGui.name=Any Key Closes GUIs
quickplay.settings.anyKeyClosesGui.help=Quickplay's main menu and game GUIs will close whenever any key is pressed.
quickplay.settings.compactMainMenu.name=Menu principal compact
quickplay.settings.compactMainMenu.help=Whether the Quickplay Main Menu should be compacted to hide games' strings unless you hover over them.

quickplay.settings.category.instanceDisplay=Affichage d'instance
quickplay.settings.instanceDisplay.name=Affichage d'instance
quickplay.settings.instanceDisplay.help=Whether or not the current server instance should be displayed on-screen.
quickplay.settings.moveInstanceDisplayButton.name=Move Instance Display...
quickplay.settings.moveInstanceDisplayButton.help=Change the position of the Instance display on-screen.
quickplay.settings.instanceOpacity.name=Opacité de l'affichage d'instance
quickplay.settings.instanceOpacity.help=Opacity of the instance display.
quickplay.settings.displayInstanceWithChatOpen.name=Display Over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Whether the instance display should be rendered even when chat is open.
quickplay.settings.instanceDisplayScale.name=Scale
quickplay.settings.instanceDisplayScale.help=Échelle de l'affichage d'instance.

quickplay.settings.sendUsageStatsButton.name=Usage Statistics...
quickplay.settings.sendUsageStatsButton.help=Send anonymous usage statistics to help me create better mods for you!
quickplay.settings.editKeybinds.name=Edit Keybinds...
quickplay.settings.editKeybinds.help=Assign & remove keybinds previously created by right-clicking games or modes.
quickplay.settings.lobbyOneSwap.name=Swap to Lobby One
quickplay.settings.lobbyOneSwap.help=Swap to lobby one automatically whenever you join a new lobby.
quickplay.settings.updateNotifications.name=Update Notifications
quickplay.settings.updateNotifications.help=Whether you'd like to be notified when a new version of Quickplay is released (your list of games will update automatically, regardless of this setting).
quickplay.settings.redesignedLobbyCommand.name=Custom Lobby Command
quickplay.settings.redesignedLobbyCommand.help=Whether the custom Quickplay lobby commands should be used when possible. Requires game restart.

quickplay.settings.category.partyMode=Party Mode
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=Number of seconds Launch randomization should take.
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Whether a special spinner GUI should be opened when the user launches party mode.

quickplay.settings.category.premium=Premium Features
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=Whether the handling of Daily Rewards should be in-game rather than in-browser, so you don't have to open a web page.
quickplay.settings.displayOwnGlyph.name=Display Own Glyph
quickplay.settings.displayOwnGlyph.help=Whether your own Glyph should be displayed over your head in F5 mode.
quickplay.config.keybinds.openmain=Open Main GUI
quickplay.config.saveerror=There was an error saving your configuration. Settings may not be saved!
quickplay.config.gui.title=Quickplay Config
quickplay.config.gui.version=Version
quickplay.config.gui.true=TRUE
quickplay.config.gui.false=FALSE
quickplay.config.openfolder=Open Folder
quickplay.config.color.gui.sampletext=Sample Text
quickplay.config.color.gui.red=Red
quickplay.config.color.gui.green=Green
quickplay.config.color.gui.blue=Blue
quickplay.config.color.gui.chromaspeed=Chroma Speed
quickplay.config.color.gui.chromaspeed.off=OFF
quickplay.config.color.gui.chromaspeed.slow=SLOW
quickplay.config.color.gui.chromaspeed.medium=MEDIUM
quickplay.config.color.gui.chromaspeed.fast=FAST
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.nogames.header=Oops!
quickplay.gui.main.nogames.issue=Looks like I couldn't figure out what games are available.
quickplay.gui.main.nogames.why=This most likely is occurring if you just installed the mod.
quickplay.gui.main.nogames.contact=Try restarting your game, or contact bugfroggy if this doesn't resolve the problem!

quickplay.gui.stats.yes=Yes, send statistics.
quickplay.gui.stats.no=No, don't send statistics.
quickplay.gui.stats.title=Send anonymous Quickplay usage statistics?
quickplay.gui.stats.description=Selecting "yes" sends me anonymous data about your game and how you use my Minecraft mod in order to help fix bugs & create better updates! This data includes but is not limited to your Minecraft version, Forge version, Java version, Operating System version, Minecraft mods installed, and your Quickplay settings. Refer to the downloads thread for a full list of data collected. This setting can be changed later in the config.
quickplay.gui.stats.token=Your stats token is %s.
quickplay.gui.stats.copied=Copied to clipboard!
quickplay.gui.stats.copy=Click to copy
quickplay.gui.stats.privacy=Privacy Policy
quickplay.gui.stats.privacyerror=Something went wrong. %s

quickplay.party.syntax=Invalid syntax! Type "%s" to take off!
quickplay.party.sendingYou=Sending you to %s!
quickplay.party.commencing=Commencing Quickplay Party Mode Launch Sequence...
quickplay.party.nogames=D'oh! Party mode does not have any games selected.
quickplay.gui.party.randomizing=Picking a random gamemode...
quickplay.gui.party.allon=Enable All
quickplay.gui.party.alloff=Disable All
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=The keybind "%s" is invalid for some reason! Try recreating it.
quickplay.keybinds.title=Keybinds
quickplay.keybinds.reset=Reset Keybinds
quickplay.gui.keybinds.delete=Delete
quickplay.gui.keybinds.taken=That key is already assigned to a Quickplay function!

quickplay.moveableHudElement.small=SMALL
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=LARGE
quickplay.moveableHudElement.xlarge=EXTRA LARGE
