quickplay.offline=Al momento non sei online su Hypixel!
quickplay.disabled=Quickplay è stato disabilitato forzatamente! Motivo: %s.
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Clicca per aprire.

quickplay.commands.invalid=Comando non valido!
quickplay.commands.quickplay.help.help=Mostra i comandi disponibili.
quickplay.commands.quickplay.config.help=Configura la tua mod Quickplay.
quickplay.commands.quickplay.limbo.help=Mandati da solo al Limbo.
quickplay.commands.quickplay.limbo.alreadythere=D'oh! Sei già nel Limbo!
quickplay.commands.quickplay.delivery.help=Apri il menu del Delivery Man.
quickplay.commands.quickplay.keybinds.help=Apri l'editor per le scorciatoie QuickPlay.
quickplay.commands.quickplay.moveinstance.deprecated=Questo comando è deprecato. Dovresti invece usare "/qp config"!
quickplay.commands.quickplay.discord.help=Entra nel server Discord di QuickPlay.
quickplay.commands.quickplay.discord.message=Discord è il modo migliore per entrare in contatto con @bugfroggy. Entra nel server Discord QuickPlay se hai domande, vuoi segnalare bug o vuoi dare il tuo feedback.
quickplay.commands.quickplay.party.help=Personalizza la tua modalità Party QuickPlay.
quickplay.commands.quickplay.premium.help=Comando per le funzionalità Premium QuickPlay.
quickplay.commands.quickplay.premium.noCommands=Nessun comando conosciuto!
quickplay.commands.quickplay.premium.about.menuMissing=Siamo spiacenti, ma Quickplay non è riuscito a raccogliere le ultime informazioni su Quickplay Premium! Visita %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Clicca per aprire %s
quickplay.commands.quickplay.history.help=Vedi su quali instanze sei stato online le ultime volte.
quickplay.commands.quickplay.history.header=Ecco le ultime %s instanze su cui sei stato online, con le più recenti in alto:
quickplay.commands.quickplay.history.error=Qualcosa è andato storto!
quickplay.commands.quickplay.wiki.help=Apri il sito di supporto QuickPlay.
quickplay.commands.quickplay.version.help=Visualizza la versione Quickplay corrente.
quickplay.commands.quickplay.version.message=Quickplay v%s

quickplay.commands.quickplay.premium.account.help=Fornisce informazioni sul tuo account.
quickplay.commands.quickplay.premium.auth.help=Re-autentica Quickplay con i server backend Premium.
quickplay.commands.quickplay.premium.auth.runningRequest=Pensando...
quickplay.commands.quickplay.premium.auth.done=Autenticato!
quickplay.commands.quickplay.premium.auth.error=Qualcosa è andato storto durante l'esecuzione! Contatta bugfroggy se questo persiste.
quickplay.commands.quickplay.premium.auth.noSubscription=Sembra che tu non possieda alcun abbonamento QuickPlay Premium! Contatta bugfroggy se pensi che questo sia un errore.
quickplay.commands.quickplay.premium.transfer.help=Trasferisci il tuo abbonamento QuickPlay Premium su un altro account.
quickplay.commands.quickplay.premium.transfer.todo=Siamo spiacenti, ma questo comando non è ancora implementato. Nel frattempo, contatta bugfroggy sul server Discord Quickplay! /qp discord
quickplay.commands.quickplay.premium.glyph.help=Cambia le impostazione Glifo Quickplay Premium.
quickplay.commands.quickplay.premium.glyph.runningRequest=Pensando...
quickplay.commands.quickplay.premium.glyph.error=Qualcosa è andato storto... Prova a contattare bugfroggy se l'errore persiste.
quickplay.commands.quickplay.premium.glyph.offset.help=Imposta lo spostamento verticale per il tuo Glifo Quickplay.
quickplay.commands.quickplay.premium.glyph.offset.illegal=Argomento non valido! L'argomento "number" deve essere un numero tra -3 e 2 (i decimali sono validi).
quickplay.commands.quickplay.premium.glyph.set.help=Imposta l'URL immagine del tuo Glifo Quickplay.
quickplay.commands.quickplay.premium.glyph.set.illegal=L'URL fornito non è valido! Si prega di fornire un URL che fornisce un'immagine.
quickplay.commands.quickplay.premium.glyph.height.help=Imposta l'altezza verticale per il tuo Glifo Quickplay.
quickplay.commands.quickplay.premium.glyph.height.illegal=Argomento non valido! L'argomento "number" deve essere un numero tra 1 e 40.
quickplay.commands.quickplay.premium.glyph.reset.help=Rimuovi il tuo Glifo Quickplay in modo che nulla venga visualizzato sopra la testa.
quickplay.commands.quickplay.premium.glyph.ingame.help=Imposta se il tuo Glifo debba essere visualizzato in gioco per gli altri, o solo nelle lobby.
quickplay.commands.quickplay.premium.glyph.ingame.illegal=Argomento non valido! Devi impostarlo su "true" o "false".
quickplay.commands.quickplay.premium.glyph.displayown.help=Imposta se il tuo Glifo debba essere visualizzato sopra la tua testa. Non influisce su come lo vedono gli altri.
quickplay.commands.quickplay.premium.glyph.displayown.set=Visibilità personale glifo impostata a %s.

quickplay.commands.hub.numberexception=Numero lobby invalido! Sintassi: %s
quickplay.commands.usage=Sintassi dei comandi:

quickplay.premium.permissions=È necessario avere Quickplay Premium per questa funzionalità!

quickplay.gui.copyright=Copyright © %s bugfroggy
quickplay.gui.favorite=Associa al tasto...
quickplay.gui.close=Chiudi
quickplay.gui.back=Indietro

quickplay.settings.category.general=Generale

quickplay.settings.category.colors=Colori
quickplay.settings.primaryColor.name=Colore Primario
quickplay.settings.primaryColor.help=Cambia il colore primario di Quickplay
quickplay.settings.secondaryColor.name=Colore Secondario
quickplay.settings.secondaryColor.help=Cambia il colore secondario di Quickplay

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Sfoca sfondi GUI
quickplay.settings.blurGuiBackgrounds.help=Sfoca leggermente gli sfondi delle GUI QuickPlay.
quickplay.settings.fadeInGuis.name=Dissolvenza GUI
quickplay.settings.fadeInGuis.help=Imposta se le GUI dovrebbero avere un effetto di dissolvenza quando aperte.
quickplay.settings.transparentBackgrounds.name=Sfondi Trasparenti
quickplay.settings.transparentBackgrounds.help=Imposta se gli sfondi delle GUI Quickplay dovrebbero essere 100%% trasparenti oppure solamente transulenti neri.
quickplay.settings.gameLogoScale.name=Dimensione Menu Principale
quickplay.settings.gameLogoScale.help=La grandezza di ogni oggetto nel menu principale Quickplay.
quickplay.settings.reverseScrollingDirection.name=Direzione Scorrimento Inversa
quickplay.settings.reverseScrollingDirection.help=Inverte la direzione dello scorrimento e il trascinamento che muove lo schermo.
quickplay.settings.anyKeyClosesGui.name=Qualsiaso tasto chiude le GUI
quickplay.settings.anyKeyClosesGui.help=Il menu principale e le GUI di gioco si chiuderanno quando qualsiasi tasto viene premuto.
quickplay.settings.compactMainMenu.name=Menu Principale Compatto
quickplay.settings.compactMainMenu.help=Compatta il Menu Principale QuickPlay per nascondere le stringhe dei giochi a meno che non ci passi sopra.
quickplay.settings.swapMainGuiColors.name=Scambia Colori Menu Principale
quickplay.settings.swapMainGuiColors.help=Scambia i colori primari e secondai nel Menu Principale QuickPlay.

quickplay.settings.category.instanceDisplay=Visualizza Istanza
quickplay.settings.instanceDisplay.name=Visualizza Istanza
quickplay.settings.instanceDisplay.help=Visualizza l'istanza corrente sullo schermo.
quickplay.settings.moveInstanceDisplayButton.name=Sposta Visualizzazione Istanza...
quickplay.settings.moveInstanceDisplayButton.help=Cambia la posizione dell'istanza sullo schermo.
quickplay.settings.instanceOpacity.name=Opacità Visualizzazione Istanza
quickplay.settings.instanceOpacity.help=L'opacità della visualizzazione istanza.
quickplay.settings.displayInstanceWithChatOpen.name=Mostra sopra la Chat
quickplay.settings.displayInstanceWithChatOpen.help=Visualizza l'istanza sullo schermo anche quando la chat è aperta.
quickplay.settings.instanceDisplayScale.name=Dimensione
quickplay.settings.instanceDisplayScale.help=Grandezza della Visualizzazione Istanza.

quickplay.settings.sendUsageStatsButton.name=Statistiche di utilizzo...
quickplay.settings.sendUsageStatsButton.help=Invia statistiche anonime di utilizzo per aiutarmi a creare delle mod migliori!
quickplay.settings.editKeybinds.name=Modifica Scorciatoie...
quickplay.settings.editKeybinds.help=Assegna & rimuovi scorciatoie create precedentemente cliccando con il tasto destro sui giochi o modalità.
quickplay.settings.keybindPressTime.name=Durata Pressione Scorciatoie
quickplay.settings.keybindPressTime.help=Per quanto tempo è necessario tenere premute le combinazioni di tasti per farle attivare.
quickplay.settings.lobbyOneSwap.name=Vai alla Lobby Uno
quickplay.settings.lobbyOneSwap.help=Vai alla lobby uno automaticamente quando entri in una nuova lobby.
quickplay.settings.updateNotifications.name=Notifiche Aggiornamenti
quickplay.settings.updateNotifications.help=Ricevi una notifica quando una nuova versione di QuickPlay viene rilasciata (la lista dei tuoi giochi verrà aggiornata automaticamente indipendentamente da questa impostazione).
quickplay.settings.redesignedLobbyCommand.name=Comando Lobby Personalizzato
quickplay.settings.redesignedLobbyCommand.help=Usa i comandi personalizzati QuickPlay quando possibile. Richiede un riavvio del gioco.

quickplay.settings.category.partyMode=Modalità Party
quickplay.settings.partyModeDelay.name=Ritardo Lancio
quickplay.settings.partyModeDelay.help=Il numero di secondi che la randomizzazione del lancio dovrebbe durare.
quickplay.settings.partyModeGui.name=Apri GUI Randomizzazione
quickplay.settings.partyModeGui.help=Apri una GUI speciale con uno spinner quando viene lanciata la modalità party.

quickplay.settings.category.premium=Funzionalità Premium
quickplay.settings.fadeGlyphs.name=Dissolvenza sui Glifi degli altri Utenti
quickplay.settings.fadeGlyphs.help=Aggiungi un effetto di dissolvenza ai Glifi degli altri utenti quando ti avvicini. La distanza di dissolvenza è aumentata nei giochi rispetto alle lobby.
quickplay.settings.showGlyphsInF1.name=Mostra Glifi in F1
quickplay.settings.showGlyphsInF1.help=Vedi i Glifi in modalità F1.
quickplay.settings.displayOwnGlyph.name=Visualizza proprio Glifo
quickplay.settings.displayOwnGlyph.help=Vedi il Glifo sopra la tua testa in modalità F5.
quickplay.settings.ingameDailyReward.name=Premo Giornaliero Ingame
quickplay.settings.ingameDailyReward.help=Gestisci le Ricompense Giornaliere nel gioco invece che usando il browser, cosicché non è più necessario aprire una pagina web.
quickplay.config.keybinds.openmain=Apri GUI Principale
quickplay.config.saveerror=Si è verificato un errore durante il salvataggio della tua configurazione. Le impostazioni potrebbero non essere salvate!
quickplay.config.gui.title=Configurazione QuickPlay
quickplay.config.gui.version=Versione
quickplay.config.gui.true=VERO
quickplay.config.gui.false=FALSO
quickplay.config.openfolder=Apri Cartella
quickplay.config.color.gui.sampletext=Testo d'esempio
quickplay.config.color.gui.red=Rosso
quickplay.config.color.gui.green=Verde
quickplay.config.color.gui.blue=Blu
quickplay.config.color.gui.chromaspeed=Velocità Cambio Colore
quickplay.config.color.gui.chromaspeed.off=SPENTO
quickplay.config.color.gui.chromaspeed.slow=LENTO
quickplay.config.color.gui.chromaspeed.medium=MEDIO
quickplay.config.color.gui.chromaspeed.fast=VELOCE
quickplay.config.color.gui.chromaspeed.insane=FOLLE

quickplay.gui.main.nogames.header=Ops!
quickplay.gui.main.nogames.issue=Non sono riuscito a capire quali giochi sono disponibili.
quickplay.gui.main.nogames.why=This most likely is occurring if you just installed the mod.
quickplay.gui.main.nogames.contact=Try restarting your game, or contact bugfroggy if this doesn't resolve the problem!

quickplay.gui.stats.yes=Yes, send statistics.
quickplay.gui.stats.no=No, don't send statistics.
quickplay.gui.stats.title=Send anonymous Quickplay usage statistics?
quickplay.gui.stats.description=Selecting "yes" sends me anonymous data about your game and how you use my Minecraft mod in order to help fix bugs & create better updates! This data includes but is not limited to your Minecraft version, Forge version, Java version, Operating System version, Minecraft mods installed, and your Quickplay settings. Refer to the downloads thread for a full list of data collected. This setting can be changed later in the config.
quickplay.gui.stats.token=Your stats token is %s.
quickplay.gui.stats.copied=Copied to clipboard!
quickplay.gui.stats.copy=Click to copy
quickplay.gui.stats.privacy=Privacy Policy
quickplay.gui.stats.privacyerror=Something went wrong. %s

quickplay.party.syntax=Invalid syntax! Type "%s" to take off!
quickplay.party.sendingYou=Sending you to %s!
quickplay.party.commencing=Commencing Quickplay Party Mode Launch Sequence...
quickplay.party.nogames=D'oh! Party mode does not have any games selected.
quickplay.gui.party.randomizing=Picking a random gamemode...
quickplay.gui.party.allon=Enable All
quickplay.gui.party.alloff=Disable All
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=The keybind "%s" is invalid for some reason! Try recreating it.
quickplay.keybinds.title=Keybinds
quickplay.keybinds.subtitle=Right-click a keybind for more options.
quickplay.keybinds.reset=Reset Keybinds
quickplay.gui.keybinds.delete=Delete
quickplay.gui.keybinds.requireHolding=Holding required: %s
quickplay.gui.keybinds.taken=That key is already assigned to a Quickplay function!

quickplay.moveableHudElement.small=SMALL
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=LARGE
quickplay.moveableHudElement.xlarge=EXTRA LARGE

quickplay.premium.expiresIn=Your Quickplay Premium subscription expires in %s days.
quickplay.premium.purchasePage=Your Quickplay Premium account page is available at:

quickplay.premium.ingameReward.error=Weird, something went wrong while trying to do that! Try re-authorizing with "/qp premium auth", or contact bugfroggy if this issue persists.
quickplay.premium.ingameReward.openLink=Open Web Version
quickplay.premium.ingameReward.hypixelProperty=All assets are property of Hypixel Inc. Quickplay is not affiliated with Hypixel Inc. https://hypixel.net/
quickplay.premium.ingameReward.error.header=(╯°□°)╯︵ ┻━┻
quickplay.premium.ingameReward.adroll.header=Welcome to the Hypixel Zoo!
quickplay.premium.ingamereward.remaining=Time remaining: %ss
quickplay.premium.ingameReward.adroll.text=The Hypixel Store contains plenty of cool items to enhance your Hypixel player experience.
quickplay.premium.ingameReward.adroll.skipAd=Purchase any server rank to permanently bypass this advertisement.
quickplay.premium.ingameReward.adroll.clickToVisit=Click here to visit the store.
quickplay.premium.ingameReward.menu.header=Choose your reward
quickplay.premium.ingameReward.menu.streak=Daily Streak - Current: %s - High Score: %s
quickplay.premium.ingameReward.menu.claim.error=Something went wrong while claiming your reward. Try again, or perhaps the reward has expired.
quickplay.premium.ingameReward.claimed.header=Reward Claimed!
quickplay.premium.ingameReward.claimed.close=Press %s to close this menu.
quickplay.premium.ingameReward.claimed.share=Share
quickplay.premium.ingameReward.loading=Loading...
quickplay.premium.ingameReward.loading.sub=Please allow up to 5 seconds...
