quickplay.offline=Al momento non sei online su Hypixel!
quickplay.disabled=Quickplay è stato disabilitato forzatamente! Motivo: %s.
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Clicca per aprire.

quickplay.commands.quickplay.help.help=Mostra i comandi disponibili.
quickplay.commands.quickplay.config.help=Configura la tua mod Quickplay.
quickplay.commands.quickplay.limbo.help=Mandati da solo al Limbo.
quickplay.commands.quickplay.limbo.alreadythere=D'oh! Sei già nel Limbo!
quickplay.commands.quickplay.delivery.help=Apri il menu del Delivery Man.
quickplay.commands.quickplay.keybinds.help=Apri l'editor per le scorciatoie QuickPlay.
quickplay.commands.quickplay.moveinstance.deprecated=Questo comando è deprecato. Dovresti invece usare "/qp config"!
quickplay.commands.quickplay.discord.help=Entra nel server Discord di QuickPlay.
quickplay.commands.quickplay.discord.message=Discord è il modo migliore per entrare in contatto con @bugfroggy. Entra nel server Discord QuickPlay se hai domande, vuoi segnalare bug o vuoi dare il tuo feedback.
quickplay.commands.quickplay.party.help=Personalizza la tua modalità Party QuickPlay.
quickplay.commands.quickplay.premium.help=Comando per le funzionalità Premium QuickPlay.
quickplay.commands.quickplay.premium.noCommands=Nessun comando conosciuto!
quickplay.commands.quickplay.premium.about.menuMissing=Siamo spiacenti, ma Quickplay non è riuscito a raccogliere le ultime informazioni su Quickplay Premium! Visita %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Clicca per aprire %s
quickplay.commands.quickplay.history.help=Vedi su quali instanze sei stato online le ultime volte.
quickplay.commands.quickplay.history.header=Ecco le ultime %s instanze su cui sei stato online, con le più recenti in alto:
quickplay.commands.quickplay.history.error=Qualcosa è andato storto!
quickplay.commands.quickplay.wiki.help=Apri il sito di supporto QuickPlay.
quickplay.commands.hub.numberexception=Numero lobby invalido! Sintassi: %s
quickplay.commands.usage=Sintassi dei comandi:

quickplay.premium.permissions=È necessario avere Quickplay Premium per questa funzionalità!

quickplay.gui.copyright=Copyright © %s bugfroggy
quickplay.gui.favorite=Associa al tasto...
quickplay.gui.close=Chiudi
quickplay.gui.back=Indietro

quickplay.settings.category.general=Generale

quickplay.settings.category.colors=Colori
quickplay.settings.primaryColor.name=Colore Primario
quickplay.settings.primaryColor.help=Cambia il colore primario di Quickplay
quickplay.settings.secondaryColor.name=Colore Secondario
quickplay.settings.secondaryColor.help=Cambia il colore secondario di Quickplay

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Sfoca sfondi GUI
quickplay.settings.blurGuiBackgrounds.help=Sfoca leggermente gli sfondi delle GUI QuickPlay.
quickplay.settings.fadeInGuis.name=Dissolvenza GUI
quickplay.settings.fadeInGuis.help=Imposta se le GUI dovrebbero avere un effetto di dissolvenza quando aperte.
quickplay.settings.transparentBackgrounds.name=Sfondi Trasparenti
quickplay.settings.transparentBackgrounds.help=Imposta se gli sfondi delle GUI Quickplay dovrebbero essere 100%% trasparenti oppure solamente transulenti neri.
quickplay.settings.gameLogoScale.name=Dimensione Menu Principale
quickplay.settings.gameLogoScale.help=La grandezza di ogni oggetto nel menu principale Quickplay.
quickplay.settings.reverseScrollingDirection.name=Direzione Scorrimento Inversa
quickplay.settings.reverseScrollingDirection.help=Inverte la direzione dello scorrimento e il trascinamento che muove lo schermo.
quickplay.settings.anyKeyClosesGui.name=Qualsiaso tasto chiude le GUI
quickplay.settings.anyKeyClosesGui.help=Il menu principale e le GUI di gioco si chiuderanno quando qualsiasi tasto viene premuto.
quickplay.settings.compactMainMenu.name=Menu Principale Compatto
quickplay.settings.compactMainMenu.help=Compatta il Menu Principale QuickPlay per nascondere le stringhe dei giochi a meno che non ci passi sopra.

quickplay.settings.category.instanceDisplay=Instance Display
quickplay.settings.instanceDisplay.name=Instance Display
quickplay.settings.instanceDisplay.help=Visualizza l'istanza corrente sullo schermo.
quickplay.settings.moveInstanceDisplayButton.name=Move Instance Display...
quickplay.settings.moveInstanceDisplayButton.help=Change the position of the Instance display on-screen.
quickplay.settings.instanceOpacity.name=Instance Display Opacity
quickplay.settings.instanceOpacity.help=Opacity of the instance display.
quickplay.settings.displayInstanceWithChatOpen.name=Display Over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Visualizza l'istanza sullo schermo anche quando la chat è aperta.
quickplay.settings.instanceDisplayScale.name=Scale
quickplay.settings.instanceDisplayScale.help=Scale of the Instance Display.

quickplay.settings.sendUsageStatsButton.name=Statistiche di utilizzo...
quickplay.settings.sendUsageStatsButton.help=Send anonymous usage statistics to help me create better mods for you!
quickplay.settings.editKeybinds.name=Modifica Scorciatoie...
quickplay.settings.editKeybinds.help=Assign & remove keybinds previously created by right-clicking games or modes.
quickplay.settings.lobbyOneSwap.name=Swap to Lobby One
quickplay.settings.lobbyOneSwap.help=Swap to lobby one automatically whenever you join a new lobby.
quickplay.settings.updateNotifications.name=Update Notifications
quickplay.settings.updateNotifications.help=Ricevi una notifica quando una nuova versione di QuickPlay viene rilasciata (la lista dei tuoi giochi verrà aggiornata automaticamente indipendentamente da questa impostazione).
quickplay.settings.redesignedLobbyCommand.name=Custom Lobby Command
quickplay.settings.redesignedLobbyCommand.help=Usa i comandi personalizzati QuickPlay quando possibile. Richiede un riavvio del gioco.

quickplay.settings.category.partyMode=Modalità Party
quickplay.settings.partyModeDelay.name=Ritardo Lancio
quickplay.settings.partyModeDelay.help=Number of seconds Launch randomization should take.
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Apri una GUI speciale con uno spinner quando viene lanciata la modalità party.

quickplay.settings.category.premium=Funzionalità Premium
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=Whether the handling of Daily Rewards should be in-game rather than in-browser, so you don't have to open a web page.
quickplay.settings.displayOwnGlyph.name=Display Own Glyph
quickplay.settings.displayOwnGlyph.help=Vedi il Glifo sopra la tua testa in modalità F5.
quickplay.config.keybinds.openmain=Open Main GUI
quickplay.config.saveerror=There was an error saving your configuration. Settings may not be saved!
quickplay.config.gui.title=Quickplay Config
quickplay.config.gui.version=Version
quickplay.config.gui.true=TRUE
quickplay.config.gui.false=FALSE
quickplay.config.openfolder=Open Folder
quickplay.config.color.gui.sampletext=Sample Text
quickplay.config.color.gui.red=Red
quickplay.config.color.gui.green=Green
quickplay.config.color.gui.blue=Blue
quickplay.config.color.gui.chromaspeed=Chroma Speed
quickplay.config.color.gui.chromaspeed.off=OFF
quickplay.config.color.gui.chromaspeed.slow=SLOW
quickplay.config.color.gui.chromaspeed.medium=MEDIUM
quickplay.config.color.gui.chromaspeed.fast=FAST
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.nogames.header=Oops!
quickplay.gui.main.nogames.issue=Looks like I couldn't figure out what games are available.
quickplay.gui.main.nogames.why=This most likely is occurring if you just installed the mod.
quickplay.gui.main.nogames.contact=Try restarting your game, or contact bugfroggy if this doesn't resolve the problem!

quickplay.gui.stats.yes=Yes, send statistics.
quickplay.gui.stats.no=No, don't send statistics.
quickplay.gui.stats.title=Send anonymous Quickplay usage statistics?
quickplay.gui.stats.description=Selecting "yes" sends me anonymous data about your game and how you use my Minecraft mod in order to help fix bugs & create better updates! This data includes but is not limited to your Minecraft version, Forge version, Java version, Operating System version, Minecraft mods installed, and your Quickplay settings. Refer to the downloads thread for a full list of data collected. This setting can be changed later in the config.
quickplay.gui.stats.token=Your stats token is %s.
quickplay.gui.stats.copied=Copied to clipboard!
quickplay.gui.stats.copy=Click to copy
quickplay.gui.stats.privacy=Privacy Policy
quickplay.gui.stats.privacyerror=Something went wrong. %s

quickplay.party.syntax=Invalid syntax! Type "%s" to take off!
quickplay.party.sendingYou=Sending you to %s!
quickplay.party.commencing=Commencing Quickplay Party Mode Launch Sequence...
quickplay.party.nogames=D'oh! Party mode does not have any games selected.
quickplay.gui.party.randomizing=Picking a random gamemode...
quickplay.gui.party.allon=Enable All
quickplay.gui.party.alloff=Disable All
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=The keybind "%s" is invalid for some reason! Try recreating it.
quickplay.keybinds.title=Keybinds
quickplay.keybinds.reset=Reset Keybinds
quickplay.gui.keybinds.delete=Delete
quickplay.gui.keybinds.taken=That key is already assigned to a Quickplay function!

quickplay.moveableHudElement.small=SMALL
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=LARGE
quickplay.moveableHudElement.xlarge=EXTRA LARGE
