quickplay.offline=Al momento non sei online su Hypixel!
quickplay.disabled=Quickplay è stato disabilitato forzatamente! Motivo: %s.
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Clicca per aprire.

quickplay.commands.invalid=Comando non valido!
quickplay.commands.quickplay.help.help=Mostra i comandi disponibili.
quickplay.commands.quickplay.config.help=Configura la tua mod Quickplay.
quickplay.commands.quickplay.limbo.help=Mandati da solo al Limbo.
quickplay.commands.quickplay.limbo.alreadythere=D'oh! Sei già nel Limbo!
quickplay.commands.quickplay.delivery.help=Apri il menu del Delivery Man.
quickplay.commands.quickplay.keybinds.help=Apri l'editor per le scorciatoie QuickPlay.
quickplay.commands.quickplay.moveinstance.deprecated=Questo comando è deprecato. Dovresti invece usare "/qp config"!
quickplay.commands.quickplay.discord.help=Entra nel server Discord di QuickPlay.
quickplay.commands.quickplay.discord.message=Discord è il modo migliore per entrare in contatto con @bugfroggy. Entra nel server Discord QuickPlay se hai domande, vuoi segnalare bug o vuoi dare il tuo feedback.
quickplay.commands.quickplay.party.help=Personalizza la tua modalità Party QuickPlay.
quickplay.commands.quickplay.premium.help=Comando per le funzionalità Premium QuickPlay.
quickplay.commands.quickplay.premium.noCommands=Nessun comando conosciuto!
quickplay.commands.quickplay.premium.about.menuMissing=Siamo spiacenti, ma Quickplay non è riuscito a raccogliere le ultime informazioni su Quickplay Premium! Visita %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Clicca per aprire %s
quickplay.commands.quickplay.history.help=Vedi su quali instanze sei stato online le ultime volte.
quickplay.commands.quickplay.history.header=Ecco le ultime %s instanze su cui sei stato online, con le più recenti in alto:
quickplay.commands.quickplay.history.error=Qualcosa è andato storto!
quickplay.commands.quickplay.wiki.help=Apri il sito di supporto QuickPlay.
quickplay.commands.quickplay.version.help=Visualizza la versione Quickplay corrente.
quickplay.commands.quickplay.version.message=Quickplay v%s

quickplay.commands.quickplay.premium.account.help=Visualizza informazioni sul tuo account.
quickplay.commands.quickplay.premium.auth.help=Re-autentica Quickplay con i server backend Premium.
quickplay.commands.quickplay.premium.auth.runningRequest=Pensando...
quickplay.commands.quickplay.premium.auth.done=Autenticato!
quickplay.commands.quickplay.premium.auth.error=Qualcosa è andato storto durante l'esecuzione! Contatta bugfroggy se questo persiste.
quickplay.commands.quickplay.premium.auth.noSubscription=Sembra che tu non possieda alcun abbonamento QuickPlay Premium! Contatta bugfroggy se pensi che questo sia un errore.
quickplay.commands.quickplay.premium.transfer.help=Trasferisci il tuo abbonamento QuickPlay Premium su un altro account.
quickplay.commands.quickplay.premium.transfer.todo=Siamo spiacenti, ma questo comando non è ancora implementato. Nel frattempo, contatta bugfroggy sul server Discord Quickplay! /qp discord
quickplay.commands.quickplay.premium.glyph.help=Cambia le impostazione Glifo Quickplay Premium.
quickplay.commands.quickplay.premium.glyph.runningRequest=Pensando...
quickplay.commands.quickplay.premium.glyph.error=Qualcosa è andato storto... Prova a contattare bugfroggy se l'errore persiste.
quickplay.commands.quickplay.premium.glyph.offset.help=Imposta lo spostamento verticale per il tuo Glifo Quickplay.
quickplay.commands.quickplay.premium.glyph.offset.illegal=Argomento non valido! L'argomento "number" deve essere un numero tra -3 e 2 (i decimali sono validi).
quickplay.commands.quickplay.premium.glyph.set.help=Imposta l'URL immagine del tuo Glifo Quickplay.
quickplay.commands.quickplay.premium.glyph.set.illegal=L'URL fornito non è valido! Si prega di fornire un URL che fornisce un'immagine.
quickplay.commands.quickplay.premium.glyph.height.help=Imposta l'altezza verticale per il tuo Glifo Quickplay.
quickplay.commands.quickplay.premium.glyph.height.illegal=Argomento non valido! L'argomento "number" deve essere un numero tra 1 e 40.
quickplay.commands.quickplay.premium.glyph.reset.help=Rimuovi il tuo Glifo Quickplay in modo che nulla venga visualizzato sopra la testa.
quickplay.commands.quickplay.premium.glyph.ingame.help=Imposta se il tuo Glifo debba essere visualizzato in gioco per gli altri, o solo nelle lobby.
quickplay.commands.quickplay.premium.glyph.ingame.illegal=Argomento non valido! Devi impostarlo su "true" o "false".
quickplay.commands.quickplay.premium.glyph.displayown.help=Imposta se il tuo Glifo debba essere visualizzato sopra la tua testa. Non influisce su come lo vedono gli altri.
quickplay.commands.quickplay.premium.glyph.displayown.set=Visibilità personale glifo impostata a %s.

quickplay.commands.hub.numberexception=Numero lobby invalido! Sintassi: %s
quickplay.commands.usage=Sintassi dei comandi:

quickplay.premium.permissions=È necessario avere Quickplay Premium per questa funzionalità!

quickplay.gui.copyright=Copyright © %s bugfroggy
quickplay.gui.favorite=Associa al tasto...
quickplay.gui.close=Chiudi
quickplay.gui.back=Indietro

quickplay.settings.category.general=Generale

quickplay.settings.category.colors=Colori
quickplay.settings.primaryColor.name=Colore Primario
quickplay.settings.primaryColor.help=Cambia il colore primario di Quickplay
quickplay.settings.secondaryColor.name=Colore Secondario
quickplay.settings.secondaryColor.help=Cambia il colore secondario di Quickplay

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Sfoca sfondi GUI
quickplay.settings.blurGuiBackgrounds.help=Sfoca leggermente gli sfondi delle GUI QuickPlay.
quickplay.settings.fadeInGuis.name=Dissolvenza GUI
quickplay.settings.fadeInGuis.help=Imposta se le GUI dovrebbero avere un effetto di dissolvenza quando aperte.
quickplay.settings.transparentBackgrounds.name=Sfondi Trasparenti
quickplay.settings.transparentBackgrounds.help=Imposta se gli sfondi delle GUI Quickplay dovrebbero essere 100%% trasparenti oppure solamente transulenti neri.
quickplay.settings.gameLogoScale.name=Dimensione Menu Principale
quickplay.settings.gameLogoScale.help=La grandezza di ogni oggetto nel menu principale Quickplay.
quickplay.settings.reverseScrollingDirection.name=Direzione Scorrimento Inversa
quickplay.settings.reverseScrollingDirection.help=Inverte la direzione dello scorrimento e il trascinamento che muove lo schermo.
quickplay.settings.anyKeyClosesGui.name=Qualsiaso tasto chiude le GUI
quickplay.settings.anyKeyClosesGui.help=Il menu principale e le GUI di gioco si chiuderanno quando qualsiasi tasto viene premuto.
quickplay.settings.compactMainMenu.name=Menu Principale Compatto
quickplay.settings.compactMainMenu.help=Compatta il Menu Principale QuickPlay per nascondere le stringhe dei giochi a meno che non ci passi sopra.
quickplay.settings.swapMainGuiColors.name=Scambia Colori Menu Principale
quickplay.settings.swapMainGuiColors.help=Scambia i colori primari e secondai nel Menu Principale QuickPlay.

quickplay.settings.category.instanceDisplay=Visualizza Istanza
quickplay.settings.instanceDisplay.name=Visualizza Istanza
quickplay.settings.instanceDisplay.help=Visualizza l'istanza corrente sullo schermo.
quickplay.settings.moveInstanceDisplayButton.name=Sposta Visualizzazione Istanza...
quickplay.settings.moveInstanceDisplayButton.help=Cambia la posizione dell'istanza sullo schermo.
quickplay.settings.instanceOpacity.name=Opacità Visualizzazione Istanza
quickplay.settings.instanceOpacity.help=L'opacità della visualizzazione istanza.
quickplay.settings.displayInstanceWithChatOpen.name=Mostra sopra la Chat
quickplay.settings.displayInstanceWithChatOpen.help=Visualizza l'istanza sullo schermo anche quando la chat è aperta.
quickplay.settings.instanceDisplayScale.name=Dimensione
quickplay.settings.instanceDisplayScale.help=Grandezza della Visualizzazione Istanza.

quickplay.settings.sendUsageStatsButton.name=Statistiche di utilizzo...
quickplay.settings.sendUsageStatsButton.help=Invia statistiche anonime di utilizzo per aiutarmi a creare delle mod migliori!
quickplay.settings.editKeybinds.name=Modifica Scorciatoie...
quickplay.settings.editKeybinds.help=Assegna & rimuovi scorciatoie create precedentemente cliccando con il tasto destro sui giochi o modalità.
quickplay.settings.keybindPressTime.name=Durata Pressione Scorciatoie
quickplay.settings.keybindPressTime.help=Per quanto tempo è necessario tenere premute le combinazioni di tasti per farle attivare.
quickplay.settings.lobbyOneSwap.name=Vai alla Lobby Uno
quickplay.settings.lobbyOneSwap.help=Vai alla lobby uno automaticamente quando entri in una nuova lobby.
quickplay.settings.updateNotifications.name=Notifiche Aggiornamenti
quickplay.settings.updateNotifications.help=Ricevi una notifica quando una nuova versione di QuickPlay viene rilasciata (la lista dei tuoi giochi verrà aggiornata automaticamente indipendentamente da questa impostazione).
quickplay.settings.redesignedLobbyCommand.name=Comando Lobby Personalizzato
quickplay.settings.redesignedLobbyCommand.help=Usa i comandi personalizzati QuickPlay quando possibile. Richiede un riavvio del gioco.

quickplay.settings.category.partyMode=Modalità Party
quickplay.settings.partyModeDelay.name=Ritardo Lancio
quickplay.settings.partyModeDelay.help=Il numero di secondi che la randomizzazione del lancio dovrebbe durare.
quickplay.settings.partyModeGui.name=Apri GUI Randomizzazione
quickplay.settings.partyModeGui.help=Apri una GUI speciale con uno spinner quando viene lanciata la modalità party.

quickplay.settings.category.premium=Funzionalità Premium
quickplay.settings.fadeGlyphs.name=Dissolvenza sui Glifi degli altri Utenti
quickplay.settings.fadeGlyphs.help=Aggiungi un effetto di dissolvenza ai Glifi degli altri utenti quando ti avvicini. La distanza di dissolvenza è aumentata nei giochi rispetto alle lobby.
quickplay.settings.showGlyphsInF1.name=Mostra Glifi in F1
quickplay.settings.showGlyphsInF1.help=Vedi i Glifi in modalità F1.
quickplay.settings.displayOwnGlyph.name=Visualizza proprio Glifo
quickplay.settings.displayOwnGlyph.help=Vedi il Glifo sopra la tua testa in modalità F5.
quickplay.settings.ingameDailyReward.name=Premo Giornaliero Ingame
quickplay.settings.ingameDailyReward.help=Gestisci le Ricompense Giornaliere nel gioco invece che usando il browser, cosicché non è più necessario aprire una pagina web.
quickplay.config.keybinds.openmain=Apri GUI Principale
quickplay.config.saveerror=Si è verificato un errore durante il salvataggio della tua configurazione. Le impostazioni potrebbero non essere salvate!
quickplay.config.gui.title=Configurazione QuickPlay
quickplay.config.gui.version=Versione
quickplay.config.gui.true=VERO
quickplay.config.gui.false=FALSO
quickplay.config.openfolder=Apri Cartella
quickplay.config.color.gui.sampletext=Testo d'esempio
quickplay.config.color.gui.red=Rosso
quickplay.config.color.gui.green=Verde
quickplay.config.color.gui.blue=Blu
quickplay.config.color.gui.chromaspeed=Velocità Cambio Colore
quickplay.config.color.gui.chromaspeed.off=SPENTO
quickplay.config.color.gui.chromaspeed.slow=LENTO
quickplay.config.color.gui.chromaspeed.medium=MEDIO
quickplay.config.color.gui.chromaspeed.fast=VELOCE
quickplay.config.color.gui.chromaspeed.insane=FOLLE

quickplay.gui.main.nogames.header=Ops!
quickplay.gui.main.nogames.issue=Non sono riuscito a capire quali giochi sono disponibili.
quickplay.gui.main.nogames.why=Si è verificato molto probabilmente se hai appena installato la mod.
quickplay.gui.main.nogames.contact=Prova a riavviare il gioco o contatta bugfroggy se questo non risolve il problema!

quickplay.gui.stats.yes=Sì, invia statistiche.
quickplay.gui.stats.no=No, non inviare statistiche.
quickplay.gui.stats.title=Inviare statistiche anonime di utilizzo Quickplay?
quickplay.gui.stats.description=Selezionando "sì" mi vengono inviati dati anonimi sul tuo gioco e come usi la mia mod Minecraft per aiutare a correggere i bug e creare aggiornamenti migliori! Questi dati includono, ma non si limitano, alla tua versione di Minecraft, alla versione di Forge, alla versione di Java, alla versione del sistema operativo, alle mod di Minecraft installate e alle impostazioni di Quickplay. Fare riferimento al thread della mod per avere una lista di tutti i dati raccolti. Questa impostazione può essere modificata in seguito nella configurazione.
quickplay.gui.stats.token=Il tuo token delle statistiche è %s.
quickplay.gui.stats.copied=Copiato negli Appunti!
quickplay.gui.stats.copy=Clicca per copiare
quickplay.gui.stats.privacy=Politica sulla privacy
quickplay.gui.stats.privacyerror=Qualcosa è andato storto. %s

quickplay.party.syntax=Sintassi non valida! Digita "%s" per partire!
quickplay.party.sendingYou=Inviandoti a %s!
quickplay.party.commencing=Iniziando la sequenza di lancio della Modalità Party QuickPlay...
quickplay.party.nogames=D'oh! La modalità Party non ha nessun gioco selezionato.
quickplay.gui.party.randomizing=Scegliendo una modalità di gioco casuale...
quickplay.gui.party.allon=Attiva Tutto
quickplay.gui.party.alloff=Disattiva Tutto
quickplay.gui.party.launch=Avvia!

quickplay.keybinds.illegal=La scorciatoia "%s" non è valida per qualche motivo! Prova a ricrearla.
quickplay.keybinds.title=Scorciatoie
quickplay.keybinds.subtitle=Fai clic non il tasto destro su una scorciatoia per visualizzare opzioni aggiuntive.
quickplay.keybinds.reset=Reimposta Scorciatoie
quickplay.gui.keybinds.delete=Elimina
quickplay.gui.keybinds.requireHolding=Mantenimento richiesto: %s
quickplay.gui.keybinds.taken=Questo tasto è già assegnato a una funzione Quickplay!

quickplay.moveableHudElement.small=PICCOLO
quickplay.moveableHudElement.medium=MEDIO
quickplay.moveableHudElement.large=GRANDE
quickplay.moveableHudElement.xlarge=ENORME

quickplay.premium.expiresIn=Il tuo abbonamento Quickplay Premium scade tra %s giorni.
quickplay.premium.purchasePage=La pagina del tuo account Quickplay Premium è disponibile all'indirizzo:

quickplay.premium.ingameReward.error=Strano, qualcosa è andato storto! Prova a re-autorizzarti eseguendo "/qp premium auth", o contatta bugfroggy se questo problema persiste.
quickplay.premium.ingameReward.openLink=Apri la Versione Web
quickplay.premium.ingameReward.hypixelProperty=Tutte le risorse sono di proprietà di Hypixel Inc. Quickplay non è affiliato ad Hypixel Inc. https://hypixel.net/
quickplay.premium.ingameReward.error.header=(╯°□°)╯︵ ┻━┻
quickplay.premium.ingameReward.adroll.header=Benvenuto allo Zoo Hypixel!
quickplay.premium.ingamereward.remaining=Tempo rimanente: %ss
quickplay.premium.ingameReward.adroll.text=Il Negozio di Hypixel contiene molti oggetti interessanti per migliorare la tua esperienza di giocatore.
quickplay.premium.ingameReward.adroll.skipAd=Acquista un qualsiasi rank del server per disabilitare permanentemente questo annuncio.
quickplay.premium.ingameReward.adroll.clickToVisit=Clicca qui per visitare il negozio.
quickplay.premium.ingameReward.menu.header=Scegli la tua ricompensa
quickplay.premium.ingameReward.menu.streak=Accessi consecutivi - Attuali: %s - Massimo storico: %s
quickplay.premium.ingameReward.menu.claim.error=Qualcosa è andato storto durante il riscatto della tua ricompensa. Riprova, o forse la ricompensa è scaduta.
quickplay.premium.ingameReward.claimed.header=Ricompensa riscattata!
quickplay.premium.ingameReward.claimed.close=Premi %s per chiudere questo menu.
quickplay.premium.ingameReward.claimed.share=Condividi
quickplay.premium.ingameReward.loading=Caricamento...
quickplay.premium.ingameReward.loading.sub=Aspetta perfavore fino a 5 secondi...
