quickplay.offline=U aren't on HYPICKLE!
quickplay.disabled=Quickplay has forcefully been disabled! Reason: %s.
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Click 2 open.

quickplay.commands.quickplay.help.help=Show tha commandz.
quickplay.commands.quickplay.config.help=Configre ur Quickplay mod.
quickplay.commands.quickplay.limbo.help=Send yourself 2 Limbo.
quickplay.commands.quickplay.limbo.alreadythere=Doh! Ure already in Limbo!
quickplay.commands.quickplay.delivery.help=Open teh Delivery Man menu.
quickplay.commands.quickplay.keybinds.help=Open teh Quickplay Keybind editor.
quickplay.commands.quickplay.moveinstance.deprecated=Dis command iz deprecatd. U shud use "/qp config" instead!
quickplay.commands.quickplay.discord.help=Join teh Quickplay Discord servr.
quickplay.commands.quickplay.discord.message=Discord is teh #1 wai 2 git in touch wif @bugfroggy. Join teh Quickplay Discord if u has any queshuns, feedback, or bug reports. 
quickplay.commands.quickplay.party.help=Customize ur Quickplay Party Mode.
quickplay.commands.quickplay.premium.help=Command 4 Quickplay Premium featurez.
quickplay.commands.quickplay.premium.noCommands=No known commandz!
quickplay.commands.quickplay.premium.about.menuMissing=Im sry, but Quickplay couldnt gathr teh latest informashun bout Quickplay Premium! Visit %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Click 2 open %s
quickplay.commands.quickplay.history.help=View wut instancez uve last been on.
quickplay.commands.quickplay.history.header=Heers teh lost %s instancez u wuz on, most resent appearin at teh top:
quickplay.commands.quickplay.history.error=Somethin went wrong!
quickplay.commands.quickplay.wiki.help=Open teh Quickplay Halp websiet.
quickplay.commands.hub.numberexception=Invalid lobby numbr! Syntax: %s
quickplay.commands.usage=Command synax:

quickplay.premium.permissions=U ned Quickplay Premium 4 dis feachur!

quickplay.gui.copyright=Copyright © %s bugfroggy
quickplay.gui.favorite=Bind 2 key...
quickplay.gui.close=Close
quickplay.gui.back=Bak

quickplay.settings.category.general=General

quickplay.settings.category.colors=Colors
quickplay.settings.primaryColor.name=Primary Color
quickplay.settings.primaryColor.help=Change ur Quickplay primary color
quickplay.settings.secondaryColor.name=Secondary Color
quickplay.settings.secondaryColor.help=Change ur Quickplay secondary color

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Blur GUI Bckgroundz
quickplay.settings.blurGuiBackgrounds.help=Whethr the backgrond ov Quickplay GUIs shud be slightly burrd.
quickplay.settings.fadeInGuis.name=Fade GUIs in
quickplay.settings.fadeInGuis.help=Whethr GUIs shud fade in when openin.
quickplay.settings.transparentBackgrounds.name=Tranzparent Bakgroundz
quickplay.settings.transparentBackgrounds.help=Whethr Quickplay GUI backgroundz shud be 100%% tranzparent or jus a tranzlusent black. 
quickplay.settings.gameLogoScale.name=Main Menu Scale
quickplay.settings.gameLogoScale.help=Scale ov each item in teh Quickplay main menu.
quickplay.settings.reverseScrollingDirection.name=Reverse Scrollin Direcshun
quickplay.settings.reverseScrollingDirection.help=Reverse teh direcshun scrollin & draggin movez teh screen.
quickplay.settings.anyKeyClosesGui.name=Any Key Closes GUIs
quickplay.settings.anyKeyClosesGui.help=Quickplays main menu an game GUIs will close whenevr any key iz presd.
quickplay.settings.compactMainMenu.name=Compact Main Menu
quickplay.settings.compactMainMenu.help=Whethr teh Quickplay Main Menu shud be compactd 2 hide gamez strings unles u hovr ovar dem.

quickplay.settings.category.instanceDisplay=Instance Display
quickplay.settings.instanceDisplay.name=Instance Display
quickplay.settings.instanceDisplay.help=Whethr or not teh current servr instance shud be displayd on-screen.
quickplay.settings.moveInstanceDisplayButton.name=Moov Instance Display...
quickplay.settings.moveInstanceDisplayButton.help=Change teh posishun ov teh Instance Display on-screen.
quickplay.settings.instanceOpacity.name=Instance Display Opacity
quickplay.settings.instanceOpacity.help=Opacity ov teh instance display.
quickplay.settings.displayInstanceWithChatOpen.name=Display Ovar Chat
quickplay.settings.displayInstanceWithChatOpen.help=Whethr teh instance display shud be renderd even when chat iz open.
quickplay.settings.instanceDisplayScale.name=Scale
quickplay.settings.instanceDisplayScale.help=Scale ov teh Instance Display.

quickplay.settings.sendUsageStatsButton.name=Usage Statistcs...
quickplay.settings.sendUsageStatsButton.help=Send anonymous usage statistics to halp meh create bettr mods 4 u!
quickplay.settings.editKeybinds.name=Edit Keybindz...
quickplay.settings.editKeybinds.help=Assign & remoov keybindz previously creatd by rite-clickin gamez or modez.
quickplay.settings.lobbyOneSwap.name=Swap 2 Lobby Wan
quickplay.settings.lobbyOneSwap.help=Swap 2 lobby wan automatically whenevr u join new lobby.
quickplay.settings.updateNotifications.name=Update Notificashuns
quickplay.settings.updateNotifications.help=Whethr ud liek 2 be notifid when new vershun ov QuickPlay iz releasd (ur list ov gamez will uodate automatically, regardles ov dis settin).
quickplay.settings.redesignedLobbyCommand.name=Custom Lobby Command
quickplay.settings.redesignedLobbyCommand.help=Whethr teh custom Quickplay lobby commandz shud be usd when posible. Requirez game restart.

quickplay.settings.category.partyMode=Party Mode
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=Numbr ov secondz Launch randomizashun shud taek.
quickplay.settings.partyModeGui.name=Launch Randomizashun GUI
quickplay.settings.partyModeGui.help=Whethr a speshal spinnr GUI shud be opend when teh usr launchez party mode.

quickplay.settings.category.premium=Premium Featurez
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=Whethr teh handlin ov Daily Rewardz shud be in-game rathr than in-browsr, so u doan has 2 open web paeg.
quickplay.settings.displayOwnGlyph.name=Display Own Glyf
quickplay.settings.displayOwnGlyph.help=Whethr ur own Glyf shud be displayd ovar ur head in F5 mode.
quickplay.config.keybinds.openmain=Open Main GUI
quickplay.config.saveerror=Thar wuz an error savin ur configurashun. Settings cud not be savd!
quickplay.config.gui.title=Quickplay Config
quickplay.config.gui.version=Vershun
quickplay.config.gui.true=TRUE
quickplay.config.gui.false=FALSE
quickplay.config.openfolder=Open Foldr
quickplay.config.color.gui.sampletext=Sample Text
quickplay.config.color.gui.red=Red
quickplay.config.color.gui.green=Green
quickplay.config.color.gui.blue=Blu
quickplay.config.color.gui.chromaspeed=Chroma Sped
quickplay.config.color.gui.chromaspeed.off=OFF
quickplay.config.color.gui.chromaspeed.slow=SLOW
quickplay.config.color.gui.chromaspeed.medium=MEDIUM
quickplay.config.color.gui.chromaspeed.fast=FAST
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.nogames.header=Oops!
quickplay.gui.main.nogames.issue=Lookz liek I couldnt figure out wut gamez r available.
quickplay.gui.main.nogames.why=Dis most likely iz occurrin if u jus installd teh mod.
quickplay.gui.main.nogames.contact=Try restartin ur game, or contact bugfroggy if dis doesnt resolve teh problem!

quickplay.gui.stats.yes=Yez, send statistics.
quickplay.gui.stats.no=No, doan send statistics.
quickplay.gui.stats.title=Send anonymous Quickplay usag statistics?
quickplay.gui.stats.description=Selectin "yez" sends meh anonymous data bout ur game an how u use mah Minecraft mod in ordr 2 halp fix bugs & create bettr updatez! Dis data includez but iz not limitd 2 ur Minecraft vershun, Forge vershun, Java vershun, Operatin Sistem vershun, Minecraft modz installd, and ur Quickplay settings. Refr 2 teh downloadz thread 4 full list ov data collectd. Dis settin can be changd latr in teh config.
quickplay.gui.stats.token=Ur stats token iz %s.
quickplay.gui.stats.copied=Copid 2 clipbord!
quickplay.gui.stats.copy=Click 2 copy
quickplay.gui.stats.privacy=Privacy Policy
quickplay.gui.stats.privacyerror=Somethin went wrong. %s

quickplay.party.syntax=Invalid syntax! Type "%s" 2 taek off!
quickplay.party.sendingYou=Sendin u 2 %s!
quickplay.party.commencing=Commencin Quickplay Party Mode Launch Sequence...
quickplay.party.nogames=Doh! Party mode doez not has any gamez selectd.
quickplay.gui.party.randomizing=Pickin random gamemode...
quickplay.gui.party.allon=Enable All
quickplay.gui.party.alloff=Disable All
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=Teh keybind "%s" iz invalid 4 sum reason! Try recreatin it.
quickplay.keybinds.title=Keybindz
quickplay.keybinds.reset=Reset Keybindz
quickplay.gui.keybinds.delete=Delete
quickplay.gui.keybinds.taken=Dat key iz already assignd 2 a Quickplay funcshun!

quickplay.moveableHudElement.small=SMALL
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=LARGE
quickplay.moveableHudElement.xlarge=EXTRA LARGE
