quickplay.offline=Je bent momenteel niet online op het Hypixel netwerk!
quickplay.disabled=Quickplay is gedwongen uitgezet! Reden: %s.
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Klik om te openen.

quickplay.commands.invalid=Invalid command!
quickplay.commands.quickplay.help.help=Toon de beschikbare commando’s.
quickplay.commands.quickplay.config.help=Configureer je Quickplay mod.
quickplay.commands.quickplay.limbo.help=Stuur jezelf naar Limbo.
quickplay.commands.quickplay.limbo.alreadythere=D’oh! Je bent al in Limbo!
quickplay.commands.quickplay.delivery.help=Open het Bezorgers menu.
quickplay.commands.quickplay.keybinds.help=Open de Quickplay Keybind editor.
quickplay.commands.quickplay.moveinstance.deprecated=Dit commando is verouderd. Gebruik in plaats daarvan “/qp config”!
quickplay.commands.quickplay.discord.help=Sluit je aan bij de Quickplay Discord server.
quickplay.commands.quickplay.discord.message=Discord is de #1 manier om contact op te nemen met @bugfroggy. Sluit je aan bij de Quickplay Discord als je vragen, feedback, of foutmeldingen hebt.
quickplay.commands.quickplay.party.help=Pas je Quickplay Feest Modus aan.
quickplay.commands.quickplay.premium.help=Commando voor Quickplay Premium functies.
quickplay.commands.quickplay.premium.noCommands=Geen bekende commando’s!
quickplay.commands.quickplay.premium.about.menuMissing=Het spijt me, maar Quickplay kon de nieuwste informatie over Quickplay Premium niet verzamelen! Bezoek %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Klik om %s te openen
quickplay.commands.quickplay.history.help=Bekijk welke keren je voor het laatst online was.
quickplay.commands.quickplay.history.header=Hier is de laatste %s keer dat je online was, meest recent staat bovenaan:
quickplay.commands.quickplay.history.error=Er is iets mis gegaan!
quickplay.commands.quickplay.wiki.help=Open de Quickplay Help website.
quickplay.commands.quickplay.version.help=View the current Quickplay version.
quickplay.commands.quickplay.version.message=Quickplay v%s

quickplay.commands.quickplay.premium.account.help=Retrieve information about your account.
quickplay.commands.quickplay.premium.auth.help=Re-authenticate with the Quickplay Premium backend servers.
quickplay.commands.quickplay.premium.auth.runningRequest=Thinking...
quickplay.commands.quickplay.premium.auth.done=Authenticated!
quickplay.commands.quickplay.premium.auth.error=Something went wrong while doing that! Contact bugfroggy if this persists.
quickplay.commands.quickplay.premium.auth.noSubscription=Seems like you don't have any Quickplay Premium subscription! Contact bugfroggy if you believe this is an error.
quickplay.commands.quickplay.premium.transfer.help=Transfer your Quickplay Premium subscription to another account.
quickplay.commands.quickplay.premium.transfer.todo=Sorry, but this command isn't implemented yet. In the mean time, contact bugfroggy on the Quickplay Discord! /qp discord
quickplay.commands.quickplay.premium.glyph.help=Change your Quickplay Premium Glyph settings.
quickplay.commands.quickplay.premium.glyph.runningRequest=Thinking...
quickplay.commands.quickplay.premium.glyph.error=Something went wrong... Try contact bugfroggy if this doesn't resolve itself.
quickplay.commands.quickplay.premium.glyph.offset.help=Set the vertical offset for your Quickplay Glyph.
quickplay.commands.quickplay.premium.glyph.offset.illegal=Illegal argument! Argument "number" must be a number between -3 and 2 (decimals are valid).
quickplay.commands.quickplay.premium.glyph.set.help=Set the image URL of your Quickplay Glyph.
quickplay.commands.quickplay.premium.glyph.set.illegal=The URL provided is invalid! Please provide a URL that directs to an image.
quickplay.commands.quickplay.premium.glyph.height.help=Set the vertical height of your Quickplay Glyph.
quickplay.commands.quickplay.premium.glyph.height.illegal=Illegal argument! Argument "number" must be a number between 1 and 40.
quickplay.commands.quickplay.premium.glyph.reset.help=Remove your Quickplay Glyph so nothing displays above your head.
quickplay.commands.quickplay.premium.glyph.ingame.help=Set whether or not your Glyph should display in-game for others, or only in lobbies.
quickplay.commands.quickplay.premium.glyph.ingame.illegal=Illegal argument! You must set this to either "true" or "false".
quickplay.commands.quickplay.premium.glyph.displayown.help=Whether your own Glyph should display over your head. Does not affect how others see it.
quickplay.commands.quickplay.premium.glyph.displayown.set=Personal glyph visibility set to %s.

quickplay.commands.hub.numberexception=Ongeldig lobby nummer! Syntax %s
quickplay.commands.usage=Commando syntaxis:

quickplay.premium.permissions=Je hebt Quickplay Premium nodig voor deze functie!

quickplay.gui.copyright=Auteursrecht © %s bugfroggy
quickplay.gui.favorite=Koppelen aan toets...
quickplay.gui.close=Sluit
quickplay.gui.back=Terug

quickplay.settings.category.general=Algemeen

quickplay.settings.category.colors=Kleuren
quickplay.settings.primaryColor.name=Hoofdkleur
quickplay.settings.primaryColor.help=Verander je Quickplay hoofdkleur
quickplay.settings.secondaryColor.name=Secundaire kleur
quickplay.settings.secondaryColor.help=Verander je Quickplay secundaire kleur

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Vervaag GUI Achtergronden
quickplay.settings.blurGuiBackgrounds.help=Of de achtergrond van Quickplay GUI’s lichtelijk vervaagd moet zijn.
quickplay.settings.fadeInGuis.name=Vervaag GUI’s in
quickplay.settings.fadeInGuis.help=Of GUI’s in moeten vagen wanneer geopend.
quickplay.settings.transparentBackgrounds.name=Transparante Achtergronden
quickplay.settings.transparentBackgrounds.help=Of Quickplay GUI-achtergronden 100%% transparant moeten zijn of slechts doorschijnend zwart.
quickplay.settings.gameLogoScale.name=Hoofdmenuschaal
quickplay.settings.gameLogoScale.help=Schaal van elk item in het Quickplay hoofdmenu.
quickplay.settings.reverseScrollingDirection.name=Tegengesteld scrollen
quickplay.settings.reverseScrollingDirection.help=Draai de richting van het scrollen en slepen beweegt het scherm.
quickplay.settings.anyKeyClosesGui.name=Elke toets sluit de GUI’s
quickplay.settings.anyKeyClosesGui.help=Quickplay’s hoofdmenu en game GUI’s zullen sluiten wanneer een toets word ingedrukt.
quickplay.settings.compactMainMenu.name=Compact Hoofdmenu
quickplay.settings.compactMainMenu.help=Of het Quickplay hoofdmenu moet worden samengevoegd om game info the verstoppen tenzij je er overheen beweegt.
quickplay.settings.swapMainGuiColors.name=Swap Main Menu Colors
quickplay.settings.swapMainGuiColors.help=Whether the primary and secondary colors should be swapped in the Quickplay Main Menu.

quickplay.settings.category.instanceDisplay=Directe weergave
quickplay.settings.instanceDisplay.name=Directe weergave
quickplay.settings.instanceDisplay.help=Of de huidige server instantie op het scherm moet worden weergegeven.
quickplay.settings.moveInstanceDisplayButton.name=Verplaats Directe Weergave...
quickplay.settings.moveInstanceDisplayButton.help=Verander de positie van de directe weergave op het scherm.
quickplay.settings.instanceOpacity.name=Instantie weergavedekking
quickplay.settings.instanceOpacity.help=Ondoorzichtigheid van De directe weergave.
quickplay.settings.displayInstanceWithChatOpen.name=Toon over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Of de display moet worden weergegeven, zelfs wanneer de chat open is.
quickplay.settings.instanceDisplayScale.name=Schaal
quickplay.settings.instanceDisplayScale.help=Schaal van de directe weergave.

quickplay.settings.sendUsageStatsButton.name=Gebruik Statistieken...
quickplay.settings.sendUsageStatsButton.help=Stuur anonieme gebruik statistieken om mij te helpen betere modusen te maken voor jou!
quickplay.settings.editKeybinds.name=Bewerk Keybinds...
quickplay.settings.editKeybinds.help=Wijs toe & verwijder keybinds hiervoor gecreëerd door rechts-klikken op games of modes.
quickplay.settings.keybindPressTime.name=Keybind Press Duration
quickplay.settings.keybindPressTime.help=How long you have to hold keybinds which have holding enabled for them to activate.
quickplay.settings.lobbyOneSwap.name=Verander naar Lobby Een
quickplay.settings.lobbyOneSwap.help=Wissel naar lobby een automatisch wanneer je een nieuwe lobby Joined.
quickplay.settings.updateNotifications.name=Update Notificaties
quickplay.settings.updateNotifications.help=Of je een melding wilt krijgen wanneer een nieuwe versie van Quickplay wordt vrijgegeven (je lijst met spellen zal automatisch worden bijgewerkt, ongeacht deze instelling).
quickplay.settings.redesignedLobbyCommand.name=Aangepast Lobby Commando
quickplay.settings.redesignedLobbyCommand.help=Of de aangepaste Quickplay lobby commando’s gebruikt moeten worden wanneer mogelijk. Verreist game herstart.

quickplay.settings.category.partyMode=Feest Modus
quickplay.settings.partyModeDelay.name=Start Vertraging
quickplay.settings.partyModeDelay.help=Hoeveelheid seconden start randomisatie zou moeten duren.
quickplay.settings.partyModeGui.name=Start Randomisatie GUI
quickplay.settings.partyModeGui.help=Of een speciale spinner GUI geopend zou moeten worden wanneer de gebruiker de party modus start.

quickplay.settings.category.premium=Premium Functies
quickplay.settings.fadeGlyphs.name=Fade Other Users' Glyphs
quickplay.settings.fadeGlyphs.help=Whether other users' Glyphs should fade as you get closer to them. The fade distance is further in games vs. in lobbies.
quickplay.settings.showGlyphsInF1.name=Show Glyphs in F1
quickplay.settings.showGlyphsInF1.help=Whether Glyphs should be visible when you're in F1 mode.
quickplay.settings.displayOwnGlyph.name=Toon Eigen Glyph
quickplay.settings.displayOwnGlyph.help=Of je eigen Glyph getoond moet worden boven je hoofd in f5 modus.
quickplay.settings.ingameDailyReward.name=Ingame Dagelijkse Beloning
quickplay.settings.ingameDailyReward.help=Of het gebruik van dagelijkse beloningen in in-game zouden moeten zijn in plaats van in de browser, zodat je geen webpagina hoeft te openen.
quickplay.config.keybinds.openmain=Open hoofd GUI
quickplay.config.saveerror=Er was een fout bij het opslaan van je configuratie. Instellingen zijn misschien niet opgeslagen!
quickplay.config.gui.title=Quickplay configuratie
quickplay.config.gui.version=Versie
quickplay.config.gui.true=WAAR
quickplay.config.gui.false=FOUT
quickplay.config.openfolder=Open Map
quickplay.config.color.gui.sampletext=Voorbeeldtekst
quickplay.config.color.gui.red=Rood
quickplay.config.color.gui.green=Groen
quickplay.config.color.gui.blue=Blauw
quickplay.config.color.gui.chromaspeed=Chroma Snelheid
quickplay.config.color.gui.chromaspeed.off=UIT
quickplay.config.color.gui.chromaspeed.slow=LANGZAAM
quickplay.config.color.gui.chromaspeed.medium=Medium
quickplay.config.color.gui.chromaspeed.fast=SNEL
quickplay.config.color.gui.chromaspeed.insane=KRANKZINNIG

quickplay.gui.main.nogames.header=Oops!
quickplay.gui.main.nogames.issue=Het lijkt erop dat ik er niet achter kon komen welke games beschikbaar zijn.
quickplay.gui.main.nogames.why=Dit gebeurt hoogstwaarschijnlijk als je zojuist de mod hebt geïnstalleerd.
quickplay.gui.main.nogames.contact=Probeer je game te herstarten, of contact bugfroggy als dit het probleem niet oplost!

quickplay.gui.stats.yes=Ja, stuur statistieken.
quickplay.gui.stats.no=Nee, verstuur statistieken niet.
quickplay.gui.stats.title=Stuur anoniem Quickplay gebruik statistieken?
quickplay.gui.stats.description=Bij het selecteren van “ja” stuur je me anoniem data over jou game en hoe je mijn Minecraft mod gebruikt om te helpen met het fixen van bugs & voor het creëren van betere updates! Deze data omvat maar is niet gelimiteerd tot je Minecraft versie, Forge versie, Java versie. Besturingssysteem versie, Minecraft mode geïnstalleerd, en je Quickplay instellingen. Verwijs naar de downloads discussie voor een volledige lijst van data gecollecteerd. Deze instelling kan later veranderd worden in de configuratie.
quickplay.gui.stats.token=Je statistiek sleutel is %s.
quickplay.gui.stats.copied=Gekopieerd naar klembord!
quickplay.gui.stats.copy=Klik om te kopiëren
quickplay.gui.stats.privacy=Privacybeleid
quickplay.gui.stats.privacyerror=Er ging iets verkeerd. %s

quickplay.party.syntax=Ongeldige syntaxis! Typ “%s” om te beginnen!
quickplay.party.sendingYou=Stuur je naar %s!
quickplay.party.commencing=Start Quickplay feest modus lanceer reeks...
quickplay.party.nogames=D’oh! Feest modus heeft geen games geselecteerd.
quickplay.gui.party.randomizing=Een willekeurige spelmodus aan het kiezen...
quickplay.gui.party.allon=Activeer alles
quickplay.gui.party.alloff=Alles uitschakelen
quickplay.gui.party.launch=Start!

quickplay.keybinds.illegal=The keybind “%s” is om een of andere reden ongeldig! Probeer hem opnieuw aan te maken.
quickplay.keybinds.title=Toetskoppelingen
quickplay.keybinds.subtitle=Right-click a keybind for more options.
quickplay.keybinds.reset=Reset toetskoppelingen
quickplay.gui.keybinds.delete=Verwijder
quickplay.gui.keybinds.requireHolding=Holding required: %s
quickplay.gui.keybinds.taken=Die toets is al toegewezen aan een Quickplay functie!

quickplay.moveableHudElement.small=KLEIN
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=GROOT
quickplay.moveableHudElement.xlarge=EXTRA GROOT

quickplay.premium.expiresIn=Your Quickplay Premium subscription expires in %s days.
quickplay.premium.purchasePage=Your Quickplay Premium account page is available at:

quickplay.premium.ingameReward.error=Weird, something went wrong while trying to do that! Try re-authorizing with "/qp premium auth", or contact bugfroggy if this issue persists.
quickplay.premium.ingameReward.openLink=Open Web Version
quickplay.premium.ingameReward.hypixelProperty=All assets are property of Hypixel Inc. Quickplay is not affiliated with Hypixel Inc. https://hypixel.net/
quickplay.premium.ingameReward.error.header=(╯°□°)╯︵ ┻━┻
quickplay.premium.ingameReward.adroll.header=Welcome to the Hypixel Zoo!
quickplay.premium.ingamereward.remaining=Time remaining: %ss
quickplay.premium.ingameReward.adroll.text=The Hypixel Store contains plenty of cool items to enhance your Hypixel player experience.
quickplay.premium.ingameReward.adroll.skipAd=Purchase any server rank to permanently bypass this advertisement.
quickplay.premium.ingameReward.adroll.clickToVisit=Click here to visit the store.
quickplay.premium.ingameReward.menu.header=Choose your reward
quickplay.premium.ingameReward.menu.streak=Daily Streak - Current: %s - High Score: %s
quickplay.premium.ingameReward.menu.claim.error=Something went wrong while claiming your reward.. Try again, or perhaps the reward has expired.
quickplay.premium.ingameReward.claimed.header=Reward Claimed!
quickplay.premium.ingameReward.claimed.close=Press %s to close this menu.
quickplay.premium.ingameReward.claimed.share=Share
quickplay.premium.ingameReward.loading=Loading...
quickplay.premium.ingameReward.loading.sub=Please allow up to 5 seconds...