quickplay.offline=Je bent momenteel niet online op het Hypixel netwerk!
quickplay.disabled=Quickplay is gedwongen uitgezet! Reden: %s.
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Klik om te openen.

quickplay.commands.quickplay.help.help=Toon de beschikbare commando’s.
quickplay.commands.quickplay.config.help=Configureer je Quickplay mod.
quickplay.commands.quickplay.limbo.help=Stuur jezelf naar Limbo.
quickplay.commands.quickplay.limbo.alreadythere=D’oh! Je bent al in Limbo!
quickplay.commands.quickplay.delivery.help=Open het Bezorgers menu.
quickplay.commands.quickplay.keybinds.help=Open de Quickplay Keybind editor.
quickplay.commands.quickplay.moveinstance.deprecated=Dit commando is verouderd. Gebruik in plaats daarvan “/qp config”!
quickplay.commands.quickplay.discord.help=Sluit je aan bij de Quickplay Discord server.
quickplay.commands.quickplay.discord.message=Discord is de #1 manier om contact op te nemen met @bugfroggy. Sluit je aan bij de Quickplay Discord als je vragen, feedback, of foutmeldingen hebt.
quickplay.commands.quickplay.party.help=Pas je Quickplay Feest Modus aan.
quickplay.commands.quickplay.premium.help=Commando voor Quickplay Premium functies.
quickplay.commands.quickplay.premium.noCommands=Geen bekende commando’s!
quickplay.commands.quickplay.premium.about.menuMissing=Het spijt me, maar Quickplay kon de nieuwste informatie over Quickplay Premium niet verzamelen! Bezoek %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Klik om %s te openen
quickplay.commands.quickplay.history.help=Bekijk welke keren je voor het laatst online was.
quickplay.commands.quickplay.history.header=Hier is de laatste %s keer dat je online was, meest recent staat bovenaan:
quickplay.commands.quickplay.history.error=Er is iets mis gegaan!
quickplay.commands.quickplay.wiki.help=Open de Quickplay Help website.
quickplay.commands.hub.numberexception=Ongeldig lobby nummer! Syntax %s
quickplay.commands.usage=Commando syntaxis:

quickplay.premium.permissions=Je hebt Quickplay Premium nodig voor deze functie!

quickplay.gui.copyright=Auteursrecht © %s bugfroggy
quickplay.gui.favorite=Koppelen aan toets...
quickplay.gui.close=Sluit
quickplay.gui.back=Terug

quickplay.settings.category.general=Algemeen

quickplay.settings.category.colors=Kleuren
quickplay.settings.primaryColor.name=Hoofdkleur
quickplay.settings.primaryColor.help=Verander je Quickplay hoofdkleur
quickplay.settings.secondaryColor.name=Secundaire kleur
quickplay.settings.secondaryColor.help=Verander je Quickplay secundaire kleur

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Vervaag GUI Achtergronden
quickplay.settings.blurGuiBackgrounds.help=Of de achtergrond van Quickplay GUI’s lichtelijk vervaagd moet zijn.
quickplay.settings.fadeInGuis.name=Vervaag GUI’s in
quickplay.settings.fadeInGuis.help=Of GUI’s in moeten vagen wanneer geopend.
quickplay.settings.transparentBackgrounds.name=Transparante Achtergronden
quickplay.settings.transparentBackgrounds.help=Of Quickplay GUI-achtergronden 100%% transparant moeten zijn of slechts doorschijnend zwart.
quickplay.settings.gameLogoScale.name=Hoofdmenuschaal
quickplay.settings.gameLogoScale.help=Schaal van elk item in het Quickplay hoofdmenu.
quickplay.settings.reverseScrollingDirection.name=Tegengesteld scrollen
quickplay.settings.reverseScrollingDirection.help=Draai de richting van het scrollen en slepen beweegt het scherm.
quickplay.settings.anyKeyClosesGui.name=Elke toets sluit de GUI’s
quickplay.settings.anyKeyClosesGui.help=Quickplay’s hoofdmenu en game GUI’s zullen sluiten wanneer een toets word ingedrukt.
quickplay.settings.compactMainMenu.name=Compact Hoofdmenu
quickplay.settings.compactMainMenu.help=Of het Quickplay hoofdmenu moet worden samengevoegd om game info the verstoppen tenzij je er overheen beweegt.

quickplay.settings.category.instanceDisplay=Directe weergave
quickplay.settings.instanceDisplay.name=Directe weergave
quickplay.settings.instanceDisplay.help=Of de huidige server instantie op het scherm moet worden weergegeven.
quickplay.settings.moveInstanceDisplayButton.name=Verplaats Directe Weergave...
quickplay.settings.moveInstanceDisplayButton.help=Verander de positie van de directe weergave op het scherm.
quickplay.settings.instanceOpacity.name=Instantie weergavedekking
quickplay.settings.instanceOpacity.help=Ondoorzichtigheid van De directe weergave.
quickplay.settings.displayInstanceWithChatOpen.name=Toon over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Of de display moet worden weergegeven, zelfs wanneer de chat open is.
quickplay.settings.instanceDisplayScale.name=Schaal
quickplay.settings.instanceDisplayScale.help=Schaal van de directe weergave.

quickplay.settings.sendUsageStatsButton.name=Gebruik Statistieken...
quickplay.settings.sendUsageStatsButton.help=Send anonymous usage statistics to help me create better mods for you!
quickplay.settings.editKeybinds.name=Edit Keybinds...
quickplay.settings.editKeybinds.help=Assign & remove keybinds previously created by right-clicking games or modes.
quickplay.settings.lobbyOneSwap.name=Swap to Lobby One
quickplay.settings.lobbyOneSwap.help=Swap to lobby one automatically whenever you join a new lobby.
quickplay.settings.updateNotifications.name=Update Notifications
quickplay.settings.updateNotifications.help=Whether you'd like to be notified when a new version of Quickplay is released (your list of games will update automatically, regardless of this setting).
quickplay.settings.redesignedLobbyCommand.name=Custom Lobby Command
quickplay.settings.redesignedLobbyCommand.help=Whether the custom Quickplay lobby commands should be used when possible. Requires game restart.

quickplay.settings.category.partyMode=Party Mode
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=Number of seconds Launch randomization should take.
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Whether a special spinner GUI should be opened when the user launches party mode.

quickplay.settings.category.premium=Premium Features
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=Whether the handling of Daily Rewards should be in-game rather than in-browser, so you don't have to open a web page.
quickplay.settings.displayOwnGlyph.name=Display Own Glyph
quickplay.settings.displayOwnGlyph.help=Whether your own Glyph should be displayed over your head in F5 mode.
quickplay.config.keybinds.openmain=Open Main GUI
quickplay.config.saveerror=There was an error saving your configuration. Settings may not be saved!
quickplay.config.gui.title=Quickplay Config
quickplay.config.gui.version=Version
quickplay.config.gui.true=TRUE
quickplay.config.gui.false=FALSE
quickplay.config.openfolder=Open Folder
quickplay.config.color.gui.sampletext=Sample Text
quickplay.config.color.gui.red=Rood
quickplay.config.color.gui.green=Groen
quickplay.config.color.gui.blue=Blauw
quickplay.config.color.gui.chromaspeed=Chroma Speed
quickplay.config.color.gui.chromaspeed.off=OFF
quickplay.config.color.gui.chromaspeed.slow=LANGZAAM
quickplay.config.color.gui.chromaspeed.medium=MEDIUM
quickplay.config.color.gui.chromaspeed.fast=SNEL
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.nogames.header=Oops!
quickplay.gui.main.nogames.issue=Looks like I couldn't figure out what games are available.
quickplay.gui.main.nogames.why=This most likely is occurring if you just installed the mod.
quickplay.gui.main.nogames.contact=Try restarting your game, or contact bugfroggy if this doesn't resolve the problem!

quickplay.gui.stats.yes=Yes, send statistics.
quickplay.gui.stats.no=No, don't send statistics.
quickplay.gui.stats.title=Send anonymous Quickplay usage statistics?
quickplay.gui.stats.description=Selecting "yes" sends me anonymous data about your game and how you use my Minecraft mod in order to help fix bugs & create better updates! This data includes but is not limited to your Minecraft version, Forge version, Java version, Operating System version, Minecraft mods installed, and your Quickplay settings. Refer to the downloads thread for a full list of data collected. This setting can be changed later in the config.
quickplay.gui.stats.token=Your stats token is %s.
quickplay.gui.stats.copied=Copied to clipboard!
quickplay.gui.stats.copy=Klik om te kopiëren
quickplay.gui.stats.privacy=Privacy Policy
quickplay.gui.stats.privacyerror=Something went wrong. %s

quickplay.party.syntax=Invalid syntax! Type "%s" to take off!
quickplay.party.sendingYou=Sending you to %s!
quickplay.party.commencing=Commencing Quickplay Party Mode Launch Sequence...
quickplay.party.nogames=D'oh! Party mode does not have any games selected.
quickplay.gui.party.randomizing=Picking a random gamemode...
quickplay.gui.party.allon=Enable All
quickplay.gui.party.alloff=Disable All
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=The keybind "%s" is invalid for some reason! Try recreating it.
quickplay.keybinds.title=Keybinds
quickplay.keybinds.reset=Reset Keybinds
quickplay.gui.keybinds.delete=Verwijder
quickplay.gui.keybinds.taken=That key is already assigned to a Quickplay function!

quickplay.moveableHudElement.small=KLEIN
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=GROOT
quickplay.moveableHudElement.xlarge=EXTRA LARGE
