quickplay.offline=Nie ma Cię obecnie na sieci Hypixel!
quickplay.disabled=Quickplay został przymusowo wyłączony! Powód: %s.
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Naciśnij, aby otworzyć.

quickplay.commands.quickplay.help.help=Pokaż dostępne komendy.
quickplay.commands.quickplay.config.help=Skonfiguruj swoją modyfikację Quickplay.
quickplay.commands.quickplay.limbo.help=Przenieś się do Limbo.
quickplay.commands.quickplay.limbo.alreadythere=Och! Już jesteś w Limbo!
quickplay.commands.quickplay.delivery.help=Otwórz menu dostawcy.
quickplay.commands.quickplay.keybinds.help=Open the Quickplay Keybind editor.
quickplay.commands.quickplay.moveinstance.deprecated=Ta komenda jest przestarzała. Zamiast niej używaj "/qp config"!
quickplay.commands.quickplay.discord.help=Join the Quickplay Discord server.
quickplay.commands.quickplay.discord.message=Discord is the #1 way to get in touch with @bugfroggy. Join the Quickplay Discord if you have any questions, feedback, or bug reports.
quickplay.commands.quickplay.party.help=Customize your Quickplay Party Mode.
quickplay.commands.quickplay.premium.help=Command for Quickplay Premium features.
quickplay.commands.quickplay.premium.noCommands=Brak znanych komend!
quickplay.commands.quickplay.premium.about.menuMissing=Przepraszamy, ale Quickplay nie mógł zebrać najnowszych informacji o Quickplay Premium! Odwiedź %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Naciśnij aby otworzyć %s
quickplay.commands.quickplay.history.help=Zobacz z jakimi podserwerami ostatnio się łączyłeś.
quickplay.commands.quickplay.history.header=Oto ostatnie %s podserwery z którymi się łączyłeś, najnowsze znajdują się na samej górze:
quickplay.commands.quickplay.history.error=Coś poszło nie tak!
quickplay.commands.quickplay.wiki.help=Otwórz stronę pomocy dotyczącej Quickplaya.
quickplay.commands.hub.numberexception=Nieprawidłowy numer poczekalni! Składnia: %s
quickplay.commands.usage=Składnia komend:

quickplay.premium.permissions=Potrzebujesz Quickplay Premium, aby skorzystać z tej funkcji!

quickplay.gui.copyright=Prawa autorskie © %s bugfroggy
quickplay.gui.favorite=Przypisz do klawisza...
quickplay.gui.close=Zamknij
quickplay.gui.back=Wstecz

quickplay.settings.category.general=Ogólne

quickplay.settings.category.colors=Kolory
quickplay.settings.primaryColor.name=Kolor podstawowy
quickplay.settings.primaryColor.help=Change your Quickplay primary color
quickplay.settings.secondaryColor.name=Kolor dodatkowy
quickplay.settings.secondaryColor.help=Change your Quickplay secondary color

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Blur GUI Backgrounds
quickplay.settings.blurGuiBackgrounds.help=Whether the background of Quickplay GUIs should be slightly blurred.
quickplay.settings.fadeInGuis.name=Fade GUIs In
quickplay.settings.fadeInGuis.help=Whether GUIs should fade in when opening.
quickplay.settings.transparentBackgrounds.name=Przezroczyste tła
quickplay.settings.transparentBackgrounds.help=Whether Quickplay GUI backgrounds should be 100%% transparent or just a translucent black.
quickplay.settings.gameLogoScale.name=Wielkość głównego menu
quickplay.settings.gameLogoScale.help=Scale of each item in the Quickplay main menu.
quickplay.settings.reverseScrollingDirection.name=Odwróć kierunek przewijania
quickplay.settings.reverseScrollingDirection.help=Reverse the direction scrolling & dragging moves the screen.
quickplay.settings.anyKeyClosesGui.name=Każdy przycisk zamyka GUI
quickplay.settings.anyKeyClosesGui.help=Quickplay's main menu and game GUIs will close whenever any key is pressed.
quickplay.settings.compactMainMenu.name=Kompaktowe menu główne
quickplay.settings.compactMainMenu.help=Ustal, czy menu główne Quickplaya ma być uproszczone poprzez ukrycie nazw gier, będą one widoczne po najechaniu na ikony.

quickplay.settings.category.instanceDisplay=Wyświetlanie podserwera
quickplay.settings.instanceDisplay.name=Wyświetlanie podserwera
quickplay.settings.instanceDisplay.help=Ustal, czy obecny podserwer ma być wyświetlany na ekranie.
quickplay.settings.moveInstanceDisplayButton.name=Przenieś wyświetlanie podserwera...
quickplay.settings.moveInstanceDisplayButton.help=Change the position of the Instance display on-screen.
quickplay.settings.instanceOpacity.name=Przezroczystość wyświetlania podserwera
quickplay.settings.instanceOpacity.help=Przezroczystość wyświetlania podserwera.
quickplay.settings.displayInstanceWithChatOpen.name=Display Over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Whether the instance display should be rendered even when chat is open.
quickplay.settings.instanceDisplayScale.name=Wielkość
quickplay.settings.instanceDisplayScale.help=Wielkość wyświetlania podserwera.

quickplay.settings.sendUsageStatsButton.name=Statystyki użytkowania...
quickplay.settings.sendUsageStatsButton.help=Wysyłaj anonimowe statystyki użytkowania, aby pomóc mi w tworzeniu lepszych modyfikacji dla Ciebie!
quickplay.settings.editKeybinds.name=Edytuj skróty klawiszowe...
quickplay.settings.editKeybinds.help=Assign & remove keybinds previously created by right-clicking games or modes.
quickplay.settings.lobbyOneSwap.name=Przenieś do poczekalni numer 1
quickplay.settings.lobbyOneSwap.help=Swap to lobby one automatically whenever you join a new lobby.
quickplay.settings.updateNotifications.name=Powiadomienia o aktualizacjach
quickplay.settings.updateNotifications.help=Whether you'd like to be notified when a new version of Quickplay is released (your list of games will update automatically, regardless of this setting).
quickplay.settings.redesignedLobbyCommand.name=Własna komenda poczekalni
quickplay.settings.redesignedLobbyCommand.help=Whether the custom Quickplay lobby commands should be used when possible. Requires game restart.

quickplay.settings.category.partyMode=Tryb imprezy
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=Number of seconds Launch randomization should take.
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Whether a special spinner GUI should be opened when the user launches party mode.

quickplay.settings.category.premium=Funkcje Premium
quickplay.settings.ingameDailyReward.name=Codzienna nagroda w grze
quickplay.settings.ingameDailyReward.help=Whether the handling of Daily Rewards should be in-game rather than in-browser, so you don't have to open a web page.
quickplay.settings.displayOwnGlyph.name=Display Own Glyph
quickplay.settings.displayOwnGlyph.help=Whether your own Glyph should be displayed over your head in F5 mode.
quickplay.config.keybinds.openmain=Otwórz główne GUI
quickplay.config.saveerror=There was an error saving your configuration. Settings may not be saved!
quickplay.config.gui.title=Konfiguracja Quickplaya
quickplay.config.gui.version=Wersja
quickplay.config.gui.true=TRUE
quickplay.config.gui.false=FALSE
quickplay.config.openfolder=Otwórz katalog
quickplay.config.color.gui.sampletext=Przykładowy tekst
quickplay.config.color.gui.red=Czerwony
quickplay.config.color.gui.green=Green
quickplay.config.color.gui.blue=Blue
quickplay.config.color.gui.chromaspeed=Prędkość zmieniania kolorów
quickplay.config.color.gui.chromaspeed.off=OFF
quickplay.config.color.gui.chromaspeed.slow=SLOW
quickplay.config.color.gui.chromaspeed.medium=MEDIUM
quickplay.config.color.gui.chromaspeed.fast=FAST
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.nogames.header=Ojej!
quickplay.gui.main.nogames.issue=Wygląda na to, że nie mogłem sprawdzić jakie gry są dostępne.
quickplay.gui.main.nogames.why=Najprawdopodobniej ma to miejsce, jeśli właśnie zainstalowałeś modyfikację.
quickplay.gui.main.nogames.contact=Spróbuj uruchomić grę ponownie, jeśli to nie rozwiąże problemu, skontaktuj się z bugfroggy!

quickplay.gui.stats.yes=Tak, wysyłaj statystyki.
quickplay.gui.stats.no=Nie, nie wysyłaj statystyk.
quickplay.gui.stats.title=Czy chcesz wysyłać anonimowe statystyki użytkowania Quickplaya?
quickplay.gui.stats.description=Wybierając "tak", zgadzasz się na wysyłanie mi anonimowych danych o Twojej grze i o tym, w jaki sposób korzystasz z mojej modyfikacji, aby pomóc naprawiać błędy i tworzyć lepsze aktualizacje! Dane te obejmują, ale nie ograniczają się do Twojej wersji Minecrafta, wersji Forge, wersji Javy, wersji systemu operacyjnego, zainstalowanych modyfikacji Minecrafta oraz ustawień Quickplaya. Odnieś się do wątku pobrań, aby uzyskać pełną listę zebranych danych. To ustawienie może być później zmienione w konfiguracji.
quickplay.gui.stats.token=Twój żeton statystyk to %s.
quickplay.gui.stats.copied=Skopiowano do schowka!
quickplay.gui.stats.copy=Naciśnij, aby skopiować
quickplay.gui.stats.privacy=Polityka prywatności
quickplay.gui.stats.privacyerror=Coś poszło nie tak. %s

quickplay.party.syntax=Invalid syntax! Type "%s" to take off!
quickplay.party.sendingYou=Wysyłanie do %s!
quickplay.party.commencing=Rozpoczęcie sekwencji uruchamiania trybu imprezy Quickplaya...
quickplay.party.nogames=Ojej! Tryb imprezy nie ma wybranych żadnych gier.
quickplay.gui.party.randomizing=Wybieranie losowego trybu...
quickplay.gui.party.allon=Włącz wszystko
quickplay.gui.party.alloff=Wyłącz wszystko
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=Skrót klawiszowy "%s" jest z jakiegoś powodu nieprawidłowy! Spróbuj stworzyć go jeszcze raz.
quickplay.keybinds.title=Skróty klawiszowe
quickplay.keybinds.reset=Zresetuj skróty klawiszowe
quickplay.gui.keybinds.delete=Usuń
quickplay.gui.keybinds.taken=Ten klawisz jest już przypisany do funkcji Quickplaya!

quickplay.moveableHudElement.small=SMALL
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=LARGE
quickplay.moveableHudElement.xlarge=EXTRA LARGE
