quickplay.offline=Você não está online no servidor.
quickplay.disabled=Quickplay desativado. Motivo: %s.
quickplay.chat.separator=*
quickplay.chat.clickToOpen=Clique para abrir.

quickplay.commands.quickplay.help.help=Exibir comandos disponíveis.
quickplay.commands.quickplay.config.help=Configure o seu Quickplay mod.
quickplay.commands.quickplay.limbo.help=Envia-se para o Limbo.
quickplay.commands.quickplay.limbo.alreadythere=YAY! Vocês tá alegremente no Limbo!
quickplay.commands.quickplay.delivery.help=Abra o menu do Entregador.
quickplay.commands.quickplay.keybinds.help=Abra o editor de Teclas Rápidas.
quickplay.commands.quickplay.moveinstance.deprecated=Este comando não está sendo mais utilizado. Use /qp config.
quickplay.commands.quickplay.discord.help=Junte-se ao nosso Discord!
quickplay.commands.quickplay.discord.message=O Discord é a 1° maneira de entrar em contato com @bugfroggy. Junte-se ao Discord da Quickplay se você tiver dúvidas, comentários ou relatórios de bugs.
quickplay.commands.quickplay.party.help=Personalize seu Grupo em um modo Rápido.
quickplay.commands.quickplay.premium.help=Comando para recursos Premium QuickPlay.
quickplay.commands.quickplay.premium.noCommands=Comando desconhecido.
quickplay.commands.quickplay.premium.about.menuMissing=Desculpe mas o Quickplay não conseguiu reuniar as informações mais recentes sobre o Premium. Visite %s.
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Clique para abrir %s
quickplay.commands.quickplay.history.help=Veja quais instâncias você esteve pela última vez.
quickplay.commands.quickplay.history.header=Aqui estão as últimas %s instância em que você esteve aparecendo mais recentes no top:
quickplay.commands.quickplay.history.error=Algo de errado aconteceu.
quickplay.commands.quickplay.wiki.help=Abrir o site da Ajuda QuickPlay.
quickplay.commands.hub.numberexception=Número de lobbie inválido. Sintaxe: %s
quickplay.commands.usage=Sintaxe do comando:

quickplay.premium.permissions=Necessário Quickplay Premium para este recurso.

quickplay.gui.copyright=Direitos Autorais © %s bugfroggy
quickplay.gui.favorite=Selecione a tecla...
quickplay.gui.close=Fechar
quickplay.gui.back=Voltar

quickplay.settings.category.general=Geral

quickplay.settings.category.colors=Cores
quickplay.settings.primaryColor.name=Cor Primária
quickplay.settings.primaryColor.help=Altere sua cor principal do Quickplay\n
quickplay.settings.secondaryColor.name=Cor secundária\n
quickplay.settings.secondaryColor.help=Altere sua cor secundária do Quickplay

quickplay.settings.category.gui=Interface
quickplay.settings.blurGuiBackgrounds.name=Desfoque de fundo
quickplay.settings.blurGuiBackgrounds.help=Borro do fundo GUIs QuickPlay.
quickplay.settings.fadeInGuis.name=Enfraqueça a interface do usuário
quickplay.settings.fadeInGuis.help=GUIs devem desaparecer ao abrir.
quickplay.settings.transparentBackgrounds.name=Fundo transparente
quickplay.settings.transparentBackgrounds.help=Os fundos da GUI Quickplay devem ser 100%% transparentes ou apenas um preto translúcido.
quickplay.settings.gameLogoScale.name=Escala do Menu Principal
quickplay.settings.gameLogoScale.help=Escala de cada item no menu principal.
quickplay.settings.reverseScrollingDirection.name=Inverter direção rolagem
quickplay.settings.reverseScrollingDirection.help=Inverter a direção da rolagem e arrastar move a tela.
quickplay.settings.anyKeyClosesGui.name=Qualquer tecla fecha as GUIs
quickplay.settings.anyKeyClosesGui.help=O menu principal e as GUIs do jogo Quickplay serão fechados sempre que qualquer tecla for pressionada.
quickplay.settings.compactMainMenu.name=Menu principal compacto
quickplay.settings.compactMainMenu.help=O Menu Principal do Quickplay deve ser compactado para ocultar os textos dos jogos, a menos que você passe o mouse sobre eles.

quickplay.settings.category.instanceDisplay=Exibição da instância
quickplay.settings.instanceDisplay.name=Exibição da instância
quickplay.settings.instanceDisplay.help=Instância do servidor atual deve ou não ser exibida na tela.
quickplay.settings.moveInstanceDisplayButton.name=Mover exibição de instância...
quickplay.settings.moveInstanceDisplayButton.help=Alterar posição de instância na tela.
quickplay.settings.instanceOpacity.name=Opacidade de exibição da instância
quickplay.settings.instanceOpacity.help=Opacidade de exibição da instância.
quickplay.settings.displayInstanceWithChatOpen.name=Exibir bate-papo
quickplay.settings.displayInstanceWithChatOpen.help=Se a instância da tela deve ser renderizada mesmo quando a conversa estiver aberta.
quickplay.settings.instanceDisplayScale.name=Escala\n
quickplay.settings.instanceDisplayScale.help=Escala da exibição da instância.

quickplay.settings.sendUsageStatsButton.name=Estatísticas de uso
quickplay.settings.sendUsageStatsButton.help=Send anonymous usage statistics to help me create better mods for you!
quickplay.settings.editKeybinds.name=Edit Keybinds...
quickplay.settings.editKeybinds.help=Assign & remove keybinds previously created by right-clicking games or modes.
quickplay.settings.lobbyOneSwap.name=Swap to Lobby One
quickplay.settings.lobbyOneSwap.help=Swap to lobby one automatically whenever you join a new lobby.
quickplay.settings.updateNotifications.name=Update Notifications
quickplay.settings.updateNotifications.help=Whether you'd like to be notified when a new version of Quickplay is released (your list of games will update automatically, regardless of this setting).
quickplay.settings.redesignedLobbyCommand.name=Custom Lobby Command
quickplay.settings.redesignedLobbyCommand.help=Whether the custom Quickplay lobby commands should be used when possible. Requires game restart.

quickplay.settings.category.partyMode=Party Mode
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=Number of seconds Launch randomization should take.
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Whether a special spinner GUI should be opened when the user launches party mode.

quickplay.settings.category.premium=Premium Features
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=Whether the handling of Daily Rewards should be in-game rather than in-browser, so you don't have to open a web page.
quickplay.settings.displayOwnGlyph.name=Display Own Glyph
quickplay.settings.displayOwnGlyph.help=Whether your own Glyph should be displayed over your head in F5 mode.
quickplay.config.keybinds.openmain=Open Main GUI
quickplay.config.saveerror=There was an error saving your configuration. Settings may not be saved!
quickplay.config.gui.title=Quickplay Config
quickplay.config.gui.version=Version
quickplay.config.gui.true=TRUE
quickplay.config.gui.false=FALSE
quickplay.config.openfolder=Open Folder
quickplay.config.color.gui.sampletext=Sample Text
quickplay.config.color.gui.red=Red
quickplay.config.color.gui.green=Green
quickplay.config.color.gui.blue=Blue
quickplay.config.color.gui.chromaspeed=Chroma Speed
quickplay.config.color.gui.chromaspeed.off=OFF
quickplay.config.color.gui.chromaspeed.slow=SLOW
quickplay.config.color.gui.chromaspeed.medium=MEDIUM
quickplay.config.color.gui.chromaspeed.fast=FAST
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.nogames.header=Oops!
quickplay.gui.main.nogames.issue=Looks like I couldn't figure out what games are available.
quickplay.gui.main.nogames.why=This most likely is occurring if you just installed the mod.
quickplay.gui.main.nogames.contact=Try restarting your game, or contact bugfroggy if this doesn't resolve the problem!

quickplay.gui.stats.yes=Yes, send statistics.
quickplay.gui.stats.no=No, don't send statistics.
quickplay.gui.stats.title=Send anonymous Quickplay usage statistics?
quickplay.gui.stats.description=Selecting "yes" sends me anonymous data about your game and how you use my Minecraft mod in order to help fix bugs & create better updates! This data includes but is not limited to your Minecraft version, Forge version, Java version, Operating System version, Minecraft mods installed, and your Quickplay settings. Refer to the downloads thread for a full list of data collected. This setting can be changed later in the config.
quickplay.gui.stats.token=Your stats token is %s.
quickplay.gui.stats.copied=Copied to clipboard!
quickplay.gui.stats.copy=Click to copy
quickplay.gui.stats.privacy=Privacy Policy
quickplay.gui.stats.privacyerror=Something went wrong. %s

quickplay.party.syntax=Invalid syntax! Type "%s" to take off!
quickplay.party.sendingYou=Sending you to %s!
quickplay.party.commencing=Commencing Quickplay Party Mode Launch Sequence...
quickplay.party.nogames=D'oh! Party mode does not have any games selected.
quickplay.gui.party.randomizing=Picking a random gamemode...
quickplay.gui.party.allon=Enable All
quickplay.gui.party.alloff=Disable All
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=The keybind "%s" is invalid for some reason! Try recreating it.
quickplay.keybinds.title=Keybinds
quickplay.keybinds.reset=Reset Keybinds
quickplay.gui.keybinds.delete=Delete
quickplay.gui.keybinds.taken=That key is already assigned to a Quickplay function!

quickplay.moveableHudElement.small=SMALL
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=LARGE
quickplay.moveableHudElement.xlarge=EXTRA LARGE
