quickplay.offline=Вы сейчас не в сети на Hypixel Network!
quickplay.disabled=Quickplay был принудительно отключён! Причина: %s
quickplay.chat.separator=-
quickplay.chat.clickToOpen=Нажмите, чтобы открыть

quickplay.commands.quickplay.help.help=Список всех доступных команд.
quickplay.commands.quickplay.config.help=Настройте ваш Quickplay мод.
quickplay.commands.quickplay.limbo.help=Отправьтесь в Limbo.
quickplay.commands.quickplay.limbo.alreadythere=Упс! Ты уже в Limbo!
quickplay.commands.quickplay.delivery.help=Откройся меню "Delivery Man".
quickplay.commands.quickplay.keybinds.help=Открыть редактор клавиш Quickplay.
quickplay.commands.quickplay.moveinstance.deprecated=Эта команда устарела. Вместо неё следует использовать "/qp config"!
quickplay.commands.quickplay.discord.help=Присоединяйтесь к серверу Quickplay Discord.
quickplay.commands.quickplay.discord.message=Discord - это способ #1 для связи с @bugfroggy. Если у вас есть какие-либо вопросы, отзывы или отчёты об ошибках, присоединяйтесь к серверу Quickplay Discord.
quickplay.commands.quickplay.party.help=Настройте ваш режим компании Quickplay.
quickplay.commands.quickplay.premium.help=Команды для особых возможностей с QuickPlay Премиум.
quickplay.commands.quickplay.premium.noCommands=Нет известных команд!
quickplay.commands.quickplay.premium.about.menuMissing=К сожалению Quickplay не смог собрать последнюю информацию о Quickplay Премиум! Посетите %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=Нажмите, чтобы открыть %s
quickplay.commands.quickplay.history.help=Посмотрите, что вы делали последний раз.
quickplay.commands.quickplay.history.header=Вот последние %s действий, самые последние появляются сверху:
quickplay.commands.quickplay.history.error=Что-то пошло не так!
quickplay.commands.quickplay.wiki.help=Откройте страницу Поддержки Quickplay.
quickplay.commands.hub.numberexception=Неверный номер лобби! Синтаксис: %s
quickplay.commands.usage=Синтаксис команды:

quickplay.premium.permissions=Вам нужен Quickplay Премиум, чтобы использовать эту функцию!

quickplay.gui.copyright=Авторское право © %s bugfroggy
quickplay.gui.favorite=Привязка к клавише...
quickplay.gui.close=Закрыть
quickplay.gui.back=Вернуться

quickplay.settings.category.general=Основное

quickplay.settings.category.colors=Цвета
quickplay.settings.primaryColor.name=Основной цвет
quickplay.settings.primaryColor.help=Изменить ваш основной цвет Quickplay
quickplay.settings.secondaryColor.name=Дополнительный цвет
quickplay.settings.secondaryColor.help=Изменить ваш дополнительный цвет Quickplay

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=Blur GUI Backgrounds
quickplay.settings.blurGuiBackgrounds.help=Whether the background of Quickplay GUIs should be slightly blurred.
quickplay.settings.fadeInGuis.name=Fade GUIs In
quickplay.settings.fadeInGuis.help=Whether GUIs should fade in when opening.
quickplay.settings.transparentBackgrounds.name=Transparent Backgrounds
quickplay.settings.transparentBackgrounds.help=Whether Quickplay GUI backgrounds should be 100%% transparent or just a translucent black.
quickplay.settings.gameLogoScale.name=Main Menu Scale
quickplay.settings.gameLogoScale.help=Scale of each item in the Quickplay main menu.
quickplay.settings.reverseScrollingDirection.name=Reverse Scrolling Direction
quickplay.settings.reverseScrollingDirection.help=Reverse the direction scrolling & dragging moves the screen.
quickplay.settings.anyKeyClosesGui.name=Any Key Closes GUIs
quickplay.settings.anyKeyClosesGui.help=Quickplay's main menu and game GUIs will close whenever any key is pressed
quickplay.settings.compactMainMenu.name=Compact Main Menu
quickplay.settings.compactMainMenu.help=Whether the Quickplay Main Menu should be compacted to hide games' strings unless you hover over them

quickplay.settings.category.instanceDisplay=Instance Display
quickplay.settings.instanceDisplay.name=Instance Display
quickplay.settings.instanceDisplay.help=Whether or not the current server instance should be displayed on-screen.
quickplay.settings.moveInstanceDisplayButton.name=Move Instance Display...
quickplay.settings.moveInstanceDisplayButton.help=Change the position of the Instance display on-screen.
quickplay.settings.instanceOpacity.name=Instance Display Opacity
quickplay.settings.instanceOpacity.help=Opacity of the instance display.
quickplay.settings.displayInstanceWithChatOpen.name=Display Over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Whether the instance display should be rendered even when chat is open.
quickplay.settings.instanceDisplayScale.name=Scale
quickplay.settings.instanceDisplayScale.help=Scale of the Instance Display

quickplay.settings.sendUsageStatsButton.name=Usage Statistics...
quickplay.settings.sendUsageStatsButton.help=Send anonymous usage statistics to help me create better mods for you!
quickplay.settings.editKeybinds.name=Edit Keybinds...
quickplay.settings.editKeybinds.help=Assign & remove keybinds previously created by right-clicking games or modes.
quickplay.settings.lobbyOneSwap.name=Swap to Lobby One
quickplay.settings.lobbyOneSwap.help=Swap to lobby one automatically whenever you join a new lobby.
quickplay.settings.updateNotifications.name=Update Notifications
quickplay.settings.updateNotifications.help=Будете ли вы получать уведомления о выходе новой версии Quickplay (список ваших игр будет обновляться автоматически, независимо от этой настройки).
quickplay.settings.redesignedLobbyCommand.name=Пользовательские Команды для Лобби
quickplay.settings.redesignedLobbyCommand.help=Будут ли пользовательские команды лобби Quickplay использоваться, когда необходимо. Требуется перезапуск игры.

quickplay.settings.category.partyMode=Режим Компании
quickplay.settings.partyModeDelay.name=Задержка запуска
quickplay.settings.partyModeDelay.help=Количество секунд, которые займет Запуск случайности.
quickplay.settings.partyModeGui.name=Запустить интерфейс случайности
quickplay.settings.partyModeGui.help=Будет ли специальный вращатель интерфейса открываться, когда запускается режим компании.

quickplay.settings.category.premium=Премиум возможности
quickplay.settings.ingameDailyReward.name=Ежедневная внутриигровая награда
quickplay.settings.ingameDailyReward.help=Будет ли отображение Ежедневных Наград в игре, вместо браузера. Вам не придется открывать веб-страницу.
quickplay.settings.displayOwnGlyph.name=Показать свой символ
quickplay.settings.displayOwnGlyph.help=Будет ли ваш Символ отображаться выше головы в режиме F5.
quickplay.config.keybinds.openmain=Открыть основной интерфейс
quickplay.config.saveerror=Произошла ошибка при сохранении конфигурации. Настройки не могут быть сохранены!
quickplay.config.gui.title=Настройки Quickplay
quickplay.config.gui.version=Версия
quickplay.config.gui.true=ВКЛ
quickplay.config.gui.false=ВЫКЛ
quickplay.config.openfolder=Открыть папку
quickplay.config.color.gui.sampletext=Пример Текста 
quickplay.config.color.gui.red=Красный
quickplay.config.color.gui.green=Зелёный
quickplay.config.color.gui.blue=Синий
quickplay.config.color.gui.chromaspeed=Скорость изменения цвета
quickplay.config.color.gui.chromaspeed.off=ВЫКЛ
quickplay.config.color.gui.chromaspeed.slow=МЕДЛЕННЫЙ
quickplay.config.color.gui.chromaspeed.medium=СРЕДНИЙ
quickplay.config.color.gui.chromaspeed.fast=БЫСТРЫЙ
quickplay.config.color.gui.chromaspeed.insane=БЕЗУМНЫЙ

quickplay.gui.main.nogames.header=Упс!
quickplay.gui.main.nogames.issue=Похоже, что я не смог выяснить, какие игры сейчас доступны.
quickplay.gui.main.nogames.why=Скорее всего, это может случиться, если вы только что установили мод.
quickplay.gui.main.nogames.contact=Попробуйте перезапустить игру, или свяжитесь с bugfroggy, если это не решит проблему!

quickplay.gui.stats.yes=Да, отправлять статистику
quickplay.gui.stats.no=Нет, не отправлять статистику
quickplay.gui.stats.title=Отправить анонимную статистику использования мода Quickplay?
quickplay.gui.stats.description=Выбор "да" посылает анонимные данные о вашей игре и о том, как вы используете данный мод для того, чтобы помочь исправить ошибки и делать хорошие обновления! Полный список собранных данных см. в разделе "Загрузка". Этот параметр можно изменить в конфигурации.
quickplay.gui.stats.token=Ваш токен статистики - %s.
quickplay.gui.stats.copied=Скопировано в буфер обмена!
quickplay.gui.stats.copy=Нажмите, чтобы скопировать
quickplay.gui.stats.privacy=Политика Конфиденциальности
quickplay.gui.stats.privacyerror=Что-то пошло не так. %s

quickplay.party.syntax=Неверный синтаксис! Введите "%s", чтобы использовать!
quickplay.party.sendingYou=Перемещение в %s!
quickplay.party.commencing=Начало запуска Quickplay Режим Компании...
quickplay.party.nogames=D'oh! Party mode does not have any games selected.
quickplay.gui.party.randomizing=Picking a random gamemode...
quickplay.gui.party.allon=Enable All
quickplay.gui.party.alloff=Disable All
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=The keybind "%s" is invalid for some reason! Try recreating it.
quickplay.keybinds.title=Keybinds
quickplay.keybinds.reset=Reset Keybinds
quickplay.gui.keybinds.delete=Delete
quickplay.gui.keybinds.taken=That key is already assigned to a Quickplay function!

quickplay.moveableHudElement.small=SMALL
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=LARGE
quickplay.moveableHudElement.xlarge=EXTRA LARGE