quickplay.offline=你目前不在Hypixel服务器中！
quickplay.disabled=QuickPlay 已被强制禁用！原因：%s
quickplay.chat.separator=-
quickplay.chat.clickToOpen=点击打开

quickplay.commands.quickplay.help.help=显示可用指令
quickplay.commands.quickplay.config.help=配置Quickplay mod。
quickplay.commands.quickplay.limbo.help=传送到闲置大厅
quickplay.commands.quickplay.limbo.alreadythere=你已经在闲置大厅里了！
quickplay.commands.quickplay.delivery.help=打开礼包使者菜单。
quickplay.commands.quickplay.keybinds.help=打开Quickplay热键设置。
quickplay.commands.quickplay.moveinstance.deprecated=该指令已被弃用。你应该先使用/qp config进行配置！
quickplay.commands.quickplay.discord.help=加入Quickplay Discord服务器
quickplay.commands.quickplay.discord.message=Discord是联系bugfroggy的第一途径。如果你有任何问题，反馈，漏洞报告，请加入Quickplay Discord服务器。
quickplay.commands.quickplay.party.help=自定义你的Quickplay组队模式。
quickplay.commands.quickplay.premium.help=Quickplay Premium功能的指令
quickplay.commands.quickplay.premium.noCommands=没有已知指令！
quickplay.commands.quickplay.premium.about.menuMissing=抱歉！Quickplay无法获取Quickplay Premium的最新信息！请浏览%s查看
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=点击打开%s
quickplay.commands.quickplay.history.help=查看您最近前往的服务器。
quickplay.commands.quickplay.history.header=此处为您最近前往的%s个服务器列表，顶部为最新记录：
quickplay.commands.quickplay.history.error=出现某些错误！
quickplay.commands.quickplay.wiki.help=打开Quickplay帮助网站。
quickplay.commands.hub.numberexception=无效大厅序号！语法：%s
quickplay.commands.usage=指令语法：

quickplay.premium.permissions=你必须拥有Quickplay Premium才能使用这个功能！

quickplay.gui.copyright=© %s bugfroggy 版权所有
quickplay.gui.favorite=绑定到按键...
quickplay.gui.close=关闭
quickplay.gui.back=返回

quickplay.settings.category.general=常规

quickplay.settings.category.colors=颜色
quickplay.settings.primaryColor.name=主色调
quickplay.settings.primaryColor.help=修改Quickplay主色调
quickplay.settings.secondaryColor.name=辅助颜色
quickplay.settings.secondaryColor.help=设置Quickplay辅助颜色

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=GUI模糊背景
quickplay.settings.blurGuiBackgrounds.help=切换Quickplay的GUI背景是否模糊。
quickplay.settings.fadeInGuis.name=淡入GUI
quickplay.settings.fadeInGuis.help=切换打开GUI时是否淡入。
quickplay.settings.transparentBackgrounds.name=透明背景
quickplay.settings.transparentBackgrounds.help=切换Quickplay GUI界面背景为100%透明或黑色半透明。
quickplay.settings.gameLogoScale.name=主菜单比例
quickplay.settings.gameLogoScale.help=Quickplay主菜单各项目缩放比例
quickplay.settings.reverseScrollingDirection.name=反转滚动方向
quickplay.settings.reverseScrollingDirection.help=反转滚动和拖动屏幕的方向
quickplay.settings.anyKeyClosesGui.name=任意键关闭界面
quickplay.settings.anyKeyClosesGui.help=Quickplay的主菜单及游戏GUI将在按下任意键时关闭
quickplay.settings.compactMainMenu.name=简洁主菜单
quickplay.settings.compactMainMenu.help=切换Quickplay主菜单是否为简洁样式以在鼠标未悬停在游戏名上时自动将其隐藏

quickplay.settings.category.instanceDisplay=Instance Display
quickplay.settings.instanceDisplay.name=Instance Display
quickplay.settings.instanceDisplay.help=Whether or not the current server instance should be displayed on-screen.
quickplay.settings.moveInstanceDisplayButton.name=Move Instance Display...
quickplay.settings.moveInstanceDisplayButton.help=Change the position of the Instance display on-screen.
quickplay.settings.instanceOpacity.name=Instance Display Opacity
quickplay.settings.instanceOpacity.help=Opacity of the instance display.
quickplay.settings.displayInstanceWithChatOpen.name=Display Over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Whether the instance display should be rendered even when chat is open.
quickplay.settings.instanceDisplayScale.name=Scale
quickplay.settings.instanceDisplayScale.help=Scale of the Instance Display

quickplay.settings.sendUsageStatsButton.name=Usage Statistics...
quickplay.settings.sendUsageStatsButton.help=Send anonymous usage statistics to help me create better mods for you!
quickplay.settings.editKeybinds.name=Edit Keybinds...
quickplay.settings.editKeybinds.help=Assign & remove keybinds previously created by right-clicking games or modes.
quickplay.settings.lobbyOneSwap.name=Swap to Lobby One
quickplay.settings.lobbyOneSwap.help=Swap to lobby one automatically whenever you join a new lobby.
quickplay.settings.updateNotifications.name=Update Notifications
quickplay.settings.updateNotifications.help=Whether you'd like to be notified when a new version of Quickplay is released (your list of games will update automatically, regardless of this setting).
quickplay.settings.redesignedLobbyCommand.name=Custom Lobby Command
quickplay.settings.redesignedLobbyCommand.help=Whether the custom Quickplay lobby commands should be used when possible. Requires game restart.

quickplay.settings.category.partyMode=Party Mode
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=Number of seconds Launch randomization should take.
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Whether a special spinner GUI should be opened when the user launches party mode.

quickplay.settings.category.premium=Premium Features
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=Whether the handling of Daily Rewards should be in-game rather than in-browser, so you don't have to open a web page.
quickplay.settings.displayOwnGlyph.name=Display Own Glyph
quickplay.settings.displayOwnGlyph.help=Whether your own Glyph should be displayed over your head in F5 mode.
quickplay.config.keybinds.openmain=Open Main GUI
quickplay.config.saveerror=There was an error saving your configuration. Settings may not be saved!
quickplay.config.gui.title=Quickplay Config
quickplay.config.gui.version=Version
quickplay.config.gui.true=TRUE
quickplay.config.gui.false=FALSE
quickplay.config.openfolder=Open Folder
quickplay.config.color.gui.sampletext=Sample Text
quickplay.config.color.gui.red=Red
quickplay.config.color.gui.green=Green
quickplay.config.color.gui.blue=Blue
quickplay.config.color.gui.chromaspeed=Chroma Speed
quickplay.config.color.gui.chromaspeed.off=OFF
quickplay.config.color.gui.chromaspeed.slow=SLOW
quickplay.config.color.gui.chromaspeed.medium=MEDIUM
quickplay.config.color.gui.chromaspeed.fast=FAST
quickplay.config.color.gui.chromaspeed.insane=INSANE

quickplay.gui.main.nogames.header=Oops!
quickplay.gui.main.nogames.issue=Looks like I couldn't figure out what games are available.
quickplay.gui.main.nogames.why=这种情况通常发生在你刚安装此mod时。
quickplay.gui.main.nogames.contact=请尝试重启游戏，若问题仍未解决，请联系 bugfroggy。

quickplay.gui.stats.yes=是，允许发送这些数据
quickplay.gui.stats.no=否，拒绝发送使用数据
quickplay.gui.stats.title=是否允许Quickplay发送已经匿名的用户使用数据？
quickplay.gui.stats.description=选择“是”将会发送有关你的游戏以及您使用mod的情况以帮助我们修复漏洞及改善体验。数据包含但不仅限于您使用的 Minecraft 版本信息、Forge 版本信息、Java 版本信息、操作系统版本、安装的 mod 以及你的 Quickplay 设置。转到下载线程以获取收集的所有数据。此设置可稍后在配置中修改。
quickplay.gui.stats.token=您的数据token为%s。
quickplay.gui.stats.copied=复制到剪贴板！
quickplay.gui.stats.copy=点击复制
quickplay.gui.stats.privacy=隐私条款
quickplay.gui.stats.privacyerror=发生错误。%s

quickplay.party.syntax=无效语法！输入“%s”取消！
quickplay.party.sendingYou=正在将你传送到%s！
quickplay.party.commencing=以设置的Quickplay组队模式启动顺序开始游戏...
quickplay.party.nogames=嘿！尚未选择组队模式所用游戏。
quickplay.gui.party.randomizing=Picking a random gamemode...
quickplay.gui.party.allon=Enable All
quickplay.gui.party.alloff=Disable All
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=The keybind "%s" is invalid for some reason! Try recreating it.
quickplay.keybinds.title=Keybinds
quickplay.keybinds.reset=Reset Keybinds
quickplay.gui.keybinds.delete=Delete
quickplay.gui.keybinds.taken=That key is already assigned to a Quickplay function!

quickplay.moveableHudElement.small=SMALL
quickplay.moveableHudElement.medium=MEDIUM
quickplay.moveableHudElement.large=LARGE
quickplay.moveableHudElement.xlarge=EXTRA LARGE