quickplay.offline=你目前不在 Hypixel 上！
quickplay.disabled=Quickplay 已被強制禁用！原因：%s。
quickplay.chat.separator=-
quickplay.chat.clickToOpen=點擊開啟。

quickplay.commands.quickplay.help.help=顯示可用指令。
quickplay.commands.quickplay.config.help=設定 Quickplay 模組。
quickplay.commands.quickplay.limbo.help=傳送到閒置大廳。
quickplay.commands.quickplay.limbo.alreadythere=你已經在閒置大廳了！
quickplay.commands.quickplay.delivery.help=打開禮包使者選單。
quickplay.commands.quickplay.keybinds.help=打開 Quickplay 快速鍵設定。
quickplay.commands.quickplay.moveinstance.deprecated=該指令已被棄用。你應該使用 "/qp config" 進行設定！
quickplay.commands.quickplay.discord.help=加入 Quickplay Discord 伺服器。
quickplay.commands.quickplay.discord.message=Discord 是連繫 @bugfroggy 最好的方法。如果你有任何問題、反映、漏洞回報，請加入 Quickplay Discord 伺服器。
quickplay.commands.quickplay.party.help=Customize your Quickplay Party Mode.
quickplay.commands.quickplay.premium.help=Quickplay Premium 功能的指令。
quickplay.commands.quickplay.premium.noCommands=沒有已知指令！
quickplay.commands.quickplay.premium.about.menuMissing=抱歉！Quickplay 無法獲取 Quickplay Premium 的最新訊息！請瀏覽 %s
quickplay.commands.quickplay.premium.about.menuMissing.clickToOpen=點擊以開啟 %s
quickplay.commands.quickplay.history.help=查看你最近曾經到過的伺服器。
quickplay.commands.quickplay.history.header=這裡列出了你最近 %s 個曾經到過的伺服器，頂部為最新記錄：
quickplay.commands.quickplay.history.error=發生了某些錯誤！
quickplay.commands.quickplay.wiki.help=Open the Quickplay Help website.
quickplay.commands.hub.numberexception=無效大廳編號！用法：%s
quickplay.commands.usage=指令用法：

quickplay.premium.permissions=你需要 Quickplay Premium 才能使用這個功能！

quickplay.gui.copyright=© %s bugfroggy 版權所有
quickplay.gui.favorite=綁定到按鍵...
quickplay.gui.close=關閉
quickplay.gui.back=返回

quickplay.settings.category.general=General

quickplay.settings.category.colors=顏色
quickplay.settings.primaryColor.name=主要色彩
quickplay.settings.primaryColor.help=修改 Quickplay 主要色彩
quickplay.settings.secondaryColor.name=補助色彩
quickplay.settings.secondaryColor.help=修改 Quickplay 補助色彩

quickplay.settings.category.gui=GUI
quickplay.settings.blurGuiBackgrounds.name=GUI 模糊背景
quickplay.settings.blurGuiBackgrounds.help=是否讓 Quickplay GUI 背景有模糊效果。
quickplay.settings.fadeInGuis.name=淡入 GUI
quickplay.settings.fadeInGuis.help=是否讓 Quickplay GUI 有淡化效果。
quickplay.settings.transparentBackgrounds.name=透明背景
quickplay.settings.transparentBackgrounds.help=設定 Quickplay GUI 背景要 100%% 透明或黑色半透明。
quickplay.settings.gameLogoScale.name=主選單比例
quickplay.settings.gameLogoScale.help=Quickplay 主選單中每個項目的縮放比例。
quickplay.settings.reverseScrollingDirection.name=反轉滾動方向
quickplay.settings.reverseScrollingDirection.help=Reverse the direction scrolling & dragging moves the screen.
quickplay.settings.anyKeyClosesGui.name=Any Key Closes GUIs
quickplay.settings.anyKeyClosesGui.help=Quickplay's main menu and game GUIs will close whenever any key is pressed.
quickplay.settings.compactMainMenu.name=簡化主選單
quickplay.settings.compactMainMenu.help=將 Quickplay 主選單設定為簡化模式並隱藏遊戲名稱，直到鼠標停在遊戲圖示內。

quickplay.settings.category.instanceDisplay=Instance Display
quickplay.settings.instanceDisplay.name=Instance Display
quickplay.settings.instanceDisplay.help=設定是否在屏幕上顯示目前連接中的伺服器。
quickplay.settings.moveInstanceDisplayButton.name=Move Instance Display...
quickplay.settings.moveInstanceDisplayButton.help=Change the position of the Instance display on-screen.
quickplay.settings.instanceOpacity.name=Instance Display Opacity
quickplay.settings.instanceOpacity.help=Opacity of the instance display.
quickplay.settings.displayInstanceWithChatOpen.name=Display Over Chat
quickplay.settings.displayInstanceWithChatOpen.help=Whether the instance display should be rendered even when chat is open.
quickplay.settings.instanceDisplayScale.name=縮放比例
quickplay.settings.instanceDisplayScale.help=Scale of the Instance Display.

quickplay.settings.sendUsageStatsButton.name=Usage Statistics...
quickplay.settings.sendUsageStatsButton.help=發送匿名的使用數據以幫助我們開發更好的模組！
quickplay.settings.editKeybinds.name=編輯快速鍵...
quickplay.settings.editKeybinds.help=右鍵點擊遊戲或模式以分配或刪除快速鍵。
quickplay.settings.lobbyOneSwap.name=傳送到一號大廳
quickplay.settings.lobbyOneSwap.help=當你進入大廳時自動傳送到一號大廳。
quickplay.settings.updateNotifications.name=更新通知
quickplay.settings.updateNotifications.help=設定是否在 Quickplay 發佈新版本時接收通知（你的遊戲列表會自動更新）。
quickplay.settings.redesignedLobbyCommand.name=自訂大廳指令
quickplay.settings.redesignedLobbyCommand.help=設定是否在可用時使用 Quickplay 的自訂大廳指令。這需要重新啟動遊戲。

quickplay.settings.category.partyMode=組隊模式
quickplay.settings.partyModeDelay.name=Launch Delay
quickplay.settings.partyModeDelay.help=設定隨機選擇持續時間。
quickplay.settings.partyModeGui.name=Launch Randomization GUI
quickplay.settings.partyModeGui.help=Whether a special spinner GUI should be opened when the user launches party mode.

quickplay.settings.category.premium=Premium Features
quickplay.settings.ingameDailyReward.name=Ingame Daily Reward
quickplay.settings.ingameDailyReward.help=設定是否直接在遊戲内中打開每日獎勵頁面，這樣你就不需要再開啟瀏覽器了。
quickplay.settings.displayOwnGlyph.name=Display Own Glyph
quickplay.settings.displayOwnGlyph.help=Whether your own Glyph should be displayed over your head in F5 mode.
quickplay.config.keybinds.openmain=開啟主畫面
quickplay.config.saveerror=保存設定時發生錯誤。設定可能尚未儲存！
quickplay.config.gui.title=Quickplay 設定
quickplay.config.gui.version=版本
quickplay.config.gui.true=啟用
quickplay.config.gui.false=禁用
quickplay.config.openfolder=打開資料夾
quickplay.config.color.gui.sampletext=範例文字
quickplay.config.color.gui.red=紅色
quickplay.config.color.gui.green=綠色
quickplay.config.color.gui.blue=藍色
quickplay.config.color.gui.chromaspeed=Chroma Speed
quickplay.config.color.gui.chromaspeed.off=關閉
quickplay.config.color.gui.chromaspeed.slow=慢
quickplay.config.color.gui.chromaspeed.medium=中
quickplay.config.color.gui.chromaspeed.fast=快
quickplay.config.color.gui.chromaspeed.insane=超快

quickplay.gui.main.nogames.header=糟糕！
quickplay.gui.main.nogames.issue=找不到可用的遊戲。
quickplay.gui.main.nogames.why=這種情況通常只會發生在你剛剛安裝此模組時。
quickplay.gui.main.nogames.contact=請嘗試重新啟動遊戲，若問題未解決，請聯繫 bugfroggy。

quickplay.gui.stats.yes=是，允許發送數據。
quickplay.gui.stats.no=否，拒絕發送數據。
quickplay.gui.stats.title=是否允許 Quickplay 發送匿名的使用數據？
quickplay.gui.stats.description=Selecting "yes" sends me anonymous data about your game and how you use my Minecraft mod in order to help fix bugs & create better updates! This data includes but is not limited to your Minecraft version, Forge version, Java version, Operating System version, Minecraft mods installed, and your Quickplay settings. Refer to the downloads thread for a full list of data collected. This setting can be changed later in the config.
quickplay.gui.stats.token=Your stats token is %s.
quickplay.gui.stats.copied=已複製到剪貼簿！
quickplay.gui.stats.copy=點擊複製
quickplay.gui.stats.privacy=隱私權政策
quickplay.gui.stats.privacyerror=發生錯誤。%s

quickplay.party.syntax=Invalid syntax! Type "%s" to take off!
quickplay.party.sendingYou=正在將你傳送到 %s！
quickplay.party.commencing=Commencing Quickplay Party Mode Launch Sequence...
quickplay.party.nogames=D'oh! Party mode does not have any games selected.
quickplay.gui.party.randomizing=Picking a random gamemode...
quickplay.gui.party.allon=啟用全部
quickplay.gui.party.alloff=禁用全部
quickplay.gui.party.launch=Launch!

quickplay.keybinds.illegal=The keybind "%s" is invalid for some reason! Try recreating it.
quickplay.keybinds.title=快速鍵
quickplay.keybinds.reset=重設快速鍵
quickplay.gui.keybinds.delete=刪除
quickplay.gui.keybinds.taken=此按鍵已被分配到某個 Quickplay 功能！

quickplay.moveableHudElement.small=小
quickplay.moveableHudElement.medium=中
quickplay.moveableHudElement.large=大
quickplay.moveableHudElement.xlarge=超大
